 * a: MFL-913
 * abandon: MFL-511
 * abandoned: MFL-632
 * abandonment: MFL-610
 * abashed: MFL-142
 * abbreviation: MFL-714
 * abdomen: MFL-153
 * abeyance: MFL-610
 * abide: MFL-525
 * abies: MFL-B11
 * abilities: MFL-152
 * ability: MFL-152
 * able: MFL-152
 * abnormal: MFL-632
 * abnormally: MFL-933
 * aboard: MFL-232
 * abode: MFL-211
 * abolish: MFL-C11
 * abolishing: MFL-C11
 * abolition: MFL-C12
 * abortion: MFL-116
 * abortive: MFL-632
 * abounding: MFL-631
 * about: MFL-923
 * above: MFL-921
 * abrading: MFL-511
 * abridge: MFL-511
 * abroad: MFL-933
 * abrogate: MFL-C11
 * abrupt: MFL-632
 * absence: MFL-610
 * absent: MFL-632
 * absolute: MFL-631
 * absolutely: MFL-933
 * absorb: MFL-514
 * absorbable: MFL-645
 * absorbed: MFL-514
 * absorbent: MFL-645
 * absorbing: MFL-514, MFL-631
 * absorption: MFL-514
 * abstain: MFL-524
 * abstract: MFL-610, MFL-631
 * abstractly: MFL-933
 * abstruse: MFL-632
 * absurd: MFL-632
 * absurdity: MFL-610
 * abundance: MFL-610
 * abundant: MFL-631
 * abuse: MFL-515, MFL-142
 * abusing: MFL-515
 * abusive: MFL-132
 * academic: MFL-714
 * academicals: MFL-341
 * academy: MFL-211
 * accede: MFL-525
 * accelerate: MFL-516
 * acceleration: MFL-516
 * accent: MFL-533
 * accept: MFL-525
 * acceptable: MFL-631
 * acceptance: MFL-525
 * accepted: MFL-525
 * accepting: MFL-525
 * access: MFL-517
 * accessible: MFL-631
 * accessories: MFL-344
 * accessory: MFL-344
 * accident: MFL-613
 * accidental: MFL-613
 * accidentally: MFL-933
 * acclaim: MFL-534, MFL-141
 * accommodate: MFL-518
 * accommodation: MFL-211
 * accompanied: MFL-519
 * accompaniment: MFL-813
 * accompany: MFL-519
 * accompanying: MFL-519
 * accomplish: MFL-526
 * accomplished: MFL-131
 * accomplishment: MFL-526
 * accord: MFL-525
 * accordance: MFL-525
 * accordant: MFL-525
 * according: MFL-923
 * accordingly: MFL-933
 * account: MFL-724, MFL-610
 * accountability: MFL-614
 * accountable: MFL-614
 * accountant: MFL-113
 * accounting: MFL-724
 * accounts: MFL-724
 * accrue: MFL-724
 * accumulate: MFL-527
 * accumulation: MFL-527
 * accuracy: MFL-615
 * accurate: MFL-615
 * accurately: MFL-933
 * accusation: MFL-C12
 * accuse: MFL-C11
 * accused: MFL-C11, MFL-116
 * acer: MFL-B11
 * achieve: MFL-526
 * achievement: MFL-526
 * achievements: MFL-526
 * achieving: MFL-526
 * acid: MFL-713
 * acknowledge: MFL-525
 * acknowledged: MFL-525
 * acknowledging: MFL-525
 * acknowledgment: MFL-525
 * acorns: MFL-B12
 * acoustic: MFL-814
 * acoustics: MFL-814
 * acquaint: MFL-51A
 * acquaintance: MFL-115
 * acquainted: MFL-51A
 * acquiesce: MFL-525
 * acquire: MFL-528
 * acquired: MFL-528
 * acquiring: MFL-528
 * acquisition: MFL-528
 * acquit: MFL-C11
 * acre: MFL-D10
 * acrid: MFL-413
 * acrididae: MFL-B21
 * acrimonious: MFL-132
 * acrobats: MFL-113
 * across: MFL-921
 * act: MFL-51B, MFL-61B
 * acting: MFL-51B
 * action: MFL-61B
 * actions: MFL-61B
 * activate: MFL-51C
 * activation: MFL-51C
 * active: MFL-633
 * actively: MFL-933
 * activist: MFL-117
 * activities: MFL-61B
 * activity: MFL-61B
 * actor: MFL-113
 * actress: MFL-113
 * acts: MFL-51B, MFL-61B
 * actual: MFL-631
 * actually: MFL-933
 * actuating: MFL-51C
 * acute: MFL-631, MFL-632
 * acutely: MFL-933
 * acuteness: MFL-610
 * ad: MFL-E10
 * adapt: MFL-529
 * adaptable: MFL-529
 * adaptation: MFL-529
 * add: MFL-52A
 * added: MFL-52A
 * addicted: MFL-132
 * addiction: MFL-142
 * adding: MFL-52A
 * addition: MFL-52A
 * additional: MFL-631
 * additionally: MFL-933
 * additive: MFL-713
 * address: MFL-531, MFL-211
 * adduce: MFL-535
 * adept: MFL-152
 * adequate: MFL-631
 * adequately: MFL-933
 * adhere: MFL-51D
 * adhering: MFL-51D
 * adhesive: MFL-645
 * adjacent: MFL-232
 * adjoin: MFL-51E
 * adjoining: MFL-51E
 * adjournment: MFL-C13
 * adjudged: MFL-C11
 * adjust: MFL-51F
 * adjusting: MFL-51F
 * adjustment: MFL-51F
 * admin: MFL-113
 * administer: MFL-51G
 * administration: MFL-120
 * administrative: MFL-51G
 * administrator: MFL-113
 * admirable: MFL-131
 * admiration: MFL-141
 * admire: MFL-52B
 * admired: MFL-52B
 * admission: MFL-525, MFL-610
 * admit: MFL-525
 * admits: MFL-525
 * admittance: MFL-525
 * admitted: MFL-525
 * admittedly: MFL-933
 * admitting: MFL-525
 * admixture: MFL-713
 * adolescence: MFL-617
 * adolescent: MFL-115
 * adopt: MFL-52C
 * adoption: MFL-52C
 * adoration: MFL-141
 * adore: MFL-52B
 * adorn: MFL-51H
 * adornment: MFL-51H
 * adorns: MFL-51H
 * adult: MFL-115
 * advance: MFL-516
 * advanced: MFL-631
 * advancement: MFL-526
 * advancing: MFL-516
 * advantage: MFL-618
 * advantageous: MFL-618
 * adventure: MFL-619
 * adventures: MFL-619
 * adventurous: MFL-619
 * adversary: MFL-118
 * adverse: MFL-632
 * adversity: MFL-613
 * advert: MFL-E10
 * advertise: MFL-E10
 * advertisement: MFL-E10
 * advertising: MFL-E10
 * advice: MFL-52D
 * advisable: MFL-631
 * advise: MFL-52D
 * advised: MFL-52D
 * advocate: MFL-113, MFL-52E
 * aerial: MFL-234
 * aeronautics: MFL-715
 * aesthetic: MFL-840
 * affair: MFL-61A
 * affairs: MFL-61A
 * affect: MFL-52F
 * affected: MFL-52F
 * affecting: MFL-52F
 * affection: MFL-141
 * affectionate: MFL-131
 * affects: MFL-52F
 * affiance: MFL-117
 * affiliate: MFL-51I
 * affirm: MFL-525
 * affirmation: MFL-525
 * affirmative: MFL-525
 * affirmed: MFL-525
 * affix: MFL-51E
 * affixed: MFL-51E
 * afflict: MFL-51J
 * affliction: MFL-142
 * afford: MFL-725
 * affordable: MFL-725
 * affording: MFL-725
 * affront: MFL-51J, MFL-142
 * afraid: MFL-142
 * africa: MFL-233
 * african: MFL-233
 * after: MFL-924
 * aftermath: MFL-61C
 * afternoon: MFL-624
 * afterwards: MFL-933
 * again: MFL-933
 * against: MFL-923
 * age: MFL-617
 * aged: MFL-617
 * agency: MFL-120
 * agenda: MFL-61D
 * agent: MFL-113
 * ages: MFL-617
 * aggravate: MFL-51J
 * aggravation: MFL-142
 * aggregate: MFL-527, MFL-631
 * aggregation: MFL-527
 * aggression: MFL-142
 * aggressive: MFL-132
 * aggressor: MFL-118
 * agility: MFL-152
 * agitate: MFL-51J
 * agitated: MFL-142
 * agitation: MFL-142
 * ago: MFL-933
 * agony: MFL-142
 * agree: MFL-525
 * agreeable: MFL-131
 * agreeably: MFL-933
 * agreed: MFL-525
 * agreed-on: MFL-525
 * agreeing: MFL-525
 * agreement: MFL-525
 * agricultural: MFL-B13
 * agriculture: MFL-B13
 * ahead: MFL-933
 * aid: MFL-519
 * aide: MFL-113
 * aids: MFL-519
 * ailment: MFL-61E
 * aim: MFL-52G
 * aiming: MFL-52G
 * aimlessly: MFL-933
 * air: MFL-220
 * aircraft: MFL-332
 * airplane: MFL-332
 * airplanes: MFL-332
 * airport: MFL-214
 * aisle: MFL-215
 * ajar: MFL-636
 * alarm: MFL-314, MFL-142
 * alarmed: MFL-142
 * alarming: MFL-142
 * alaudidae: MFL-B22
 * albeit: MFL-922
 * album: MFL-815
 * alcohol: MFL-433
 * alcoholic: MFL-433
 * alert: MFL-131, MFL-314, MFL-51C
 * alertness: MFL-141
 * alien: MFL-119, MFL-632
 * alienate: MFL-51K
 * align: MFL-51L
 * aligned: MFL-51L
 * alignment: MFL-51L
 * alike: MFL-631
 * alive: MFL-631
 * all: MFL-914
 * allegation: MFL-C12
 * allege: MFL-C11
 * allegedly: MFL-933
 * allegiance: MFL-61F
 * allergic: MFL-61E
 * allergy: MFL-61E
 * alleviate: MFL-51M
 * alliance: MFL-123
 * allied: MFL-123
 * alligators: MFL-B23
 * allocate: MFL-51N
 * allocated: MFL-51N
 * allocation: MFL-51N
 * allot: MFL-51N
 * allotment: MFL-51N
 * allow: MFL-52H
 * allowance: MFL-724
 * allowing: MFL-52H
 * alloy: MFL-713
 * allure: MFL-51O, MFL-141
 * allusion: MFL-823
 * ally: MFL-115, MFL-51I
 * allying: MFL-51I
 * almost: MFL-933
 * aloft: MFL-933
 * alone: MFL-142
 * along: MFL-921
 * alongside: MFL-921
 * aloud: MFL-933
 * alphabet: MFL-714
 * alphabetical: MFL-714
 * alphabetically: MFL-933
 * already: MFL-933
 * also: MFL-933
 * altar: MFL-C21
 * alter: MFL-51P
 * alteration: MFL-51P
 * altercation: MFL-142
 * altering: MFL-51P
 * alternate: MFL-51P, MFL-636
 * alternately: MFL-933
 * alternation: MFL-51P
 * alternative: MFL-61G
 * alternatively: MFL-933
 * although: MFL-922
 * altitude: MFL-235
 * altogether: MFL-933
 * aluminium: MFL-713
 * aluminum: MFL-713
 * always: MFL-933
 * am: MFL-940
 * amateur: MFL-11A
 * amaze: MFL-52I
 * amazed: MFL-141
 * amazement: MFL-141
 * amazing: MFL-631
 * ambassador: MFL-11B
 * ambassadors: MFL-11B
 * ambiguity: MFL-61H
 * ambiguous: MFL-61H
 * ambition: MFL-141
 * ambitious: MFL-131
 * ambulance: MFL-331
 * amend: MFL-C11
 * amendment: MFL-C12
 * amends: MFL-C12
 * amiable: MFL-131
 * amicable: MFL-131
 * amid: MFL-921
 * ammunition: MFL-C31
 * among: MFL-921
 * amorous: MFL-141
 * amount: MFL-A23
 * amounting: MFL-A23
 * amounts: MFL-A23
 * ample: MFL-631
 * amplification: MFL-51P
 * amplify: MFL-51P
 * amuse: MFL-52J
 * amused: MFL-141
 * amusement: MFL-141
 * amuses: MFL-52J
 * amusing: MFL-631
 * an: MFL-913
 * analogous: MFL-631
 * analogue: MFL-61I
 * analogy: MFL-61I
 * analyse: MFL-521
 * analysis: MFL-521
 * analyst: MFL-113
 * analytical: MFL-131
 * analyze: MFL-521
 * ancestor: MFL-111
 * ancestry: MFL-111
 * anchor: MFL-321, MFL-51E
 * ancient: MFL-628
 * and: MFL-922
 * anecdote: MFL-824
 * angel: MFL-C22
 * anger: MFL-142
 * angered: MFL-142
 * angle: MFL-711
 * angles: MFL-711
 * angrily: MFL-934
 * angry: MFL-142
 * anguish: MFL-142
 * angular: MFL-711
 * animal: MFL-B24
 * animal's: MFL-B24
 * animals: MFL-B24
 * animate: MFL-51C
 * animated: MFL-631
 * animating: MFL-51C
 * animation: MFL-51C
 * ankle: MFL-153
 * annex: MFL-51E, MFL-216
 * annexed: MFL-51E
 * anniversary: MFL-626
 * announce: MFL-531
 * announcement: MFL-531
 * announcer: MFL-113
 * announces: MFL-531
 * annoy: MFL-51J
 * annoyance: MFL-142
 * annoyed: MFL-142
 * annoying: MFL-142
 * annoys: MFL-51J
 * annual: MFL-627
 * annually: MFL-933
 * annul: MFL-C11
 * anonymous: MFL-133
 * anonymously: MFL-933
 * another: MFL-914
 * another's: MFL-914
 * answer: MFL-531
 * answerable: MFL-614
 * antagonism: MFL-142
 * antagonist: MFL-118
 * antarctic: MFL-233
 * antecede: MFL-51Q
 * antecedent: MFL-51Q
 * anti-: MFL-923
 * antibiotic: MFL-61J
 * anticipate: MFL-52K
 * anticipated: MFL-52K
 * anticipation: MFL-52K
 * antique: MFL-628
 * antiquity: MFL-625
 * antonym: MFL-716
 * ants: MFL-B21
 * anvil: MFL-321
 * anxiety: MFL-142
 * anxious: MFL-142
 * anxiously: MFL-934
 * any: MFL-914
 * anybody: MFL-911
 * anyhow: MFL-933
 * anyone: MFL-911
 * anything: MFL-911
 * anyway: MFL-933
 * anywhere: MFL-933
 * apart: MFL-933
 * apartment: MFL-211
 * ape: MFL-B25, MFL-51R
 * aperture: MFL-315
 * apes: MFL-B25
 * apex: MFL-61J
 * apologize: MFL-536
 * apology: MFL-536
 * apparatus: MFL-323
 * apparent: MFL-631
 * apparently: MFL-933
 * appeal: MFL-52L
 * appealing: MFL-131
 * appear: MFL-51S
 * appearance: MFL-51S
 * appears: MFL-51S
 * append: MFL-51E
 * appended: MFL-51E
 * appendix: MFL-153, MFL-825
 * appetite: MFL-141
 * appetizing: MFL-413
 * applaud: MFL-534
 * apple: MFL-411
 * appliance: MFL-310
 * appliances: MFL-310
 * applicable: MFL-631
 * applicant: MFL-115
 * application: MFL-52M
 * applied: MFL-52M
 * apply: MFL-52M
