با توجه به فایل ارائه شده و درخواست شما برای کدگذاری ۱۰۰ کلمه اول با جزئیات بیشتر، من سیستم کدگذاری MFL را با زیرشاخه‌های دقیق‌تر برای هر کلمه آماده کردم. در این لیست، هر کلمه انگلیسی به همراه کد (یا کدهایی) که بهترین توصیف را برای معنا و کاربرد آن ارائه می‌دهد، آورده شده است.
سیستم کدگذاری MFL (تفکیک‌شده)
 * MFL-100: انسان، جامعه و روابط
   * MFL-110: افراد و نقش‌ها
     * MFL-111: اعضای خانواده
     * MFL-113: مشاغل حرفه‌ای
     * MFL-115: نقش‌های اجتماعی
     * MFL-116: افراد در سیستم حقوقی
   * MFL-120: گروه‌ها و سازمان‌ها
   * MFL-130: صفات شخصیتی
   * MFL-140: احساسات و حالات
     * MFL-141: احساسات مثبت
     * MFL-142: احساسات منفی
   * MFL-150: ویژگی‌های جسمانی
     * MFL-152: توانایی
     * MFL-153: اعضای بدن
 * MFL-200: مکان‌ها و جغرافیا
   * MFL-210: مکان‌های شهری
     * MFL-211: ساختمان‌ها
   * MFL-230: موقعیت و جهت‌ها
     * MFL-232: موقعیت نسبی
 * MFL-300: اشیاء و ابزار
   * MFL-310: لوازم خانگی
   * MFL-340: پوشاک و زیورآلات
     * MFL-341: لباس
     * MFL-344: لوازم جانبی
 * MFL-400: غذا و نوشیدنی
   * MFL-410: میوه‌ها و سبزیجات
 * MFL-500: اقدامات و افعال
   * MFL-510: حرکات فیزیکی
     * MFL-511: حرکت بدن
     * MFL-514: جذب و نگهداری
     * MFL-515: اعمال خشونت‌آمیز
     * MFL-516: حرکت و سرعت
     * MFL-517: دسترسی و ارتباط
     * MFL-518: فراهم کردن
     * MFL-519: همراهی و پشتیبانی
   * MFL-520: افعال ذهنی
     * MFL-521: تفکر
     * MFL-524: خودداری و کنترل
     * MFL-525: توافق و پذیرش
     * MFL-526: موفقیت و انجام کار
     * MFL-527: جمع‌آوری و انباشت
   * MFL-530: افعال گفتاری
     * MFL-533: ویژگی‌های گفتاری
     * MFL-534: تحسین و تمجید
 * MFL-600: مفاهیم انتزاعی
   * MFL-610: مفاهیم انتزاعی
   * MFL-613: حوادث و وقایع
   * MFL-614: مسئولیت‌پذیری
   * MFL-615: دقت و صحت
   * MFL-630: صفات کیفی
     * MFL-631: مثبت
     * MFL-632: منفی
   * MFL-640: صفات فیزیکی
     * MFL-645: خواص مواد
 * MFL-700: علم و فناوری
   * MFL-710: علوم پایه
     * MFL-713: شیمی
     * MFL-714: مفاهیم آموزشی
   * MFL-720: اقتصاد و مالی
     * MFL-724: حسابداری و مالی
 * MFL-800: هنر و فرهنگ
   * MFL-810: موسیقی
     * MFL-813: مفاهیم موسیقی
 * MFL-900: ضمایر و حروف
   * MFL-910: ضمایر و حروف تعریف
     * MFL-913: حروف تعریف
   * MFL-920: حروف اضافه و ربط
     * MFL-921: حروف اضافه مکانی
     * MFL-922: حروف ربط
     * MFL-923: حروف اضافه عمومی
   * MFL-930: قیدها
     * MFL-933: قیدهای عمومی
 * MFL-B00: موجودات زنده
   * MFL-B10: گیاهان
     * MFL-B11: درختان
   * MFL-B20: حیوانات
     * MFL-B21: حشرات
 * MFL-C00: سیاست و قانون
   * MFL-C10: حقوقی و قانونی
     * MFL-C11: افعال حقوقی/قانونی
     * MFL-C12: اسامی حقوقی/قانونی
 * MFL-D00: واحد‌های اندازه‌گیری
   * MFL-D10: مساحت
کدگذاری ۱۰۰ کلمه اول:
 * a: MFL-913
 * abandon: MFL-511
 * abandoned: MFL-632
 * abandonment: MFL-610
 * abashed: MFL-142
 * abbreviation: MFL-714
 * abdomen: MFL-153
 * abeyance: MFL-610
 * abide: MFL-525
 * abies: MFL-B11
 * abilities: MFL-152
 * ability: MFL-152
 * able: MFL-152
 * abnormal: MFL-632
 * abnormally: MFL-933
 * aboard: MFL-232
 * abode: MFL-211
 * abolish: MFL-C11
 * abolishing: MFL-C11
 * abolition: MFL-C12
 * abortion: MFL-116
 * abortive: MFL-632
 * abounding: MFL-631
 * about: MFL-923
 * above: MFL-921
 * abrading: MFL-511
 * abridge: MFL-511
 * abroad: MFL-933
 * abrogate: MFL-C11
 * abrupt: MFL-632
 * absence: MFL-610
 * absent: MFL-632
 * absolute: MFL-631
 * absolutely: MFL-933
 * absorb: MFL-514
 * absorbable: MFL-645
 * absorbed: MFL-514
 * absorbent: MFL-645
 * absorbing: MFL-514, MFL-631
 * absorption: MFL-514
 * abstain: MFL-524
 * abstract: MFL-610, MFL-631
 * abstractly: MFL-933
 * abstruse: MFL-632
 * absurd: MFL-632
 * absurdity: MFL-610
 * abundance: MFL-610
 * abundant: MFL-631
 * abuse: MFL-515, MFL-142
 * abusing: MFL-515
 * abusive: MFL-132
 * academic: MFL-714
 * academicals: MFL-341
 * academy: MFL-211
 * accede: MFL-525
 * accelerate: MFL-516
 * acceleration: MFL-516
 * accent: MFL-533
 * accept: MFL-525
 * acceptable: MFL-631
 * acceptance: MFL-525
 * accepted: MFL-525
 * accepting: MFL-525
 * access: MFL-517
 * accessible: MFL-631
 * accessories: MFL-344
 * accessory: MFL-344
 * accident: MFL-613
 * accidental: MFL-613
 * accidentally: MFL-933
 * acclaim: MFL-534, MFL-141
 * accommodate: MFL-518
 * accommodation: MFL-211
 * accompanied: MFL-519
 * accompaniment: MFL-813
 * accompany: MFL-519
 * accompanying: MFL-519
 * accomplish: MFL-526
 * accomplished: MFL-131
 * accomplishment: MFL-526
 * accord: MFL-525
 * accordance: MFL-525
 * accordant: MFL-525
 * according: MFL-923
 * accordingly: MFL-933
 * account: MFL-724, MFL-610
 * accountability: MFL-614
 * accountable: MFL-614
 * accountant: MFL-113
 * accounting: MFL-724
 * accounts: MFL-724
 * accrue: MFL-724
 * accumulate: MFL-527
 * accumulation: MFL-527
 * accuracy: MFL-615
 * accurate: MFL-615
 * accurately: MFL-933
 * accusation: MFL-C12
 * accuse: MFL-C11
 * accused: MFL-C11, MFL-116
با درود،
در ادامه، کدگذاری MFL برای کلمات ۱۰۱ تا ۲۴۹ از لیست شما ارائه شده است. در این کدگذاری از سیستم دقیق و تفکیک‌شده‌ای که قبلاً معرفی کردم استفاده شده است تا هر کلمه با توجه به معنای اصلی خود، در جایگاه مناسب قرار گیرد.
سیستم کدگذاری MFL (به‌روزرسانی‌شده)
 * MFL-100: انسان و روابط
   * MFL-110: افراد و نقش‌ها
     * MFL-113: مشاغل حرفه‌ای
     * MFL-115: نقش‌های اجتماعی
     * MFL-116: افراد در سیستم حقوقی
     * MFL-117: نقش‌های سیاسی و اجتماعی
     * MFL-118: دشمن و رقیب
   * MFL-130: صفات شخصیتی
     * MFL-131: مثبت
     * MFL-132: منفی
   * MFL-140: احساسات و حالات
     * MFL-141: احساسات مثبت
     * MFL-142: احساسات منفی
   * MFL-150: ویژگی‌های جسمانی
     * MFL-152: توانایی
 * MFL-200: مکان‌ها، جغرافیا و جهت‌ها
   * MFL-210: مکان‌های شهری
     * MFL-211: ساختمان‌ها
     * MFL-214: حمل و نقل
   * MFL-220: طبیعت و محیط زیست
   * MFL-230: موقعیت و جهت‌ها
     * MFL-232: موقعیت نسبی
     * MFL-233: مکان‌های جغرافیایی
     * MFL-234: هوایی
 * MFL-300: اشیاء، ابزار و وسایل
   * MFL-330: وسایل حمل و نقل
     * MFL-332: هوایی و دریایی
   * MFL-340: پوشاک و زیورآلات
     * MFL-344: لوازم جانبی
 * MFL-400: غذا، نوشیدنی و خوراکی‌ها
   * MFL-410: میوه‌ها و سبزیجات
     * MFL-413: مزه و بو
 * MFL-500: اقدامات و افعال
   * MFL-510: حرکات فیزیکی
     * MFL-51B: عمل و انجام
     * MFL-51C: فعال‌سازی و راه‌اندازی
     * MFL-51D: چسبیدن
     * MFL-51E: متصل کردن
     * MFL-51F: تنظیم
     * MFL-51G: مدیریت و اداره
     * MFL-51H: تزئین
     * MFL-51I: پیوستن و وابسته شدن
     * MFL-51J: آزار و رنجاندن
   * MFL-520: افعال ذهنی و شناختی
     * MFL-52A: اضافه کردن
     * MFL-52B: تحسین و ارادت
     * MFL-52C: پذیرفتن و به فرزندی گرفتن
     * MFL-52D: مشاوره و نصیحت
     * MFL-52E: حمایت و دفاع
     * MFL-52F: تأثیر گذاشتن
     * MFL-52G: هدف‌گذاری
     * MFL-529: تطبیق و سازگاری
     * MFL-525: توافق و پذیرش
     * MFL-526: موفقیت و انجام کار
     * MFL-527: جمع‌آوری و انباشت
     * MFL-528: کسب کردن
   * MFL-530: افعال گفتاری و ارتباطی
     * MFL-533: ویژگی‌های گفتاری
     * MFL-535: ارائه دلیل و مدرک
 * MFL-600: مفاهیم انتزاعی و کیفی
   * MFL-610: مفاهیم انتزاعی
     * MFL-613: حوادث و وقایع
     * MFL-617: دوره‌های زندگی
     * MFL-618: مزایا و معایب
     * MFL-619: ماجراجویی
     * MFL-61A: امور و مسائل
     * MFL-61B: عمل و رفتار
     * MFL-61C: نتیجه و پیامد
     * MFL-61D: برنامه‌ها و دستورکارها
     * MFL-61E: بیماری و عارضه
   * MFL-620: زمان
     * MFL-624: بخش‌های روز
   * MFL-630: صفات کیفی
     * MFL-631: مثبت
     * MFL-632: منفی
     * MFL-633: مثبت و پویا
   * MFL-640: صفات فیزیکی
     * MFL-645: خواص مواد
 * MFL-700: علم و فناوری
   * MFL-710: علوم پایه
     * MFL-713: شیمی
     * MFL-714: مفاهیم آموزشی
     * MFL-715: هوافضا
   * MFL-720: اقتصاد و مالی
     * MFL-724: حسابداری و مالی
     * MFL-725: توانایی مالی
 * MFL-800: هنر و فرهنگ
   * MFL-810: موسیقی
     * MFL-813: مفاهیم موسیقی
     * MFL-814: صدا و آکوستیک
   * MFL-840: زیبایی‌شناسی
 * MFL-900: ضمایر و حروف
   * MFL-920: حروف اضافه و ربط
     * MFL-921: حروف اضافه مکانی
     * MFL-922: حروف ربط
     * MFL-923: حروف اضافه عمومی
     * MFL-924: حروف اضافه زمانی
   * MFL-930: قیدها
     * MFL-933: قیدهای عمومی
 * MFL-B00: موجودات زنده
   * MFL-B10: گیاهان
     * MFL-B11: درختان
     * MFL-B12: بخش‌های گیاه
     * MFL-B13: کشاورزی
   * MFL-B20: حیوانات
     * MFL-B21: حشرات
 * MFL-C00: سیاست و قانون
   * MFL-C10: حقوقی و قانونی
     * MFL-C11: افعال حقوقی/قانونی
     * MFL-C12: اسامی حقوقی/قانونی
     * MFL-C13: مفاهیم حقوقی/قانونی
 * MFL-D00: واحد‌های اندازه‌گیری
   * MFL-D10: مساحت
 * MFL-E00: رسانه و ارتباطات
   * MFL-E10: تبلیغات و بازاریابی
 * acer: MFL-B11
 * achieve: MFL-526
 * achievement: MFL-526
 * achievements: MFL-526
 * achieving: MFL-526
 * acid: MFL-713
 * acknowledge: MFL-525
 * acknowledged: MFL-525
 * acknowledging: MFL-525
 * acknowledgment: MFL-525
 * acorns: MFL-B12
 * acoustic: MFL-814
 * acoustics: MFL-814
 * acquaint: MFL-51A
 * acquaintance: MFL-115
 * acquainted: MFL-51A
 * acquiesce: MFL-525
 * acquire: MFL-528
 * acquired: MFL-528
 * acquiring: MFL-528
 * acquisition: MFL-528
 * acquit: MFL-C11
 * acre: MFL-D10
 * acrid: MFL-413
 * acrididae: MFL-B21
 * acrimonious: MFL-132
 * acrobats: MFL-113
 * across: MFL-921
 * act: MFL-51B, MFL-61B
 * acting: MFL-51B
 * action: MFL-61B
 * actions: MFL-61B
 * activate: MFL-51C
 * activation: MFL-51C
 * active: MFL-633
 * actively: MFL-933
 * activist: MFL-117
 * activities: MFL-61B
 * activity: MFL-61B
 * actor: MFL-113
 * actress: MFL-113
 * acts: MFL-51B, MFL-61B
 * actual: MFL-631
 * actually: MFL-933
 * actuating: MFL-51C
 * acute: MFL-631, MFL-632
 * acutely: MFL-933
 * acuteness: MFL-610
 * ad: MFL-E10
 * adapt: MFL-529
 * adaptable: MFL-529
 * adaptation: MFL-529
 * add: MFL-52A
 * added: MFL-52A
 * addicted: MFL-132
 * addiction: MFL-142
 * adding: MFL-52A
 * addition: MFL-52A
 * additional: MFL-631
 * additionally: MFL-933
 * additive: MFL-713
 * address: MFL-531, MFL-211
 * adduce: MFL-535
 * adept: MFL-152
 * adequate: MFL-631
 * adequately: MFL-933
 * adhere: MFL-51D
 * adhering: MFL-51D
 * adhesive: MFL-645
 * adjacent: MFL-232
 * adjoin: MFL-51E
 * adjoining: MFL-51E
 * adjournment: MFL-C13
 * adjudged: MFL-C11
 * adjust: MFL-51F
 * adjusting: MFL-51F
 * adjustment: MFL-51F
 * admin: MFL-113
 * administer: MFL-51G
 * administration: MFL-120
 * administrative: MFL-51G
 * administrator: MFL-113
 * admirable: MFL-131
 * admiration: MFL-141
 * admire: MFL-52B
 * admired: MFL-52B
 * admission: MFL-525, MFL-610
 * admit: MFL-525
 * admits: MFL-525
 * admittance: MFL-525
 * admitted: MFL-525
 * admittedly: MFL-933
 * admitting: MFL-525
 * admixture: MFL-713
 * adolescence: MFL-617
 * adolescent: MFL-115
 * adopt: MFL-52C
 * adoption: MFL-52C
 * adoration: MFL-141
 * adore: MFL-52B
 * adorn: MFL-51H
 * adornment: MFL-51H
 * adorns: MFL-51H
 * adult: MFL-115
 * advance: MFL-516
 * advanced: MFL-631
 * advancement: MFL-526
 * advancing: MFL-516
 * advantage: MFL-618
 * advantageous: MFL-618
 * adventure: MFL-619
 * adventures: MFL-619
 * adventurous: MFL-619
 * adversary: MFL-118
 * adverse: MFL-632
 * adversity: MFL-613
 * advert: MFL-E10
 * advertise: MFL-E10
 * advertisement: MFL-E10
 * advertising: MFL-E10
 * advice: MFL-52D
 * advisable: MFL-631
 * advise: MFL-52D
 * advised: MFL-52D
 * advocate: MFL-113, MFL-52E
 * aerial: MFL-234
 * aeronautics: MFL-715
 * aesthetic: MFL-840
 * affair: MFL-61A
 * affairs: MFL-61A
 * affect: MFL-52F
 * affected: MFL-52F
 * affecting: MFL-52F
 * affection: MFL-141
 * affectionate: MFL-131
 * affects: MFL-52F
 * affiance: MFL-117
 * affiliate: MFL-51I
 * affirm: MFL-525
 * affirmation: MFL-525
 * affirmative: MFL-525
 * affirmed: MFL-525
 * affix: MFL-51E
 * affixed: MFL-51E
 * afflict: MFL-51J
 * affliction: MFL-142
 * afford: MFL-725
 * affordable: MFL-725
 * affording: MFL-725
کدگذاری MFL برای کلمات ۲۵۰ تا ۵۱۱
در ادامه، کدگذاری معنایی MFL برای کلمات ۲۵۰ تا ۵۱۱ از لیست شما ارائه شده است. این کدگذاری با استفاده از سیستم تفکیک‌شده‌ای که قبلاً معرفی شد، انجام شده و شامل دسته‌بندی‌های جدید برای پوشش دقیق‌تر معانی کلمات است.
ساختار کدگذاری MFL (به‌روزرسانی‌شده)
 * MFL-100: انسان، جامعه و روابط
   * MFL-110: افراد و نقش‌ها
     * MFL-111: اعضای خانواده
     * MFL-113: مشاغل حرفه‌ای
     * MFL-115: نقش‌های اجتماعی
     * MFL-117: نقش‌های سیاسی و اجتماعی
     * MFL-118: دشمن و رقیب
     * MFL-119: افراد بیگانه و خارجی
   * MFL-120: گروه‌ها و سازمان‌ها
     * MFL-123: اتحاد و ائتلاف
   * MFL-130: صفات شخصیتی
     * MFL-131: مثبت
     * MFL-132: منفی
     * MFL-133: خنثی
   * MFL-140: احساسات و حالات
     * MFL-141: احساسات مثبت
     * MFL-142: احساسات منفی
   * MFL-150: ویژگی‌های جسمانی
     * MFL-152: توانایی
 * MFL-200: مکان‌ها، جغرافیا و جهت‌ها
   * MFL-210: مکان‌های شهری
     * MFL-211: ساختمان‌ها
     * MFL-214: حمل و نقل
     * MFL-215: بخش‌های داخلی ساختمان
     * MFL-216: بخش‌های الحاقی ساختمان
   * MFL-220: طبیعت و محیط زیست
   * MFL-230: موقعیت و جهت‌ها
     * MFL-232: موقعیت نسبی
     * MFL-233: مکان‌های جغرافیایی
     * MFL-234: هوایی
     * MFL-235: ارتفاع
 * MFL-300: اشیاء و ابزار
   * MFL-310: لوازم خانگی
     * MFL-314: ابزارهای هشدار
     * MFL-315: اجزای وسایل
   * MFL-320: ابزار و وسایل فنی
     * MFL-321: ابزار دستی
     * MFL-323: دستگاه و تجهیزات
   * MFL-330: وسایل حمل و نقل
     * MFL-331: زمینی
     * MFL-332: هوایی و دریایی
   * MFL-340: پوشاک و زیورآلات
     * MFL-344: لوازم جانبی
 * MFL-400: غذا و نوشیدنی
   * MFL-410: میوه‌ها و سبزیجات
     * MFL-411: میوه‌ها
     * MFL-413: مزه و بو
   * MFL-430: نوشیدنی‌ها
     * MFL-433: مواد الکلی
 * MFL-500: اقدامات و افعال
   * MFL-510: حرکات فیزیکی
     * MFL-51K: دور کردن و غریبه ساختن
     * MFL-51L: هم‌تراز کردن
     * MFL-51M: تسکین دادن و کم کردن
     * MFL-51N: تخصیص دادن
     * MFL-51O: فریب دادن
     * MFL-51P: تغییر دادن
     * MFL-51R: تقلید کردن
     * MFL-51S: ظاهر شدن
   * MFL-520: افعال ذهنی و شناختی
     * MFL-52A: اضافه کردن
     * MFL-52I: شگفت‌زده کردن
     * MFL-52J: سرگرم کردن
     * MFL-52K: پیش‌بینی کردن
     * MFL-52L: درخواست و استدلال
     * MFL-52M: درخواست و کاربرد
     * MFL-52H: اجازه دادن
   * MFL-530: افعال گفتاری و ارتباطی
     * MFL-531: صحبت کردن
     * MFL-536: عذرخواهی کردن
 * MFL-600: مفاهیم انتزاعی و کیفی
   * MFL-610: مفاهیم انتزاعی
     * MFL-61A: امور و مسائل
     * MFL-61C: نتیجه و پیامد
     * MFL-61D: برنامه‌ها و دستورکارها
     * MFL-61E: بیماری و عارضه
     * MFL-61F: وفاداری
     * MFL-61G: گزینه‌ها و جایگزین‌ها
     * MFL-61H: ابهام
     * MFL-61I: مقایسه و شباهت
     * MFL-61J: اوج و قله
   * MFL-620: زمان
     * MFL-624: بخش‌های روز
     * MFL-625: زمان‌های تاریخی
     * MFL-626: مناسبت‌ها
     * MFL-627: تکرار زمانی
     * MFL-628: قدیمی
   * MFL-630: صفات کیفی
     * MFL-631: مثبت
     * MFL-632: منفی
     * MFL-636: حالت و وضعیت
   * MFL-640: صفات فیزیکی
     * MFL-645: خواص مواد
 * MFL-700: علم و فناوری
   * MFL-710: علوم پایه
     * MFL-711: ریاضیات
     * MFL-713: شیمی
     * MFL-714: مفاهیم آموزشی
     * MFL-715: هوافضا
     * MFL-716: واژه‌شناسی
   * MFL-720: اقتصاد و مالی
     * MFL-724: حسابداری و مالی
     * MFL-725: توانایی مالی
 * MFL-800: هنر و فرهنگ
   * MFL-810: موسیقی
     * MFL-814: صدا و آکوستیک
     * MFL-815: انواع آثار موسیقی
   * MFL-820: ادبیات
     * MFL-823: اصطلاحات ادبی
     * MFL-824: داستان و روایت
     * MFL-825: بخش‌های نوشتار
   * MFL-840: زیبایی‌شناسی
 * MFL-900: ضمایر و حروف
   * MFL-910: ضمایر و حروف تعریف
     * MFL-911: ضمایر شخصی و اشاره
     * MFL-913: حروف تعریف
     * MFL-914: کمیت‌ها و تعیین‌کننده‌ها
   * MFL-920: حروف اضافه و ربط
     * MFL-921: حروف اضافه مکانی
     * MFL-922: حروف ربط
     * MFL-923: حروف اضافه عمومی
     * MFL-924: حروف اضافه زمانی
   * MFL-930: قیدها
     * MFL-933: قیدهای عمومی
     * MFL-934: قیدهای حالت روانی
 * MFL-A00: اعداد و کمیت
   * MFL-A20: کمیت‌ها
     * MFL-A23: مقدار
 * MFL-B00: موجودات زنده
   * MFL-B20: حیوانات
     * MFL-B21: حشرات
     * MFL-B22: پرندگان
     * MFL-B23: خزندگان
     * MFL-B24: حیوانات عمومی
     * MFL-B25: نخستی‌سانان
 * MFL-C00: سیاست و قانون
   * MFL-C10: حقوقی و قانونی
     * MFL-C11: افعال حقوقی/قانونی
     * MFL-C12: اسامی حقوقی/قانونی
   * MFL-C20: دین و مذهب
     * MFL-C21: اماکن و اشیاء مذهبی
     * MFL-C22: موجودات ماورایی
   * MFL-C30: جنگ و نظامی
     * MFL-C31: سلاح و مهمات
 * MFL-E00: رسانه و ارتباطات
   * MFL-E10: تبلیغات و بازاریابی
کدگذاری کلمات ۲۵۰ تا ۵۱۱:
 * affront: MFL-51J, MFL-142
 * afraid: MFL-142
 * africa: MFL-233
 * african: MFL-233
 * after: MFL-924
 * aftermath: MFL-61C
 * afternoon: MFL-624
 * afterwards: MFL-933
 * again: MFL-933
 * against: MFL-923
 * age: MFL-617
 * aged: MFL-617
 * agency: MFL-120
 * agenda: MFL-61D
 * agent: MFL-113
 * ages: MFL-617
 * aggravate: MFL-51J
 * aggravation: MFL-142
 * aggregate: MFL-527, MFL-631
 * aggregation: MFL-527
 * aggression: MFL-142
 * aggressive: MFL-132
 * aggressor: MFL-118
 * agility: MFL-152
 * agitate: MFL-51J
 * agitated: MFL-142
 * agitation: MFL-142
 * ago: MFL-933
 * agony: MFL-142
 * agree: MFL-525
 * agreeable: MFL-131
 * agreeably: MFL-933
 * agreed: MFL-525
 * agreed-on: MFL-525
 * agreeing: MFL-525
 * agreement: MFL-525
 * agricultural: MFL-B13
 * agriculture: MFL-B13
 * ahead: MFL-933
 * aid: MFL-519
 * aide: MFL-113
 * aids: MFL-519
 * ailment: MFL-61E
 * aim: MFL-52G
 * aiming: MFL-52G
 * aimlessly: MFL-933
 * air: MFL-220
 * aircraft: MFL-332
 * airplane: MFL-332
 * airplanes: MFL-332
 * airport: MFL-214
 * aisle: MFL-215
 * ajar: MFL-636
 * alarm: MFL-314, MFL-142
 * alarmed: MFL-142
 * alarming: MFL-142
 * alaudidae: MFL-B22
 * albeit: MFL-922
 * album: MFL-815
 * alcohol: MFL-433
 * alcoholic: MFL-433
 * alert: MFL-131, MFL-314, MFL-51C
 * alertness: MFL-141
 * alien: MFL-119, MFL-632
 * alienate: MFL-51K
 * align: MFL-51L
 * aligned: MFL-51L
 * alignment: MFL-51L
 * alike: MFL-631
 * alive: MFL-631
 * all: MFL-914
 * allegation: MFL-C12
 * allege: MFL-C11
 * allegedly: MFL-933
 * allegiance: MFL-61F
 * allergic: MFL-61E
 * allergy: MFL-61E
 * alleviate: MFL-51M
 * alliance: MFL-123
 * allied: MFL-123
 * alligators: MFL-B23
 * allocate: MFL-51N
 * allocated: MFL-51N
 * allocation: MFL-51N
 * allot: MFL-51N
 * allotment: MFL-51N
 * allow: MFL-52H
 * allowance: MFL-724
 * allowing: MFL-52H
 * alloy: MFL-713
 * allure: MFL-51O, MFL-141
 * allusion: MFL-823
 * ally: MFL-115, MFL-51I
 * allying: MFL-51I
 * almost: MFL-933
 * aloft: MFL-933
 * alone: MFL-142
 * along: MFL-921
 * alongside: MFL-921
 * aloud: MFL-933
 * alphabet: MFL-714
 * alphabetical: MFL-714
 * alphabetically: MFL-933
 * already: MFL-933
 * also: MFL-933
 * altar: MFL-C21
 * alter: MFL-51P
 * alteration: MFL-51P
 * altercation: MFL-142
 * altering: MFL-51P
 * alternate: MFL-51P, MFL-636
 * alternately: MFL-933
 * alternation: MFL-51P
 * alternative: MFL-61G
 * alternatively: MFL-933
 * although: MFL-922
 * altitude: MFL-235
 * altogether: MFL-933
 * aluminium: MFL-713
 * aluminum: MFL-713
 * always: MFL-933
 * am: MFL-940
 * amateur: MFL-11A
 * amaze: MFL-52I
 * amazed: MFL-141
 * amazement: MFL-141
 * amazing: MFL-631
 * ambassador: MFL-11B
 * ambassadors: MFL-11B
 * ambiguity: MFL-61H
 * ambiguous: MFL-61H
 * ambition: MFL-141
 * ambitious: MFL-131
 * ambulance: MFL-331
 * amend: MFL-C11
 * amendment: MFL-C12
 * amends: MFL-C12
 * amiable: MFL-131
 * amicable: MFL-131
 * amid: MFL-921
 * ammunition: MFL-C31
 * among: MFL-921
 * amorous: MFL-141
 * amount: MFL-A23
 * amounting: MFL-A23
 * amounts: MFL-A23
 * ample: MFL-631
 * amplification: MFL-51P
 * amplify: MFL-51P
 * amuse: MFL-52J
 * amused: MFL-141
 * amusement: MFL-141
 * amuses: MFL-52J
 * amusing: MFL-631
 * an: MFL-913
 * analogous: MFL-631
 * analogue: MFL-61I
 * analogy: MFL-61I
 * analyse: MFL-521
 * analysis: MFL-521
 * analyst: MFL-113
 * analytical: MFL-131
 * analyze: MFL-521
 * ancestor: MFL-111
 * ancestry: MFL-111
 * anchor: MFL-321, MFL-51E
 * ancient: MFL-628
 * and: MFL-922
 * anecdote: MFL-824
 * angel: MFL-C22
 * anger: MFL-142
 * angered: MFL-142
 * angle: MFL-711
 * angles: MFL-711
 * angrily: MFL-934
 * angry: MFL-142
 * anguish: MFL-142
 * angular: MFL-711
 * animal: MFL-B24
 * animal's: MFL-B24
 * animals: MFL-B24
 * animate: MFL-51C
 * animated: MFL-631
 * animating: MFL-51C
 * animation: MFL-51C
 * ankle: MFL-153
 * annex: MFL-51E, MFL-216
 * annexed: MFL-51E
 * anniversary: MFL-626
 * announce: MFL-531
 * announcement: MFL-531
 * announcer: MFL-113
 * announces: MFL-531
 * annoy: MFL-51J
 * annoyance: MFL-142
 * annoyed: MFL-142
 * annoying: MFL-142
 * annoys: MFL-51J
 * annual: MFL-627
 * annually: MFL-933
 * annul: MFL-C11
 * anonymous: MFL-133
 * anonymously: MFL-933
 * another: MFL-914
 * another's: MFL-914
 * answer: MFL-531
 * answerable: MFL-614
 * antagonism: MFL-142
 * antagonist: MFL-118
 * antarctic: MFL-233
 * antecede: MFL-51Q
 * antecedent: MFL-51Q
 * anti-: MFL-923
 * antibiotic: MFL-61J
 * anticipate: MFL-52K
 * anticipated: MFL-52K
 * anticipation: MFL-52K
 * antique: MFL-628
 * antiquity: MFL-625
 * antonym: MFL-716
 * ants: MFL-B21
 * anvil: MFL-321
 * anxiety: MFL-142
 * anxious: MFL-142
 * anxiously: MFL-934
 * any: MFL-914
 * anybody: MFL-911
 * anyhow: MFL-933
 * anyone: MFL-911
 * anything: MFL-911
 * anyway: MFL-933
 * anywhere: MFL-933
 * apart: MFL-933
 * apartment: MFL-211
 * ape: MFL-B25, MFL-51R
 * aperture: MFL-315
 * apes: MFL-B25
 * apex: MFL-61J
 * apologize: MFL-536
 * apology: MFL-536
 * apparatus: MFL-323
 * apparent: MFL-631
 * apparently: MFL-933
 * appeal: MFL-52L
 * appealing: MFL-131
 * appear: MFL-51S
 * appearance: MFL-51S
 * appears: MFL-51S
 * append: MFL-51E
 * appended: MFL-51E
 * appendix: MFL-153, MFL-825
 * appetite: MFL-141
 * appetizing: MFL-413
 * applaud: MFL-534
 * apple: MFL-411
 * appliance: MFL-310
 * appliances: MFL-310
 * applicable: MFL-631
 * applicant: MFL-115
 * application: MFL-52M
 * applied: MFL-52M
 * apply: MFL-52M
