 * a: MFL-913
 * abandon: MFL-511
 * abandoned: MFL-632
 * abandonment: MFL-610
 * abashed: MFL-142
 * abbreviation: MFL-714
 * abdomen: MFL-153
 * abeyance: MFL-610
 * abide: MFL-525
 * abies: MFL-B11
 * abilities: MFL-152
 * ability: MFL-152
 * able: MFL-152
 * abnormal: MFL-632
 * abnormally: MFL-933
 * aboard: MFL-232
 * abode: MFL-211
 * abolish: MFL-C11
 * abolishing: MFL-C11
 * abolition: MFL-C12
 * abortion: MFL-116
 * abortive: MFL-632
 * abounding: MFL-631
 * about: MFL-923
 * above: MFL-921
 * abrading: MFL-511
 * abridge: MFL-511
 * abroad: MFL-933
 * abrogate: MFL-C11
 * abrupt: MFL-632
 * absence: MFL-610
 * absent: MFL-632
 * absolute: MFL-631
 * absolutely: MFL-933
 * absorb: MFL-514
 * absorbable: MFL-645
 * absorbed: MFL-514
 * absorbent: MFL-645
 * absorbing: MFL-514, MFL-631
 * absorption: MFL-514
 * abstain: MFL-524
 * abstract: MFL-610, MFL-631
 * abstractly: MFL-933
 * abstruse: MFL-632
 * absurd: MFL-632
 * absurdity: MFL-610
 * abundance: MFL-610
 * abundant: MFL-631
 * abuse: MFL-515, MFL-142
 * abusing: MFL-515
 * abusive: MFL-132
 * academic: MFL-714
 * academicals: MFL-341
 * academy: MFL-211
 * accede: MFL-525
 * accelerate: MFL-516
 * acceleration: MFL-516
 * accent: MFL-533
 * accept: MFL-525
 * acceptable: MFL-631
 * acceptance: MFL-525
 * accepted: MFL-525
 * accepting: MFL-525
 * access: MFL-517
 * accessible: MFL-631
 * accessories: MFL-344
 * accessory: MFL-344
 * accident: MFL-613
 * accidental: MFL-613
 * accidentally: MFL-933
 * acclaim: MFL-534, MFL-141
 * accommodate: MFL-518
 * accommodation: MFL-211
 * accompanied: MFL-519
 * accompaniment: MFL-813
 * accompany: MFL-519
 * accompanying: MFL-519
 * accomplish: MFL-526
 * accomplished: MFL-131
 * accomplishment: MFL-526
 * accord: MFL-525
 * accordance: MFL-525
 * accordant: MFL-525
 * according: MFL-923
 * accordingly: MFL-933
 * account: MFL-724, MFL-610
 * accountability: MFL-614
 * accountable: MFL-614
 * accountant: MFL-113
 * accounting: MFL-724
 * accounts: MFL-724
 * accrue: MFL-724
 * accumulate: MFL-527
 * accumulation: MFL-527
 * accuracy: MFL-615
 * accurate: MFL-615
 * accurately: MFL-933
 * accusation: MFL-C12
 * accuse: MFL-C11
 * accused: MFL-C11, MFL-116
 * acer: MFL-B11
 * achieve: MFL-526
 * achievement: MFL-526
 * achievements: MFL-526
 * achieving: MFL-526
 * acid: MFL-713
 * acknowledge: MFL-525
 * acknowledged: MFL-525
 * acknowledging: MFL-525
 * acknowledgment: MFL-525
 * acorns: MFL-B12
 * acoustic: MFL-814
 * acoustics: MFL-814
 * acquaint: MFL-51A
 * acquaintance: MFL-115
 * acquainted: MFL-51A
 * acquiesce: MFL-525
 * acquire: MFL-528
 * acquired: MFL-528
 * acquiring: MFL-528
 * acquisition: MFL-528
 * acquit: MFL-C11
 * acre: MFL-D10
 * acrid: MFL-413
 * acrididae: MFL-B21
 * acrimonious: MFL-132
 * acrobats: MFL-113
 * across: MFL-921
 * act: MFL-51B, MFL-61B
 * acting: MFL-51B
 * action: MFL-61B
 * actions: MFL-61B
 * activate: MFL-51C
 * activation: MFL-51C
 * active: MFL-633
 * actively: MFL-933
 * activist: MFL-117
 * activities: MFL-61B
 * activity: MFL-61B
 * actor: MFL-113
 * actress: MFL-113
 * acts: MFL-51B, MFL-61B
 * actual: MFL-631
 * actually: MFL-933
 * actuating: MFL-51C
 * acute: MFL-631, MFL-632
 * acutely: MFL-933
 * acuteness: MFL-610
 * ad: MFL-E10
 * adapt: MFL-529
 * adaptable: MFL-529
 * adaptation: MFL-529
 * add: MFL-52A
 * added: MFL-52A
 * addicted: MFL-132
 * addiction: MFL-142
 * adding: MFL-52A
 * addition: MFL-52A
 * additional: MFL-631
 * additionally: MFL-933
 * additive: MFL-713
 * address: MFL-531, MFL-211
 * adduce: MFL-535
 * adept: MFL-152
 * adequate: MFL-631
 * adequately: MFL-933
 * adhere: MFL-51D
 * adhering: MFL-51D
 * adhesive: MFL-645
 * adjacent: MFL-232
 * adjoin: MFL-51E
 * adjoining: MFL-51E
 * adjournment: MFL-C13
 * adjudged: MFL-C11
 * adjust: MFL-51F
 * adjusting: MFL-51F
 * adjustment: MFL-51F
 * admin: MFL-113
 * administer: MFL-51G
 * administration: MFL-120
 * administrative: MFL-51G
 * administrator: MFL-113
 * admirable: MFL-131
 * admiration: MFL-141
 * admire: MFL-52B
 * admired: MFL-52B
 * admission: MFL-525, MFL-610
 * admit: MFL-525
 * admits: MFL-525
 * admittance: MFL-525
 * admitted: MFL-525
 * admittedly: MFL-933
 * admitting: MFL-525
 * admixture: MFL-713
 * adolescence: MFL-617
 * adolescent: MFL-115
 * adopt: MFL-52C
 * adoption: MFL-52C
 * adoration: MFL-141
 * adore: MFL-52B
 * adorn: MFL-51H
 * adornment: MFL-51H
 * adorns: MFL-51H
 * adult: MFL-115
 * advance: MFL-516
 * advanced: MFL-631
 * advancement: MFL-526
 * advancing: MFL-516
 * advantage: MFL-618
 * advantageous: MFL-618
 * adventure: MFL-619
 * adventures: MFL-619
 * adventurous: MFL-619
 * adversary: MFL-118
 * adverse: MFL-632
 * adversity: MFL-613
 * advert: MFL-E10
 * advertise: MFL-E10
 * advertisement: MFL-E10
 * advertising: MFL-E10
 * advice: MFL-52D
 * advisable: MFL-631
 * advise: MFL-52D
 * advised: MFL-52D
 * advocate: MFL-113, MFL-52E
 * aerial: MFL-234
 * aeronautics: MFL-715
 * aesthetic: MFL-840
 * affair: MFL-61A
 * affairs: MFL-61A
 * affect: MFL-52F
 * affected: MFL-52F
 * affecting: MFL-52F
 * affection: MFL-141
 * affectionate: MFL-131
 * affects: MFL-52F
 * affiance: MFL-117
 * affiliate: MFL-51I
 * affirm: MFL-525
 * affirmation: MFL-525
 * affirmative: MFL-525
 * affirmed: MFL-525
 * affix: MFL-51E
 * affixed: MFL-51E
 * afflict: MFL-51J
 * affliction: MFL-142
 * afford: MFL-725
 * affordable: MFL-725
 * affording: MFL-725
 * affront: MFL-51J, MFL-142
 * afraid: MFL-142
 * africa: MFL-233
 * african: MFL-233
 * after: MFL-924
 * aftermath: MFL-61C
 * afternoon: MFL-624
 * afterwards: MFL-933
 * again: MFL-933
 * against: MFL-923
 * age: MFL-617
 * aged: MFL-617
 * agency: MFL-120
 * agenda: MFL-61D
 * agent: MFL-113
 * ages: MFL-617
 * aggravate: MFL-51J
 * aggravation: MFL-142
 * aggregate: MFL-527, MFL-631
 * aggregation: MFL-527
 * aggression: MFL-142
 * aggressive: MFL-132
 * aggressor: MFL-118
 * agility: MFL-152
 * agitate: MFL-51J
 * agitated: MFL-142
 * agitation: MFL-142
 * ago: MFL-933
 * agony: MFL-142
 * agree: MFL-525
 * agreeable: MFL-131
 * agreeably: MFL-933
 * agreed: MFL-525
 * agreed-on: MFL-525
 * agreeing: MFL-525
 * agreement: MFL-525
 * agricultural: MFL-B13
 * agriculture: MFL-B13
 * ahead: MFL-933
 * aid: MFL-519
 * aide: MFL-113
 * aids: MFL-519
 * ailment: MFL-61E
 * aim: MFL-52G
 * aiming: MFL-52G
 * aimlessly: MFL-933
 * air: MFL-220
 * aircraft: MFL-332
 * airplane: MFL-332
 * airplanes: MFL-332
 * airport: MFL-214
 * aisle: MFL-215
 * ajar: MFL-636
 * alarm: MFL-314, MFL-142
 * alarmed: MFL-142
 * alarming: MFL-142
 * alaudidae: MFL-B22
 * albeit: MFL-922
 * album: MFL-815
 * alcohol: MFL-433
 * alcoholic: MFL-433
 * alert: MFL-131, MFL-314, MFL-51C
 * alertness: MFL-141
 * alien: MFL-119, MFL-632
 * alienate: MFL-51K
 * align: MFL-51L
 * aligned: MFL-51L
 * alignment: MFL-51L
 * alike: MFL-631
 * alive: MFL-631
 * all: MFL-914
 * allegation: MFL-C12
 * allege: MFL-C11
 * allegedly: MFL-933
 * allegiance: MFL-61F
 * allergic: MFL-61E
 * allergy: MFL-61E
 * alleviate: MFL-51M
 * alliance: MFL-123
 * allied: MFL-123
 * alligators: MFL-B23
 * allocate: MFL-51N
 * allocated: MFL-51N
 * allocation: MFL-51N
 * allot: MFL-51N
 * allotment: MFL-51N
 * allow: MFL-52H
 * allowance: MFL-724
 * allowing: MFL-52H
 * alloy: MFL-713
 * allure: MFL-51O, MFL-141
 * allusion: MFL-823
 * ally: MFL-115, MFL-51I
 * allying: MFL-51I
 * almost: MFL-933
 * aloft: MFL-933
 * alone: MFL-142
 * along: MFL-921
 * alongside: MFL-921
 * aloud: MFL-933
 * alphabet: MFL-714
 * alphabetical: MFL-714
 * alphabetically: MFL-933
 * already: MFL-933
 * also: MFL-933
 * altar: MFL-C21
 * alter: MFL-51P
 * alteration: MFL-51P
 * altercation: MFL-142
 * altering: MFL-51P
 * alternate: MFL-51P, MFL-636
 * alternately: MFL-933
 * alternation: MFL-51P
 * alternative: MFL-61G
 * alternatively: MFL-933
 * although: MFL-922
 * altitude: MFL-235
 * altogether: MFL-933
 * aluminium: MFL-713
 * aluminum: MFL-713
 * always: MFL-933
 * am: MFL-940
 * amateur: MFL-11A
 * amaze: MFL-52I
 * amazed: MFL-141
 * amazement: MFL-141
 * amazing: MFL-631
 * ambassador: MFL-11B
 * ambassadors: MFL-11B
 * ambiguity: MFL-61H
 * ambiguous: MFL-61H
 * ambition: MFL-141
 * ambitious: MFL-131
 * ambulance: MFL-331
 * amend: MFL-C11
 * amendment: MFL-C12
 * amends: MFL-C12
 * amiable: MFL-131
 * amicable: MFL-131
 * amid: MFL-921
 * ammunition: MFL-C31
 * among: MFL-921
 * amorous: MFL-141
 * amount: MFL-A23
 * amounting: MFL-A23
 * amounts: MFL-A23
 * ample: MFL-631
 * amplification: MFL-51P
 * amplify: MFL-51P
 * amuse: MFL-52J
 * amused: MFL-141
 * amusement: MFL-141
 * amuses: MFL-52J
 * amusing: MFL-631
 * an: MFL-913
 * analogous: MFL-631
 * analogue: MFL-61I
 * analogy: MFL-61I
 * analyse: MFL-521
 * analysis: MFL-521
 * analyst: MFL-113
 * analytical: MFL-131
 * analyze: MFL-521
 * ancestor: MFL-111
 * ancestry: MFL-111
 * anchor: MFL-321, MFL-51E
 * ancient: MFL-628
 * and: MFL-922
 * anecdote: MFL-824
 * angel: MFL-C22
 * anger: MFL-142
 * angered: MFL-142
 * angle: MFL-711
 * angles: MFL-711
 * angrily: MFL-934
 * angry: MFL-142
 * anguish: MFL-142
 * angular: MFL-711
 * animal: MFL-B24
 * animal's: MFL-B24
 * animals: MFL-B24
 * animate: MFL-51C
 * animated: MFL-631
 * animating: MFL-51C
 * animation: MFL-51C
 * ankle: MFL-153
 * annex: MFL-51E, MFL-216
 * annexed: MFL-51E
 * anniversary: MFL-626
 * announce: MFL-531
 * announcement: MFL-531
 * announcer: MFL-113
 * announces: MFL-531
 * annoy: MFL-51J
 * annoyance: MFL-142
 * annoyed: MFL-142
 * annoying: MFL-142
 * annoys: MFL-51J
 * annual: MFL-627
 * annually: MFL-933
 * annul: MFL-C11
 * anonymous: MFL-133
 * anonymously: MFL-933
 * another: MFL-914
 * another's: MFL-914
 * answer: MFL-531
 * answerable: MFL-614
 * antagonism: MFL-142
 * antagonist: MFL-118
 * antarctic: MFL-233
 * antecede: MFL-51Q
 * antecedent: MFL-51Q
 * anti-: MFL-923
 * antibiotic: MFL-61J
 * anticipate: MFL-52K
 * anticipated: MFL-52K
 * anticipation: MFL-52K
 * antique: MFL-628
 * antiquity: MFL-625
 * antonym: MFL-716
 * ants: MFL-B21
 * anvil: MFL-321
 * anxiety: MFL-142
 * anxious: MFL-142
 * anxiously: MFL-934
 * any: MFL-914
 * anybody: MFL-911
 * anyhow: MFL-933
 * anyone: MFL-911
 * anything: MFL-911
 * anyway: MFL-933
 * anywhere: MFL-933
 * apart: MFL-933
 * apartment: MFL-211
 * ape: MFL-B25, MFL-51R
 * aperture: MFL-315
 * apes: MFL-B25
 * apex: MFL-61J
 * apologize: MFL-536
 * apology: MFL-536
 * apparatus: MFL-323
 * apparent: MFL-631
 * apparently: MFL-933
 * appeal: MFL-52L
 * appealing: MFL-131
 * appear: MFL-51S
 * appearance: MFL-51S
 * appears: MFL-51S
 * append: MFL-51E
 * appended: MFL-51E
 * appendix: MFL-153, MFL-825
 * appetite: MFL-141
 * appetizing: MFL-413
 * applaud: MFL-534
 * apple: MFL-411
 * appliance: MFL-310
 * appliances: MFL-310
 * applicable: MFL-631
 * applicant: MFL-115
 * application: MFL-52M
 * applied: MFL-52M
 * apply: MFL-52M
512. applying: MFL-52M
513. appoint: MFL-52N
514. appointed: MFL-52N
515. appointment: MFL-52N
516. apportioning: MFL-51T
517. appraisal: MFL-61K
518. appraise: MFL-52O
519. appreciable: MFL-631
520. appreciate: MFL-52P
521. appreciation: MFL-52P
522. appreciative: MFL-131
523. apprehension: MFL-142
524. apprehensive: MFL-142
525. apprentice: MFL-115
526. apprise: MFL-537
527. approach: MFL-511, MFL-61B
528. approached: MFL-511
529. approaching: MFL-511
530. approbation: MFL-141
531. appropriate: MFL-631
532. appropriately: MFL-933
533. appropriateness: MFL-610
534. approval: MFL-525
535. approve: MFL-525
536. approving: MFL-525
537. approximate: MFL-637
538. approximately: MFL-933
539. april: MFL-629
540. apt: MFL-131
541. aptitude: MFL-152
542. aquatic: MFL-224
543. arbitrary: MFL-632
544. arbitrator: MFL-11C
545. arboreal: MFL-B14
546. arc: MFL-711
547. arch: MFL-211
548. archaeology: MFL-717
549. arched: MFL-211
550. architect: MFL-113
551. architectural: MFL-211
552. architecture: MFL-211
553. archive: MFL-316
554. arctic: MFL-233
555. ardent: MFL-131
556. arduous: MFL-632
557. are: MFL-940
558. area: MFL-D10
559. areas: MFL-D10
560. articulate: MFL-531, MFL-131
561. artifact: MFL-718
562. artifacts: MFL-718
563. artifice: MFL-610
564. artificial: MFL-632
565. artificially: MFL-933
566. arising: MFL-51U
567. aristocracy: MFL-124
568. aristocrat: MFL-11D
569. arithmetic: MFL-711
570. arm: MFL-153
571. armed: MFL-C32
572. armour: MFL-C33
573. arms: MFL-C31
574. army: MFL-C34
575. aroma: MFL-413
576. around: MFL-921
577. arouse: MFL-52Q
578. aroused: MFL-52Q
579. arouses: MFL-52Q
580. arousing: MFL-52Q
581. arrange: MFL-51V
582. arranged: MFL-51V
583. arrangement: MFL-51V
584. arranging: MFL-51V
585. array: MFL-324
586. arrest: MFL-C11, MFL-C12
587. arresting: MFL-C11
588. arrival: MFL-51W
589. arrive: MFL-51W
590. arrived: MFL-51W
591. arriving: MFL-51W
592. arrogance: MFL-142
593. arrogant: MFL-132
594. arrow: MFL-C31
595. art: MFL-841
596. artful: MFL-132
597. artfully: MFL-935
598. article: MFL-826
599. articles: MFL-826
600. articulate: MFL-531, MFL-131
601. artifact: MFL-718
602. artifacts: MFL-718
603. artifice: MFL-610
604. artificial: MFL-632
605. artificially: MFL-933
606. artillery: MFL-C31
607. artist: MFL-113
608. artistic: MFL-840
609. artistically: MFL-935
610. artists: MFL-113
611. artwork: MFL-841
612. as: MFL-922, MFL-923
613. ascend: MFL-511
614. ascent: MFL-511
615. ascertain: MFL-521
616. ascribe: MFL-539
617. ash: MFL-719
618. ashamed: MFL-142
619. asia: MFL-233
620. asian: MFL-233
621. aside: MFL-933
622. ask: MFL-531
623. asking: MFL-531
624. asleep: MFL-636
625. aspect: MFL-61L
626. aspects: MFL-61L
627. aspiration: MFL-141
628. aspire: MFL-52G
629. aspirin: MFL-61E
630. aspiring: MFL-131
631. assail: MFL-515
632. assailant: MFL-118
633. assassinating: MFL-C14
634. assassination: MFL-C14
635. assault: MFL-515
636. assaults: MFL-515
637. assemble: MFL-51X
638. assembled: MFL-51X
639. assembling: MFL-51X
640. assembly: MFL-125
641. assent: MFL-525
642. assert: MFL-53A
643. assertion: MFL-53A
644. assess: MFL-52O
645. assessing: MFL-52O
646. assessment: MFL-61K
647. asset: MFL-726
648. assets: MFL-726
649. assiduous: MFL-131
650. assign: MFL-51Y
651. assigned: MFL-51Y
652. assigning: MFL-51Y
653. assignment: MFL-51Y
654. assimilate: MFL-52R
655. assimilated: MFL-52R
656. assist: MFL-51Z
657. assistance: MFL-51Z
658. assistant: MFL-113
659. assists: MFL-51Z
660. associate: MFL-51I, MFL-115
661. associated: MFL-51I
662. association: MFL-120
663. assorted: MFL-638
664. assortment: MFL-638
665. assume: MFL-52S
666. assumedly: MFL-933
667. assuming: MFL-52S
668. assumption: MFL-52S
669. assumptions: MFL-52S
670. assurance: MFL-525
671. assure: MFL-525
672. assured: MFL-525
673. assuring: MFL-525
674. astonish: MFL-52I
675. astonishing: MFL-52I
676. astonishment: MFL-141
677. astound: MFL-52I
678. astray: MFL-933
679. astronomer: MFL-11E
680. astronomical: MFL-71A
681. astronomy: MFL-71A
682. asylum: MFL-C15, MFL-211
683. at: MFL-921
684. athlete: MFL-11F
685. athletic: MFL-11F
686. atlas: MFL-827
687. atmosphere: MFL-220
688. atom: MFL-713
689. atomic: MFL-713
690. atoms: MFL-713
691. atrocity: MFL-613
692. attach: MFL-51E
693. attached: MFL-51E
694. attachment: MFL-51E, MFL-143
695. attack: MFL-515
696. attacking: MFL-515
697. attacks: MFL-515
698. attain: MFL-526
699. attained: MFL-526
700. attaining: MFL-526
701. attempt: MFL-52T
702. attempted: MFL-52T
703. attempts: MFL-52T
704. attend: MFL-51AA
705. attendance: MFL-51AA
706. attendant: MFL-11G
707. attending: MFL-51AA
708. attends: MFL-51AA
709. attention: MFL-52U
710. attentive: MFL-131
711. attentively: MFL-935
712. attesting: MFL-535
713. attic: MFL-215
714. attitude: MFL-144
715. attitudes: MFL-144
716. attorney: MFL-113
717. attract: MFL-52V
718. attracting: MFL-52V
719. attraction: MFL-52V
720. attractive: MFL-631
721. attractiveness: MFL-631
722. attracts: MFL-52V
723. attribute: MFL-539, MFL-61L
724. attributes: MFL-539, MFL-61L
725. auction: MFL-727
726. audible: MFL-816
727. audience: MFL-125
728. audio: MFL-817
729. audit: MFL-724
730. auditorium: MFL-211
731. audits: MFL-724
732. augmentation: MFL-52W
733. august: MFL-629
734. aunt: MFL-111
735. authentic: MFL-631
736. authentication: MFL-C16
737. author: MFL-11H
738. authoritative: MFL-131
739. authoritatively: MFL-933
740. authority: MFL-C17
741. authorization: MFL-C17
742. authorize: MFL-C18
743. authorized: MFL-C18
744. auto: MFL-331
745. autobiography: MFL-828
746. autographs: MFL-842
747. automate: MFL-51AB
748. automatic: MFL-51AB
749. automatically: MFL-933
750. automation: MFL-51AB
751. automobile: MFL-331
752. automotive: MFL-331
753. autonomous: MFL-631
754. autonomy: MFL-610
755. autumn: MFL-62A
756. auxiliary: MFL-631
757. avail: MFL-52X
758. availability: MFL-52X
759. available: MFL-52X
760. avenge: MFL-51AC
761. avenue: MFL-218
762. average: MFL-631
763. averse: MFL-142
764. aversion: MFL-142
765. aviation: MFL-715
766. avid: MFL-131
767. avoid: MFL-51AD
768. avoided: MFL-51AD
769. avoiding: MFL-51AD
770. await: MFL-51AE
771. awaiting: MFL-51AE
772. awake: MFL-636
773. awaken: MFL-51C
774. award: MFL-141, MFL-52AD
775. awarded: MFL-52AD
776. aware: MFL-52Y
777. awareness: MFL-52Y
778. away: MFL-933
779. awayoff: MFL-933
780. awe: MFL-145
781. awful: MFL-632
782. awfully: MFL-933
783. awkward: MFL-132
784. awkwardly: MFL-935
785. ax: MFL-321
786. axes: MFL-321
787. axis: MFL-711
788. axle: MFL-325
789. b: MFL-71B
790. babe: MFL-11I
791. baby: MFL-11I
792. baby-sitter: MFL-11J
793. bachelor: MFL-115
794. back: MFL-153, MFL-51Z, MFL-232, MFL-631
795. backbone: MFL-153
796. backdrop: MFL-843
797. background: MFL-843
798. backing: MFL-51Z
799. backslide: MFL-51AF
800. backup: MFL-51Z
801. backward: MFL-632, MFL-933
802. backwards: MFL-933
803. bacon: MFL-423
804. bacteria: MFL-B26
805. bacterium: MFL-B26
806. bad: MFL-632
807. bad-tempered: MFL-132
808. badge: MFL-344
809. badly: MFL-935
810. badminton: MFL-11K
811. baffle: MFL-52Z
812. bag: MFL-345
813. baggage: MFL-345
814. bags: MFL-345
815. bail: MFL-C19
816. bait: MFL-414
817. bake: MFL-541
818. balance: MFL-61M, MFL-51AG
819. balanced: MFL-631
820. balcony: MFL-219
821. bald: MFL-151
822. ball: MFL-326
823. ballet: MFL-844
824. balloon: MFL-326
825. ballot: MFL-C1A
826. balloting: MFL-C1A
827. ballroom: MFL-215
828. balls: MFL-326
829. bamboo: MFL-B15
830. ban: MFL-C1B
831. band: MFL-818
832. bandage: MFL-61E
833. bandwidth: MFL-728
834. baneful: MFL-632
835. bang: MFL-819, MFL-515
836. bank: MFL-729, MFL-226
837. banker: MFL-113
838. banking: MFL-729
839. bankrupt: MFL-72A
840. banner: MFL-346
841. banquet: MFL-443
842. baptism: MFL-C23
843. bar: MFL-21A, MFL-327
844. barber: MFL-113
845. bare: MFL-639
846. barely: MFL-933
847. bargain: MFL-72B
848. barge: MFL-332
849. bark: MFL-819, MFL-B12, MFL-51AH
850. barn: MFL-211
851. barometer: MFL-328
852. baron: MFL-11D
853. barrel: MFL-329
854. barren: MFL-225
855. barrier: MFL-32A
856. bars: MFL-327
857. barter: MFL-72B
858. base: MFL-61N, MFL-52AA
859. baseball: MFL-11K
860. based: MFL-52AA
861. basement: MFL-215
862. bases: MFL-61N
863. bashful: MFL-132
864. basic: MFL-631
865. basically: MFL-933
866. basin: MFL-310
867. basis: MFL-61N
868. basket: MFL-347
869. bass: MFL-81B
870. bat: MFL-321, MFL-B27
871. bath: MFL-317
872. bathe: MFL-51AI
873. bathing: MFL-51AI
874. bathroom: MFL-215
875. bats: MFL-B27
876. batter: MFL-415
877. battery: MFL-318
878. battle: MFL-C35
879. battlefield: MFL-C35
880. bay: MFL-226
881. bazaar: MFL-213
882. be: MFL-940
883. beach: MFL-226
884. bead: MFL-348
885. beak: MFL-B28
886. beam: MFL-32B
887. bean: MFL-412
888. bear: MFL-B27, MFL-51AJ
889. beard: MFL-151
890. beards: MFL-151
891. bearer: MFL-115
892. bearing: MFL-51AJ, MFL-325
893. beast: MFL-B24
894. beat: MFL-515, MFL-81C
895. beating: MFL-515
896. beats: MFL-515
897. beautifies: MFL-51H
898. beautiful: MFL-845
899. beautifully: MFL-935
900. beautify: MFL-51H
901. beauty: MFL-845
902. because: MFL-922
903. become: MFL-941
904. becoming: MFL-941
905. bed: MFL-312
906. bedding: MFL-312
907. bedroom: MFL-215
908. beech: MFL-B11
909. beef: MFL-421
910. been: MFL-940
911. beer: MFL-433
912. bees: MFL-B21
913. befitting: MFL-631
914. before: MFL-924, MFL-933
915. beforehand: MFL-933
916. beg: MFL-53B
917. begin: MFL-51AK
918. beginner: MFL-11L
919. beginning: MFL-51AK
920. begins: MFL-51AK
921. behalf: MFL-610
922. behave: MFL-51AL
923. behaved: MFL-51AL
924. behavior: MFL-61B
925. behaviour: MFL-61B
926. behind: MFL-921
927. being: MFL-940, MFL-B24
928. beings: MFL-B24
929. belief: MFL-52AB
930. beliefs: MFL-52AB
931. believe: MFL-52AB
932. believed: MFL-52AB
933. believer: MFL-115
934. belittle: MFL-53C
935. bell: MFL-314
936. bellow: MFL-532
937. belly: MFL-153
938. belong: MFL-51AM
939. belonging: MFL-51AM
940. belongings: MFL-349
941. beloved: MFL-141
942. below: MFL-921
943. belt: MFL-34A
944. bench: MFL-312
945. benchmark: MFL-61M
946. bend: MFL-511
947. bending: MFL-511
948. bends: MFL-511
949. beneath: MFL-921
950. benefactor: MFL-11M
951. beneficent: MFL-131
952. beneficial: MFL-61N
953. beneficiary: MFL-115
954. benefit: MFL-61N, MFL-52AC
955. benefits: MFL-61N
956. benevolent: MFL-131
957. bent: MFL-511
958. bequest: MFL-C1C
959. berry: MFL-411
960. beset: MFL-51AN
961. beside: MFL-921
962. besides: MFL-933
963. best: MFL-631, MFL-933
964. bestow: MFL-52AD
965. bet: MFL-72C
966. betray: MFL-51AO
967. betrayal: MFL-51AO
968. betrays: MFL-51AO
969. better: MFL-631, MFL-933
970. betting: MFL-72C
971. between: MFL-921
972. beverage: MFL-430
973. bewilder: MFL-52Z
974. bewildering: MFL-52Z
975. beyond: MFL-921, MFL-933
976. bias: MFL-61O, MFL-52F
977. biased: MFL-61O
978. bible: MFL-C21
979. bicycle: MFL-331
