ID: ID1 - A1 - XV1 - Q6 - a (یک، یک)
ID: ID2 - B2 - XV3 - Q4 - abandon (رها کردن، ترک کردن)
ID: ID3 - B2 - XV4 - Q2 - abandoned (رها شده، متروکه)
ID: ID4 - C1 - XV6 - Q1 - abandonment (ترک، رها کردن، دست کشیدن)
ID: ID5 - C1 - XV6 - Q2 - abashed (خجالت‌زده، شرمنده)
ID: ID6 - B2 - XV5 - Q1 - abbreviation (مخفف، کوته‌نوشت)
ID: ID7 - B2 - XV6 - Q1 - abdomen (شکم)
ID: ID8 - C2 - XV6 - Q1 - abeyance (تعلیق، حالت انتظار)
ID: ID9 - B2 - XV5 - Q4 - abide (اقامت کردن، تحمل کردن)
ID: ID10 - C2 - XV6 - Q1 - abies (سرده‌ای از درختان کاج، صنوبر)
ID: ID11 - A2 - XV2 - Q1 - abilities (توانایی‌ها، قابلیت‌ها)
ID: ID12 - A2 - XV2 - Q1 - ability (توانایی، استعداد)
ID: ID13 - A2 - XV2 - Q2 - able (قادر، توانا)
ID: ID14 - B1 - XV3 - Q2 - abnormal (غیرعادی، نابهنجار)
ID: ID15 - C1 - XV5 - Q5 - abnormally (به طور غیرعادی)
ID: ID16 - A2 - XV3 - Q5 - aboard (سوار، در کشتی یا هواپیما)
ID: ID17 - B2 - XV5 - Q1 - abode (مسکن، اقامتگاه)
ID: ID18 - C1 - XV4 - Q4 - abolish (برانداختن، منسوخ کردن)
ID: ID19 - C1 - XV5 - Q4 - abolishing (برانداختن، منسوخ کردن)
ID: ID20 - C1 - XV5 - Q1 - abolition (لغو، انحلال، نسخ)
ID: ID21 - B2 - XV4 - Q1 - abortion (سقط جنین)
ID: ID22 - C2 - XV6 - Q2 - abortive (بی‌نتیجه، عقیم)
ID: ID23 - C2 - XV6 - Q2 - abounding (فراوان، سرشار)
ID: ID24 - A1 - XV1 - Q6 - about (درباره، حدوداً)
ID: ID25 - A2 - XV1 - Q6 - above (بالا، بالاتر از)
ID: ID26 - C2 - XV6 - Q4 - abrading (ساییدن، فرسایش دادن)
ID: ID27 - C2 - XV6 - Q4 - abridge (خلاصه کردن، کوتاه کردن)
ID: ID28 - B1 - XV3 - Q5 - abroad (خارج از کشور)
ID: ID29 - C2 - XV6 - Q4 - abrogate (فسخ کردن، لغو کردن)
ID: ID30 - C1 - XV5 - Q2 - abrupt (ناگهانی، تند)
ID: ID31 - A2 - XV3 - Q1 - absence (غیبت، عدم حضور)
ID: ID32 - A2 - XV3 - Q2 - absent (غایب، حاضر نبودن)
ID: ID33 - B1 - XV3 - Q2 - absolute (مطلق، کامل)
ID: ID34 - B1 - XV3 - Q5 - absolutely (کاملاً، مطلقاً)
ID: ID35 - B2 - XV4 - Q4 - absorb (جذب کردن، به خود گرفتن)
ID: ID36 - C2 - XV6 - Q2 - absorbable (قابل جذب)
ID: ID37 - B2 - XV4 - Q2 - absorbed (جذب شده، غرق در)
ID: ID38 - C1 - XV6 - Q2 - absorbent (جاذب)
ID: ID39 - B2 - XV4 - Q4 - absorbing (جذاب، گیرا)
ID: ID40 - C1 - XV4 - Q1 - absorption (جذب، جذب شدن)
ID: ID41 - C1 - XV4 - Q4 - abstain (خودداری کردن، پرهیز کردن)
ID: ID42 - B2 - XV4 - Q1 - abstract (انتزاعی، چکیده)
ID: ID43 - C2 - XV6 - Q5 - abstractly (به طور انتزاعی)
ID: ID44 - C2 - XV6 - Q2 - abstruse (پیچیده، دشوار)
ID: ID45 - C1 - XV4 - Q2 - absurd (پوچ، بی‌معنی)
ID: ID46 - C1 - XV6 - Q1 - absurdity (پوچی، بی‌معنی بودن)
ID: ID47 - C1 - XV4 - Q1 - abundance (فراوانی، وفور)
ID: ID48 - B2 - XV4 - Q2 - abundant (فراوان، زیاد)
ID: ID49 - B2 - XV4 - Q4 - abuse (سوءاستفاده کردن، بدرفتاری)
ID: ID50 - B2 - XV4 - Q4 - abusing (سوءاستفاده کردن، بدرفتاری کردن)
ID: ID51 - C1 - XV4 - Q2 - abusive (توهین‌آمیز، پر از بدرفتاری)
ID: ID52 - B1 - XV3 - Q2 - academic (دانشگاهی، تحصیلی)
ID: ID53 - C2 - XV6 - Q1 - academicals (لباس فارغ‌التحصیلی، لباس دانشگاهی)
ID: ID54 - A2 - XV3 - Q1 - academy (آکادمی، فرهنگستان)
ID: ID55 - C2 - XV6 - Q4 - accede (موافقت کردن، به سلطنت رسیدن)
ID: ID56 - B2 - XV4 - Q4 - accelerate (سرعت بخشیدن، شتاب دادن)
ID: ID57 - B2 - XV4 - Q1 - acceleration (شتاب، تسریع)
ID: ID58 - B1 - XV3 - Q1 - accent (لهجه، تأکید)
ID: ID59 - A2 - XV2 - Q4 - accept (پذیرفتن)
ID: ID60 - B1 - XV3 - Q2 - acceptable (قابل قبول)
ID: ID61 - B1 - XV3 - Q1 - acceptance (پذیرش، قبول)
ID: ID62 - A2 - XV2 - Q2 - accepted (پذیرفته شده)
ID: ID63 - A2 - XV2 - Q4 - accepting (پذیرفتن)
ID: ID64 - B1 - XV3 - Q1 - access (دسترسی)
ID: ID65 - B1 - XV3 - Q2 - accessible (قابل دسترس)
ID: ID66 - B2 - XV4 - Q1 - accessories (تجهیزات جانبی، لوازم)
ID: ID67 - B2 - XV4 - Q1 - accessory (لوازم جانبی، همدست)
ID: ID68 - A2 - XV2 - Q1 - accident (تصادف)
ID: ID69 - B1 - XV3 - Q2 - accidental (تصادفی)
ID: ID70 - B1 - XV3 - Q5 - accidentally (به طور تصادفی)
ID: ID71 - C1 - XV5 - Q4 - acclaim (تحسین کردن، ستایش)
ID: ID72 - B1 - XV3 - Q4 - accommodate (جا دادن، تطبیق دادن)
ID: ID73 - B1 - XV3 - Q1 - accommodation (جا، محل اقامت)
ID: ID74 - B1 - XV3 - Q2 - accompanied (همراهی شده)
ID: ID75 - C1 - XV5 - Q1 - accompaniment (همراهی، ساز همراهی)
ID: ID76 - B1 - XV3 - Q4 - accompany (همراهی کردن)
ID: ID77 - B1 - XV3 - Q4 - accompanying (همراهی کردن)
ID: ID78 - B2 - XV4 - Q4 - accomplish (انجام دادن، به انجام رساندن)
ID: ID79 - B2 - XV4 - Q2 - accomplished (کامل، ماهر)
ID: ID80 - B2 - XV4 - Q1 - accomplishment (انجام، دستاورد)
ID: ID81 - B2 - XV4 - Q1 - accord (وفق، توافق)
ID: ID82 - B2 - XV4 - Q1 - accordance (مطابقت، توافق)
ID: ID83 - C2 - XV6 - Q2 - accordant (مطابق، سازگار)
ID: ID84 - A2 - XV2 - Q5 - according (بر طبق، بر اساس)
ID: ID85 - B1 - XV3 - Q5 - accordingly (بر این اساس، بنابراین)
ID: ID86 - A2 - XV2 - Q1 - account (حساب، گزارش)
ID: ID87 - B2 - XV4 - Q1 - accountability (پاسخگویی)
ID: ID88 - B2 - XV4 - Q2 - accountable (پاسخگو)
ID: ID89 - B1 - XV3 - Q1 - accountant (حسابدار)
ID: ID90 - A2 - XV2 - Q1 - accounting (حسابداری)
ID: ID91 - A2 - XV2 - Q1 - accounts (حساب‌ها، گزارش‌ها)
ID: ID92 - B2 - XV5 - Q4 - accrue (انباشته شدن، جمع شدن)
ID: ID93 - B2 - XV4 - Q4 - accumulate (انباشتن، جمع کردن)
ID: ID94 - B2 - XV4 - Q1 - accumulation (انباشت، تجمع)
ID: ID95 - B2 - XV4 - Q1 - accuracy (دقت، صحت)
ID: ID96 - B1 - XV3 - Q2 - accurate (دقیق، صحیح)
ID: ID97 - B1 - XV3 - Q5 - accurately (به دقت، به درستی)
ID: ID98 - C1 - XV5 - Q1 - accusation (اتهام، سرزنش)
ID: ID99 - C1 - XV5 - Q4 - accuse (متهم کردن، تهمت زدن)
ID: ID100 - C1 - XV5 - Q2 - accused (متهم، متهم شده)
ID: ID101 - B2 - XV6 - Q1 - acer (افرا، یک نوع درخت)
ID: ID102 - A2 - XV2 - Q4 - achieve (دست یافتن، نائل شدن)
ID: ID103 - A2 - XV2 - Q1 - achievement (دستاورد، موفقیت)
ID: ID104 - A2 - XV2 - Q1 - achievements (دستاوردها، موفقیت‌ها)
ID: ID105 - A2 - XV2 - Q4 - achieving (دست یافتن، به دست آوردن)
ID: ID106 - A2 - XV3 - Q1 - acid (اسید، ترش)
ID: ID107 - B1 - XV3 - Q4 - acknowledge (تایید کردن، تصدیق کردن)
ID: ID108 - B1 - XV3 - Q4 - acknowledged (پذیرفته شده، تصدیق شده)
ID: ID109 - B1 - XV3 - Q4 - acknowledging (تایید کردن، تصدیق کردن)
ID: ID110 - C1 - XV5 - Q1 - acknowledgment (اذعان، تصدیق، قدردانی)
ID: ID111 - C1 - XV6 - Q1 - acorns (بلوط)
ID: ID112 - B2 - XV4 - Q2 - acoustic (صوتی، آکوستیک)
ID: ID113 - B2 - XV4 - Q1 - acoustics (علم صدا، آکوستیک)
ID: ID114 - B2 - XV5 - Q4 - acquaint (آشنا کردن)
ID: ID115 - B2 - XV4 - Q1 - acquaintance (آشنایی، معرفت)
ID: ID116 - B2 - XV4 - Q2 - acquainted (آشنا)
ID: ID117 - C2 - XV6 - Q4 - acquiesce (تن در دادن، رضایت دادن)
ID: ID118 - B1 - XV3 - Q4 - acquire (کسب کردن، به دست آوردن)
ID: ID119 - B1 - XV3 - Q4 - acquired (کسب شده، به دست آمده)
ID: ID120 - B1 - XV3 - Q4 - acquiring (کسب کردن، به دست آوردن)
ID: ID121 - B2 - XV4 - Q1 - acquisition (اکتساب، دستیابی)
ID: ID122 - C2 - XV6 - Q4 - acquit (تبرئه کردن، آزاد کردن)
ID: ID123 - A2 - XV3 - Q1 - acre (جریب، واحد اندازه‌گیری زمین)
ID: ID124 - C2 - XV6 - Q2 - acrid (تند و زننده، گزنده)
ID: ID125 - C2 - XV6 - Q1 - acrididae (خانواده ملخ‌ها، ملخ)
ID: ID126 - C2 - XV6 - Q2 - acrimonious (تند، زننده، تلخ)
ID: ID127 - C2 - XV6 - Q1 - acrobats (بندبازان، آکروبات‌باز)
ID: ID128 - A2 - XV2 - Q6 - across (از عرض، آن طرف)
ID: ID129 - A1 - XV1 - Q4 - act (عمل کردن، بازی کردن)
ID: ID130 - A2 - XV2 - Q4 - acting (بازیگری، ایفای نقش)
ID: ID131 - A2 - XV2 - Q1 - action (عمل، اقدام)
ID: ID132 - A2 - XV2 - Q1 - actions (اعمال، اقدامات)
ID: ID133 - B2 - XV4 - Q4 - activate (فعال کردن)
ID: ID134 - B2 - XV4 - Q1 - activation (فعال‌سازی)
ID: ID135 - A2 - XV2 - Q2 - active (فعال)
ID: ID136 - B1 - XV3 - Q5 - actively (به طور فعال)
ID: ID137 - B2 - XV4 - Q1 - activist (فعال، کنشگر)
ID: ID138 - A2 - XV2 - Q1 - activities (فعالیت‌ها)
ID: ID139 - A2 - XV2 - Q1 - activity (فعالیت)
ID: ID140 - A2 - XV2 - Q1 - actor (بازیگر)
ID: ID141 - A2 - XV2 - Q1 - actress (بازیگر زن)
ID: ID142 - A2 - XV2 - Q4 - acts (اعمال، عمل می‌کند)
ID: ID143 - B1 - XV3 - Q2 - actual (واقعی)
ID: ID144 - B1 - XV3 - Q5 - actually (در واقع، حقیقتاً)
ID: ID145 - C2 - XV6 - Q4 - actuating (به کار انداختن، وادار کردن)
ID: ID146 - B2 - XV4 - Q2 - acute (حاد، شدید)
ID: ID147 - B2 - XV4 - Q5 - acutely (به شدت، به طور حاد)
ID: ID148 - C2 - XV6 - Q1 - acuteness (تیزی، زیرکی)
ID: ID149 - B1 - XV3 - Q1 - ad (آگهی، تبلیغ)
ID: ID150 - B2 - XV4 - Q4 - adapt (تطبیق دادن، سازگار کردن)
ID: ID151 - B2 - XV4 - Q2 - adaptable (سازگار، انعطاف‌پذیر)
ID: ID152 - B2 - XV4 - Q1 - adaptation (سازگاری، انطباق)
ID: ID153 - A1 - XV1 - Q4 - add (اضافه کردن)
ID: ID154 - A2 - XV2 - Q4 - added (اضافه شده)
ID: ID155 - C1 - XV5 - Q2 - addicted (معتاد، وابسته)
ID: ID156 - C1 - XV5 - Q1 - addiction (اعتیاد)
ID: ID157 - A2 - XV2 - Q4 - adding (اضافه کردن)
ID: ID158 - A2 - XV2 - Q1 - addition (علاوه بر، جمع)
ID: ID159 - B1 - XV3 - Q2 - additional (اضافی)
ID: ID160 - B1 - XV3 - Q5 - additionally (علاوه بر این)
ID: ID161 - C1 - XV6 - Q1 - additive (ماده افزودنی)
ID: ID162 - A2 - XV2 - Q1 - address (آدرس، سخنرانی)
ID: ID163 - C2 - XV6 - Q4 - adduce (استناد کردن، ارائه دادن)
ID: ID164 - C1 - XV6 - Q2 - adept (ماهر، استاد)
ID: ID165 - B2 - XV4 - Q2 - adequate (کافی، مناسب)
ID: ID166 - B2 - XV4 - Q5 - adequately (به اندازه کافی، به طور مناسب)
ID: ID167 - C1 - XV5 - Q4 - adhere (پایبند بودن، چسبیدن)
ID: ID168 - C1 - XV5 - Q4 - adhering (پایبند بودن)
ID: ID169 - B2 - XV6 - Q2 - adhesive (چسبنده، چسب)
ID: ID170 - B2 - XV4 - Q2 - adjacent (مجاور، نزدیک)
ID: ID171 - C2 - XV6 - Q4 - adjoin (پیوستن، مجاور بودن)
ID: ID172 - C1 - XV5 - Q2 - adjoining (مجاور، همسایه)
ID: ID173 - C2 - XV6 - Q1 - adjournment (تعویق، ختم جلسه)
ID: ID174 - C2 - XV6 - Q4 - adjudged (حکم کردن، قضاوت کردن)
ID: ID175 - B2 - XV4 - Q4 - adjust (تنظیم کردن، تطبیق دادن)
ID: ID176 - B2 - XV4 - Q4 - adjusting (تنظیم کردن)
ID: ID177 - B2 - XV4 - Q1 - adjustment (تنظیم، تطبیق)
ID: ID178 - B2 - XV4 - Q1 - admin (ادمین، مدیر)
ID: ID179 - C1 - XV5 - Q4 - administer (اداره کردن، اجرا کردن)
ID: ID180 - B1 - XV3 - Q1 - administration (مدیریت، دولت)
ID: ID181 - B1 - XV3 - Q2 - administrative (اداری، اجرایی)
ID: ID182 - B1 - XV3 - Q1 - administrator (مدیر، سرپرست)
ID: ID183 - B2 - XV4 - Q2 - admirable (ستودنی، قابل تحسین)
ID: ID184 - C1 - XV5 - Q1 - admiration (تحسین، ستایش)
ID: ID185 - B2 - XV4 - Q4 - admire (تحسین کردن)
ID: ID186 - B2 - XV4 - Q4 - admired (تحسین شده)
ID: ID187 - B2 - XV4 - Q1 - admission (پذیرش، اعتراف)
ID: ID188 - B2 - XV4 - Q4 - admit (پذیرفتن، اجازه ورود دادن)
ID: ID189 - B2 - XV4 - Q4 - admits (می‌پذیرد)
ID: ID190 - C1 - XV5 - Q1 - admittance (اجازه ورود)
ID: ID191 - B2 - XV4 - Q4 - admitted (پذیرفته شده)
ID: ID192 - C1 - XV5 - Q5 - admittedly (مسلماً، به اقرار خود)
ID: ID193 - B2 - XV4 - Q4 - admitting (پذیرفتن)
ID: ID194 - C2 - XV6 - Q1 - admixture (مخلوط، آمیزه)
ID: ID195 - C1 - XV5 - Q1 - adolescence (نوجوانی)
ID: ID196 - C1 - XV5 - Q1 - adolescent (نوجوان)
ID: ID197 - B1 - XV3 - Q4 - adopt (اتخاذ کردن، به فرزندی پذیرفتن)
ID: ID198 - B2 - XV4 - Q1 - adoption (اتخاذ، پذیرش)
ID: ID199 - C2 - XV6 - Q1 - adoration (پرستش، ستایش)
ID: ID200 - B2 - XV5 - Q4 - adore (پرستش کردن، ستایش کردن)
ID: ID201 - C1 - XV5 - Q4 - adorn (آراستن، تزئین کردن)
ID: ID202 - C1 - XV6 - Q1 - adornment (زیور، تزئین)
ID: ID203 - C1 - XV5 - Q4 - adorns (می‌آراید، تزئین می‌کند)
ID: ID204 - A2 - XV2 - Q1 - adult (بزرگسال)
ID: ID205 - A2 - XV2 - Q1 - advance (پیشرفت، جلو رفتن)
ID: ID206 - A2 - XV2 - Q2 - advanced (پیشرفته)
ID: ID207 - B1 - XV3 - Q1 - advancement (پیشرفت)
ID: ID208 - A2 - XV2 - Q4 - advancing (پیشرفت کردن)
ID: ID209 - A2 - XV2 - Q1 - advantage (مزیت، فایده)
ID: ID210 - B1 - XV3 - Q2 - advantageous (سودمند، مفید)
ID: ID211 - A2 - XV2 - Q1 - adventure (ماجراجویی)
ID: ID212 - A2 - XV2 - Q1 - adventures (ماجراجویی‌ها)
ID: ID213 - B2 - XV4 - Q2 - adventurous (ماجراجو)
ID: ID214 - C1 - XV5 - Q1 - adversary (دشمن، حریف)
ID: ID215 - C1 - XV4 - Q2 - adverse (نامساعد، مخالف)
ID: ID216 - C1 - XV5 - Q1 - adversity (بدبختی، مصیبت)
ID: ID217 - C1 - XV5 - Q4 - advert (اشاره کردن، توجه کردن)
ID: ID218 - A2 - XV2 - Q4 - advertise (تبلیغ کردن)
ID: ID219 - A2 - XV2 - Q1 - advertisement (آگهی، تبلیغ)
ID: ID220 - A2 - XV2 - Q1 - advertising (تبلیغات)
ID: ID221 - A2 - XV2 - Q1 - advice (توصیه، نصیحت)
ID: ID222 - C1 - XV5 - Q2 - advisable (مصلحت‌آمیز، عاقلانه)
ID: ID223 - A2 - XV2 - Q4 - advise (توصیه کردن)
ID: ID224 - A2 - XV2 - Q2 - advised (توصیه شده)
ID: ID225 - B1 - XV3 - Q1 - advocate (وکیل، طرفدار)
ID: ID226 - C1 - XV6 - Q2 - aerial (هوایی)
ID: ID227 - C2 - XV6 - Q1 - aeronautics (هوانوردی)
ID: ID228 - C1 - XV4 - Q2 - aesthetic (زیبایی‌شناسی، زیبا)
ID: ID229 - A2 - XV2 - Q1 - affair (کار، موضوع)
ID: ID230 - A2 - XV2 - Q1 - affairs (کارها، امور)
ID: ID231 - B1 - XV3 - Q4 - affect (تأثیر گذاشتن)
ID: ID232 - B1 - XV3 - Q4 - affected (تأثیر پذیرفته)
ID: ID233 - B1 - XV3 - Q4 - affecting (تأثیرگذار، مؤثر)
ID: ID234 - B2 - XV4 - Q1 - affection (علاقه، محبت)
ID: ID235 - C1 - XV5 - Q2 - affectionate (مهربان، بامحبت)
ID: ID236 - B1 - XV3 - Q4 - affects (تأثیر می‌گذارد)
ID: ID237 - C2 - XV6 - Q1 - affiance (نامزدی، تعهد)
ID: ID238 - B2 - XV4 - Q4 - affiliate (وابسته کردن، وابسته بودن)
ID: ID239 - C1 - XV4 - Q4 - affirm (تأیید کردن، تصدیق کردن)
ID: ID240 - C1 - XV5 - Q1 - affirmation (تأیید، تصدیق)
ID: ID241 - C1 - XV5 - Q2 - affirmative (مثبت، تأییدی)
ID: ID242 - C1 - XV5 - Q4 - affirmed (تأیید شده)
ID: ID243 - C2 - XV6 - Q4 - affix (چسباندن، پیوست کردن)
ID: ID244 - C2 - XV6 - Q4 - affixed (چسبیده، پیوست شده)
ID: ID245 - C1 - XV6 - Q4 - afflict (عذاب دادن، رنجاندن)
ID: ID246 - C1 - XV5 - Q1 - affliction (بلا، مصیبت)
ID: ID247 - A2 - XV2 - Q4 - afford (توانایی مالی داشتن)
ID: ID248 - B1 - XV3 - Q2 - affordable (مقرون به صرفه)
ID: ID249 - A2 - XV2 - Q4 - affording (فراهم کردن، تأمین کردن)
ID: ID250 - C2 - XV6 - Q4 - affront (توهین کردن، رنجاندن)
ID: ID251 - A2 - XV2 - Q2 - afraid (ترسیده)
ID: ID252 - A2 - XV3 - Q1 - africa (آفریقا)
ID: ID253 - A2 - XV3 - Q2 - african (آفریقایی)
ID: ID254 - A1 - XV1 - Q6 - after (بعد از)
ID: ID255 - C1 - XV5 - Q1 - aftermath (پیامد، نتیجه)
ID: ID256 - A1 - XV1 - Q1 - afternoon (بعد از ظهر)
ID: ID257 - A2 - XV2 - Q5 - afterwards (بعدها)
ID: ID258 - A1 - XV1 - Q5 - again (دوباره)
ID: ID259 - A1 - XV1 - Q6 - against (بر علیه، مقابل)
ID: ID260 - A1 - XV1 - Q1 - age (سن، عصر)
ID: ID261 - A2 - XV2 - Q2 - aged (پیر، مسن)
ID: ID262 - B1 - XV3 - Q1 - agency (آژانس، سازمان)
ID: ID263 - B2 - XV4 - Q1 - agenda (دستور کار)
ID: ID264 - B1 - XV3 - Q1 - agent (نماینده، عامل)
ID: ID265 - A2 - XV2 - Q1 - ages (عصرها، سنین)
ID: ID266 - C2 - XV6 - Q4 - aggravate (وخیم‌تر کردن، بدتر کردن)
ID: ID267 - C2 - XV6 - Q1 - aggravation (وخامت، تشدید)
ID: ID268 - B2 - XV4 - Q4 - aggregate (جمع کردن، کل)
ID: ID269 - C1 - XV6 - Q1 - aggregation (تجمع، گردآوری)
ID: ID270 - B2 - XV4 - Q1 - aggression (پرخاشگری، تجاوز)
ID: ID271 - B2 - XV4 - Q2 - aggressive (تهاجمی، پرخاشگر)
ID: ID272 - C1 - XV6 - Q1 - aggressor (متجاوز، مهاجم)
ID: ID273 - C1 - XV6 - Q1 - agility (چابکی، چالاکی)
ID: ID274 - C1 - XV5 - Q4 - agitate (تحریک کردن، به هم زدن)
ID: ID275 - C1 - XV5 - Q2 - agitated (مضطرب، پریشان)
ID: ID276 - C1 - XV5 - Q1 - agitation (آشفتگی، هیجان)
ID: ID277 - A1 - XV1 - Q5 - ago (پیش، قبل)
ID: ID278 - B2 - XV5 - Q1 - agony (عذاب، رنج)
ID: ID279 - A2 - XV2 - Q4 - agree (موافق بودن، توافق کردن)
ID: ID280 - C1 - XV5 - Q2 - agreeable (دلپذیر، موافق)
ID: ID281 - C1 - XV5 - Q5 - agreeably (به طرز دلپذیری)
ID: ID282 - A2 - XV2 - Q4 - agreed (موافق)
ID: ID283 - B2 - XV4 - Q2 - agreed-on (توافق شده)
ID: ID284 - A2 - XV2 - Q4 - agreeing (موافق بودن)
ID: ID285 - A2 - XV2 - Q1 - agreement (توافق)
ID: ID286 - B2 - XV4 - Q2 - agricultural (کشاورزی)
ID: ID287 - B2 - XV4 - Q1 - agriculture (کشاورزی)
ID: ID288 - A2 - XV2 - Q5 - ahead (جلو، پیش)
ID: ID289 - A2 - XV2 - Q1 - aid (کمک)
ID: ID290 - C1 - XV5 - Q1 - aide (دستیار، معاون)
ID: ID291 - A2 - XV2 - Q1 - aids (کمک‌ها، کمک می‌کند)
ID: ID292 - C1 - XV5 - Q1 - ailment (ناراحتی، کسالت)
ID: ID293 - A2 - XV2 - Q1 - aim (هدف)
ID: ID294 - A2 - XV2 - Q4 - aiming (هدف‌گیری)
ID: ID295 - C2 - XV6 - Q5 - aimlessly (بی‌هدف)
ID: ID296 - A1 - XV1 - Q1 - air (هوا)
ID: ID297 - B1 - XV3 - Q1 - aircraft (هواپیما، هواگرد)
ID: ID298 - A2 - XV2 - Q1 - airplane (هواپیما)
ID: ID299 - A2 - XV2 - Q1 - airplanes (هواپیماها)
ID: ID300 - A2 - XV2 - Q1 - airport (فرودگاه)
ID: ID301 - C1 - XV6 - Q1 - aisle (راهرو)
ID: ID302 - C1 - XV5 - Q2 - ajar (نیمه باز)
ID: ID303 - B1 - XV3 - Q1 - alarm (زنگ خطر، هشدار)
ID: ID304 - B1 - XV3 - Q2 - alarmed (هراسان، نگران)
ID: ID305 - B1 - XV3 - Q2 - alarming (نگران کننده)
ID: ID306 - C2 - XV6 - Q1 - alaudidae (چکاوکیان)
ID: ID307 - C1 - XV4 - Q7 - albeit (اگرچه، هرچند)
ID: ID308 - B1 - XV3 - Q1 - album (آلبوم)
ID: ID309 - B1 - XV3 - Q1 - alcohol (الکل)
ID: ID310 - B2 - XV4 - Q2 - alcoholic (الکلی)
ID: ID311 - A2 - XV2 - Q2 - alert (هوشیار، آماده باش)
ID: ID312 - B2 - XV4 - Q1 - alertness (هوشیاری)
ID: ID313 - B2 - XV4 - Q2 - alien (بیگانه، خارجی)
ID: ID314 - C1 - XV5 - Q4 - alienate (بیگانه کردن، از خود راندن)
ID: ID315 - B2 - XV4 - Q4 - align (همسو کردن، ردیف کردن)
ID: ID316 - B2 - XV4 - Q4 - aligned (همسو، ردیف شده)
ID: ID317 - B2 - XV4 - Q1 - alignment (همسویی، تراز)
ID: ID318 - B1 - XV3 - Q2 - alike (شبیه هم)
ID: ID319 - A2 - XV2 - Q2 - alive (زنده)
ID: ID320 - A1 - XV1 - Q2 - all (همه، تمام)
ID: ID321 - C1 - XV5 - Q1 - allegation (ادعا، اظهار)
ID: ID322 - C1 - XV5 - Q4 - allege (ادعا کردن، اظهار کردن)
ID: ID323 - C1 - XV5 - Q5 - allegedly (ظاهراً، به طور ادعایی)
ID: ID324 - C1 - XV5 - Q1 - allegiance (وفاداری، بیعت)
ID: ID325 - B2 - XV6 - Q2 - allergic (حساسیت داشتن)
ID: ID326 - B2 - XV6 - Q1 - allergy (حساسیت)
ID: ID327 - C1 - XV5 - Q4 - alleviate (تسکین دادن، کم کردن)
ID: ID328 - C1 - XV4 - Q1 - alliance (اتحاد، همبستگی)
ID: ID329 - B2 - XV4 - Q2 - allied (متحد، وابسته)
ID: ID330 - C1 - XV6 - Q1 - alligators (سوسمار)
ID: ID331 - B2 - XV4 - Q4 - allocate (اختصاص دادن)
ID: ID332 - B2 - XV4 - Q4 - allocated (اختصاص داده شده)
ID: ID333 - B2 - XV4 - Q1 - allocation (تخصیص، سهم)
ID: ID334 - C1 - XV6 - Q4 - allot (اختصاص دادن، سهم‌بندی کردن)
ID: ID335 - C1 - XV6 - Q1 - allotment (سهمیه، تخصیص)
ID: ID336 - A2 - XV2 - Q4 - allow (اجازه دادن)
ID: ID337 - B1 - XV3 - Q1 - allowance (کمک هزینه، سهمیه)
ID: ID338 - A2 - XV2 - Q4 - allowing (اجازه دادن)
ID: ID339 - B2 - XV6 - Q1 - alloy (آلیاژ)
ID: ID340 - C2 - XV6 - Q4 - allure (فریب دادن، جذابیت)
ID: ID341 - C1 - XV5 - Q1 - allusion (اشاره، تلمیح)
ID: ID342 - C1 - XV4 - Q1 - ally (متحد، هم‌پیمان)
ID: ID343 - C1 - XV4 - Q4 - allying (متحد شدن)
ID: ID344 - A1 - XV1 - Q5 - almost (تقریباً)
ID: ID345 - C1 - XV5 - Q5 - aloft (بالا، در بالا)
ID: ID346 - A1 - XV1 - Q5 - alone (تنها)
ID: ID347 - A1 - XV1 - Q6 - along (در امتداد)
ID: ID348 - A2 - XV3 - Q6 - alongside (در کنار، پهلو به پهلو)
ID: ID349 - A2 - XV2 - Q5 - aloud (با صدای بلند)
ID: ID350 - A2 - XV2 - Q1 - alphabet (الفبا)
ID: ID351 - A2 - XV3 - Q2 - alphabetical (الفبایی)
ID: ID352 - A2 - XV3 - Q5 - alphabetically (به ترتیب الفبا)
ID: ID353 - A1 - XV1 - Q5 - already (قبلاً)
ID: ID354 - A1 - XV1 - Q5 - also (همچنین)
ID: ID355 - C1 - XV6 - Q1 - altar (محراب)
ID: ID356 - B1 - XV3 - Q4 - alter (تغییر دادن)
ID: ID357 - B2 - XV4 - Q1 - alteration (تغییر، اصلاح)
ID: ID358 - C2 - XV6 - Q1 - altercation (نزاع، مشاجره)
ID: ID359 - B1 - XV3 - Q4 - altering (تغییر دادن)
ID: ID360 - B2 - XV4 - Q4 - alternate (متناوب کردن، یکی در میان)
ID: ID361 - B2 - XV4 - Q5 - alternately (به نوبت، متناوباً)
ID: ID362 - B2 - XV4 - Q1 - alternation (تناوب، یکی در میان)
ID: ID363 - A2 - XV2 - Q1 - alternative (جایگزین، آلترناتیو)
ID: ID364 - B1 - XV3 - Q5 - alternatively (در عوض، به جای آن)
ID: ID365 - A2 - XV2 - Q7 - although (اگرچه)
ID: ID366 - B2 - XV4 - Q1 - altitude (ارتفاع)
ID: ID367 - B1 - XV3 - Q5 - altogether (روی هم رفته، کلاً)
ID: ID368 - C1 - XV6 - Q1 - aluminium (آلومینیوم)
ID: ID369 - C1 - XV6 - Q1 - aluminum (آلومینیوم)
ID: ID370 - A1 - XV1 - Q5 - always (همیشه)
ID: ID371 - A1 - XV1 - Q4 - am (هستم)
ID: ID372 - B2 - XV4 - Q1 - amateur (آماتور، غیرحرفه‌ای)
ID: ID373 - C1 - XV5 - Q4 - amaze (شگفت‌زده کردن)
ID: ID374 - C1 - XV5 - Q2 - amazed (شگفت‌زده)
ID: ID375 - C1 - XV5 - Q1 - amazement (شگفتی، تعجب)
ID: ID376 - B1 - XV3 - Q2 - amazing (شگفت‌انگیز)
ID: ID377 - B2 - XV4 - Q1 - ambassador (سفیر)
ID: ID378 - B2 - XV4 - Q1 - ambassadors (سفیران)
ID: ID379 - C1 - XV5 - Q1 - ambiguity (ابهام، دوگانگی)
ID: ID380 - C1 - XV5 - Q2 - ambiguous (مبهم، دوپهلو)
ID: ID381 - B2 - XV4 - Q1 - ambition (جاه‌طلبی، آرزو)
ID: ID382 - B2 - XV4 - Q2 - ambitious (جاه‌طلب، بلندپرواز)
ID: ID383 - B1 - XV3 - Q1 - ambulance (آمبولانس)
ID: ID384 - B2 - XV4 - Q4 - amend (اصلاح کردن)
ID: ID385 - B2 - XV4 - Q1 - amendment (اصلاحیه، متمم)
ID: ID386 - C1 - XV6 - Q1 - amends (جبران خسارت)
ID: ID387 - C1 - XV5 - Q2 - amiable (دوست‌داشتنی، خوش‌خو)
ID: ID388 - C1 - XV5 - Q2 - amicable (دوستانه)
ID: ID389 - C1 - XV5 - Q6 - amid (در میان)
ID: ID390 - C1 - XV5 - Q1 - ammunition (مهمات)
ID: ID391 - A2 - XV2 - Q6 - among (در میان)
ID: ID392 - C2 - XV6 - Q2 - amorous (عاشقانه)
ID: ID393 - B1 - XV3 - Q1 - amount (مقدار)
ID: ID394 - B1 - XV3 - Q4 - amounting (بالغ شدن بر)
ID: ID395 - B1 - XV3 - Q1 - amounts (مقادیر)
ID: ID396 - B2 - XV4 - Q2 - ample (کافی، فراوان)
ID: ID397 - C1 - XV6 - Q1 - amplification (تقویت، بزرگ‌نمایی)
ID: ID398 - C2 - XV6 - Q4 - amplify (تقویت کردن، بسط دادن)
ID: ID399 - B2 - XV4 - Q4 - amuse (سرگرم کردن)
ID: ID400 - B2 - XV4 - Q2 - amused (سرگرم)
ID: ID401 - B2 - XV4 - Q1 - amusement (سرگرمی، تفریح)
ID: ID402 - B2 - XV4 - Q4 - amuses (سرگرم می‌کند)
ID: ID403 - B2 - XV4 - Q2 - amusing (سرگرم‌کننده، خنده‌دار)
ID: ID404 - A1 - XV1 - Q6 - an (یک، یکی)
ID: ID405 - C2 - XV6 - Q2 - analogous (مشابه، قیاسی)
ID: ID406 - C2 - XV6 - Q1 - analogue (مشابه، همتا)
ID: ID407 - C1 - XV4 - Q1 - analogy (قیاس، شباهت)
ID: ID408 - B1 - XV3 - Q4 - analyse (تحلیل کردن)
ID: ID409 - B1 - XV3 - Q1 - analysis (تحلیل، تجزیه و تحلیل)
ID: ID410 - B2 - XV4 - Q1 - analyst (تحلیلگر)
ID: ID411 - B2 - XV4 - Q2 - analytical (تحلیلی)
ID: ID412 - B1 - XV3 - Q4 - analyze (تجزیه و تحلیل کردن)
ID: ID413 - C1 - XV5 - Q1 - ancestor (جد، نیاکان)
ID: ID414 - C1 - XV6 - Q1 - ancestry (تبار، اصل و نسب)
ID: ID415 - B2 - XV4 - Q1 - anchor (لنگر، مجری خبر)
ID: ID416 - A2 - XV2 - Q2 - ancient (قدیمی، باستانی)
ID: ID417 - A1 - XV1 - Q7 - and (و)
ID: ID418 - C1 - XV5 - Q1 - anecdote (حکایت، داستان کوتاه)
ID: ID419 - A2 - XV2 - Q1 - angel (فرشته)
ID: ID420 - A2 - XV2 - Q1 - anger (خشم)
ID: ID421 - B2 - XV4 - Q2 - angered (عصبانی شده)
ID: ID422 - A2 - XV3 - Q1 - angle (زاویه، گوشه)
ID: ID423 - A2 - XV3 - Q1 - angles (زاویه‌ها)
ID: ID424 - A2 - XV2 - Q5 - angrily (با عصبانیت)
ID: ID425 - A2 - XV2 - Q2 - angry (عصبانی)
ID: ID426 - C1 - XV5 - Q1 - anguish (عذاب، پریشانی)
ID: ID427 - B2 - XV6 - Q2 - angular (زاویه‌دار)
ID: ID428 - A1 - XV1 - Q1 - animal (حیوان)
ID: ID429 - A2 - XV2 - Q1 - animal's (مال حیوان)
ID: ID430 - A1 - XV1 - Q1 - animals (حیوانات)
ID: ID431 - C1 - XV5 - Q4 - animate (متحرک کردن، جان بخشیدن)
ID: ID432 - B2 - XV4 - Q2 - animated (متحرک، پر جنب و جوش)
ID: ID433 - C1 - XV5 - Q4 - animating (متحرک کردن)
ID: ID434 - C1 - XV5 - Q1 - animation (انیمیشن، پویانمایی)
ID: ID435 - B2 - XV5 - Q1 - ankle (مچ پا)
ID: ID436 - C1 - XV6 - Q4 - annex (ضمیمه کردن، الحاق)
ID: ID437 - C1 - XV6 - Q2 - annexed (ضمیمه شده)
ID: ID438 - B2 - XV4 - Q1 - anniversary (سالگرد)
ID: ID439 - A2 - XV2 - Q4 - announce (اعلام کردن)
ID: ID440 - A2 - XV2 - Q1 - announcement (اعلامیه، آگهی)
ID: ID441 - B1 - XV3 - Q1 - announcer (گوینده)
ID: ID442 - A2 - XV2 - Q4 - announces (اعلام می‌کند)
ID: ID443 - B2 - XV4 - Q4 - annoy (اذیت کردن، آزار دادن)
ID: ID444 - B2 - XV4 - Q1 - annoyance (آزار، اذیت)
ID: ID445 - B2 - XV4 - Q2 - annoyed (آزرده، عصبانی)
ID: ID446 - B2 - XV4 - Q2 - annoying (آزاردهنده)
ID: ID447 - B2 - XV4 - Q4 - annoys (اذیت می‌کند)
ID: ID448 - B1 - XV3 - Q2 - annual (سالانه)
ID: ID449 - B1 - XV3 - Q5 - annually (به صورت سالانه)
ID: ID450 - C2 - XV6 - Q4 - annul (باطل کردن، لغو کردن)
ID: ID451 - C1 - XV5 - Q2 - anonymous (ناشناس، گمنام)
ID: ID452 - C1 - XV5 - Q5 - anonymously (به صورت ناشناس)
ID: ID453 - A1 - XV1 - Q3 - another (دیگر، یک دیگر)
ID: ID454 - A2 - XV2 - Q3 - another's (مال فردی دیگر)
ID: ID455 - A1 - XV1 - Q1 - answer (پاسخ)
ID: ID456 - B2 - XV4 - Q2 - answerable (پاسخگو)
ID: ID457 - C1 - XV5 - Q1 - antagonism (خصومت، دشمنی)
ID: ID458 - B2 - XV4 - Q1 - antagonist (دشمن، حریف)
ID: ID459 - B2 - XV6 - Q2 - antarctic (قطب جنوب)
ID: ID460 - C2 - XV6 - Q4 - antecede (مقدم بودن، پیشی گرفتن)
ID: ID461 - C1 - XV6 - Q1 - antecedent (مقدم، پیشین)
ID: ID462 - C1 - XV6 - Q1 - anti- (ضد)
ID: ID463 - B2 - XV6 - Q1 - antibiotic (آنتی‌بیوتیک)
ID: ID464 - B2 - XV4 - Q4 - anticipate (پیش‌بینی کردن، انتظار داشتن)
ID: ID465 - B2 - XV4 - Q4 - anticipated (پیش‌بینی شده)
ID: ID466 - B2 - XV4 - Q1 - anticipation (پیش‌بینی، انتظار)
ID: ID467 - B1 - XV3 - Q2 - antique (عتیقه، باستانی)
ID: ID468 - C1 - XV6 - Q1 - antiquity (عصر باستان، قدمت)
ID: ID469 - C1 - XV6 - Q1 - antonym (متضاد)
ID: ID470 - A2 - XV2 - Q1 - ants (مورچه‌ها)
ID: ID471 - C1 - XV6 - Q1 - anvil (سندان)
ID: ID472 - B2 - XV4 - Q1 - anxiety (اضطراب، نگرانی)
ID: ID473 - B2 - XV4 - Q2 - anxious (مضطرب، نگران)
ID: ID474 - B2 - XV4 - Q5 - anxiously (با نگرانی)
ID: ID475 - A1 - XV1 - Q2 - any (هر، هیچ)
ID: ID476 - A2 - XV2 - Q3 - anybody (هر کسی)
ID: ID477 - A2 - XV2 - Q5 - anyhow (به هر حال)
ID: ID478 - A2 - XV2 - Q3 - anyone (هر کسی)
ID: ID479 - A2 - XV2 - Q3 - anything (هر چیزی)
ID: ID480 - A2 - XV2 - Q5 - anyway (به هر حال)
ID: ID481 - A2 - XV2 - Q5 - anywhere (هر جایی)
ID: ID482 - A2 - XV2 - Q5 - apart (جدا از هم)
ID: ID483 - A2 - XV2 - Q1 - apartment (آپارتمان)
ID: ID484 - C1 - XV6 - Q1 - ape (میمون)
ID: ID485 - C1 - XV6 - Q1 - aperture (دهانه، سوراخ)
ID: ID486 - C1 - XV6 - Q1 - apes (میمون‌ها)
ID: ID487 - C1 - XV6 - Q1 - apex (راس، اوج)
ID: ID488 - A2 - XV2 - Q4 - apologize (عذرخواهی کردن)
ID: ID489 - A2 - XV2 - Q1 - apology (عذرخواهی)
ID: ID490 - C1 - XV5 - Q1 - apparatus (دستگاه، ابزار)
ID: ID491 - B2 - XV4 - Q2 - apparent (آشکار، مشهود)
ID: ID492 - B2 - XV4 - Q5 - apparently (ظاهراً، به ظاهر)
ID: ID493 - B1 - XV3 - Q4 - appeal (جذابیت، درخواست کردن)
ID: ID494 - B2 - XV4 - Q2 - appealing (جذاب، دلپذیر)
ID: ID495 - A2 - XV2 - Q4 - appear (ظاهر شدن، به نظر رسیدن)
ID: ID496 - B1 - XV3 - Q1 - appearance (ظاهر، پیدایش)
ID: ID497 - A2 - XV2 - Q4 - appears (ظاهر می‌شود)
ID: ID498 - C1 - XV5 - Q4 - append (ضمیمه کردن، اضافه کردن)
ID: ID499 - C1 - XV5 - Q4 - appended (ضمیمه شده)
ID: ID500 - B2 - XV4 - Q1 - appendix (ضمیمه، آپاندیس)
