ID: ID1 - IDTX1 - A1 - XV1 - Q1 - a (یک)
ID: ID2 - IDTX2 - B1 - XV2 - Q4 - abandon (رها کردن، دست کشیدن)
ID: ID3 - IDTX2 - B1 - XV2 - Q2 - abandoned (رها شده، متروک)
ID: ID4 - IDTX2 - B2 - XV4 - Q1 - abandonment (ترک، رها کردن)
ID: ID5 - IDTX5 - C1 - XV5 - Q2 - abashed (خجالت زده، شرمنده)
ID: ID6 - IDTX6 - C1 - XV4 - Q1 - abbreviation (مخفف، کوتاه سازی)
ID: ID7 - IDTX7 - B2 - XV3 - Q1 - abdomen (شکم، ناحیه شکمی)
ID: ID8 - IDTX8 - C2 - XV6 - Q1 - abeyance (تعلیق، حالت بلاتکلیفی)
ID: ID9 - IDTX9 - C1 - XV5 - Q4 - abide (اقامت کردن، تحمل کردن)
ID: ID10 - IDTX10 - C2 - XV6 - Q1 - abies (گونه ای از کاج)
ID: ID11 - IDTX11 - B1 - XV2 - Q1 - abilities (توانایی ها)
ID: ID12 - IDTX11 - B1 - XV2 - Q1 - ability (توانایی)
ID: ID13 - IDTX12 - A1 - XV1 - Q2 - able (توانا، قادر)
ID: ID14 - IDTX13 - B1 - XV3 - Q2 - abnormal (غیر عادی، نابهنجار)
ID: ID15 - IDTX13 - C1 - XV4 - Q5 - abnormally (به طور غیرعادی)
ID: ID16 - IDTX14 - B1 - XV3 - Q5 - aboard (سوار بر، در کشتی یا هواپیما)
ID: ID17 - IDTX15 - C1 - XV5 - Q1 - abode (مسکن، اقامتگاه)
ID: ID18 - IDTX16 - C1 - XV4 - Q4 - abolish (لغو کردن، منسوخ کردن)
ID: ID19 - IDTX16 - C1 - XV4 - Q4 - abolishing (در حال لغو کردن)
ID: ID20 - IDTX16 - C1 - XV4 - Q1 - abolition (لغو، الغا)
ID: ID21 - IDTX17 - B2 - XV3 - Q1 - abortion (سقط جنین)
ID: ID22 - IDTX18 - C2 - XV6 - Q2 - abortive (بی نتیجه، ناموفق)
ID: ID23 - IDTX19 - C2 - XV6 - Q2 - abounding (فراوان)
ID: ID24 - IDTX20 - A1 - XV1 - Q6 - about (درباره، حدود)
ID: ID25 - IDTX21 - A1 - XV1 - Q6 - above (بالا، بالاتر از)
ID: ID26 - IDTX22 - C2 - XV6 - Q4 - abrading (ساییدن، خراشیدن)
ID: ID27 - IDTX23 - C2 - XV5 - Q4 - abridge (خلاصه کردن، کوتاه کردن)
ID: ID28 - IDTX24 - A2 - XV2 - Q5 - abroad (خارج از کشور)
ID: ID29 - IDTX25 - C2 - XV6 - Q4 - abrogate (منسوخ کردن، لغو کردن)
ID: ID30 - IDTX26 - B2 - XV4 - Q2 - abrupt (ناگهانی، غیرمنتظره)
ID: ID31 - IDTX27 - C1 - XV4 - Q1 - absence (غیبت، نبود)
ID: ID32 - IDTX27 - B1 - XV3 - Q2 - absent (غایب، حاضر نبودن)
ID: ID33 - IDTX28 - B1 - XV2 - Q2 - absolute (مطلق، کامل)
ID: ID34 - IDTX28 - B1 - XV2 - Q5 - absolutely (کاملا، حتما)
ID: ID35 - IDTX29 - B2 - XV3 - Q4 - absorb (جذب کردن، به خود گرفتن)
ID: ID36 - IDTX29 - C1 - XV5 - Q2 - absorbable (قابل جذب)
ID: ID37 - IDTX29 - B2 - XV3 - Q2 - absorbed (جذب شده، غرق در چیزی)
ID: ID38 - IDTX29 - C1 - XV5 - Q2 - absorbent (جاذب)
ID: ID39 - IDTX29 - C1 - XV4 - Q4 - absorbing (جذاب، گیرا)
ID: ID40 - IDTX29 - C1 - XV4 - Q1 - absorption (جذب، جذب شدن)
ID: ID41 - IDTX30 - C1 - XV5 - Q4 - abstain (خودداری کردن، پرهیز کردن)
ID: ID42 - IDTX31 - B2 - XV4 - Q2 - abstract (انتزاعی، چکیده)
ID: ID43 - IDTX31 - C1 - XV5 - Q5 - abstractly (به صورت انتزاعی)
ID: ID44 - IDTX32 - C2 - XV6 - Q2 - abstruse (پیچیده، دشوار)
ID: ID45 - IDTX33 - B2 - XV4 - Q2 - absurd (پوچ، بی معنی، مضحک)
ID: ID46 - IDTX33 - C1 - XV5 - Q1 - absurdity (پوچی، بیهودگی)
ID: ID47 - IDTX34 - C1 - XV4 - Q1 - abundance (فراوانی)
ID: ID48 - IDTX34 - B2 - XV4 - Q2 - abundant (فراوان)
ID: ID49 - IDTX35 - B2 - XV3 - Q4 - abuse (سوء استفاده کردن، بدرفتاری)
ID: ID50 - IDTX35 - C1 - XV4 - Q4 - abusing (در حال سوء استفاده)
ID: ID51 - IDTX35 - C1 - XV4 - Q2 - abusive (توهین آمیز، سوء استفاده گر)
ID: ID52 - IDTX36 - B1 - XV3 - Q2 - academic (علمی، دانشگاهی)
ID: ID53 - IDTX36 - C2 - XV6 - Q1 - academicals (لباس رسمی آکادمیک)
ID: ID54 - IDTX37 - B1 - XV3 - Q1 - academy (آکادمی، فرهنگستان)
ID: ID55 - IDTX38 - C2 - XV5 - Q4 - accede (موافقت کردن)
ID: ID56 - IDTX39 - B2 - XV4 - Q4 - accelerate (شتاب دادن، تسریع کردن)
ID: ID57 - IDTX39 - B2 - XV4 - Q1 - acceleration (شتاب، تسریع)
ID: ID58 - IDTX40 - B1 - XV3 - Q1 - accent (لهجه، تکیه)
ID: ID59 - IDTX41 - A2 - XV1 - Q4 - accept (قبول کردن، پذیرفتن)
ID: ID60 - IDTX41 - B1 - XV2 - Q2 - acceptable (قابل قبول)
ID: ID61 - IDTX41 - B2 - XV3 - Q1 - acceptance (پذیرش، قبول)
ID: ID62 - IDTX41 - A2 - XV2 - Q4 - accepted (پذیرفته شده)
ID: ID63 - IDTX41 - A2 - XV2 - Q4 - accepting (در حال پذیرفتن)
ID: ID64 - IDTX42 - B1 - XV2 - Q1 - access (دسترسی)
ID: ID65 - IDTX42 - B2 - XV3 - Q2 - accessible (قابل دسترسی)
ID: ID66 - IDTX43 - B2 - XV4 - Q1 - accessories (تجهیزات جانبی)
ID: ID67 - IDTX43 - B2 - XV4 - Q1 - accessory (لوازم جانبی)
ID: ID68 - IDTX44 - A2 - XV2 - Q1 - accident (تصادف)
ID: ID69 - IDTX44 - B1 - XV3 - Q2 - accidental (تصادفی)
ID: ID70 - IDTX44 - B1 - XV3 - Q5 - accidentally (به طور تصادفی)
ID: ID71 - IDTX45 - C2 - XV5 - Q4 - acclaim (تحسین کردن)
ID: ID72 - IDTX46 - B2 - XV3 - Q4 - accommodate (جا دادن، تطبیق دادن)
ID: ID73 - IDTX46 - B2 - XV3 - Q1 - accommodation (جا، محل اقامت)
ID: ID74 - IDTX47 - B2 - XV3 - Q2 - accompanied (همراهی شده)
ID: ID75 - IDTX47 - C1 - XV5 - Q1 - accompaniment (همراهی، چیز همراه)
ID: ID76 - IDTX47 - B2 - XV3 - Q4 - accompany (همراهی کردن)
ID: ID77 - IDTX47 - B2 - XV3 - Q4 - accompanying (همراه)
ID: ID78 - IDTX48 - B2 - XV3 - Q4 - accomplish (به انجام رساندن)
ID: ID79 - IDTX48 - B2 - XV3 - Q2 - accomplished (کامل، ماهر)
ID: ID80 - IDTX48 - B2 - XV3 - Q1 - accomplishment (دستاورد، انجام)
ID: ID81 - IDTX49 - B2 - XV4 - Q4 - accord (موافقت کردن، هماهنگ بودن)
ID: ID82 - IDTX49 - C1 - XV4 - Q1 - accordance (مطابقت، توافق)
ID: ID83 - IDTX49 - C2 - XV5 - Q2 - accordant (مطابق، سازگار)
ID: ID84 - IDTX49 - B1 - XV2 - Q5 - according (بر اساس، طبق)
ID: ID85 - IDTX49 - B2 - XV3 - Q5 - accordingly (بر این اساس)
ID: ID86 - IDTX50 - A2 - XV1 - Q1 - account (حساب، گزارش)
ID: ID87 - IDTX50 - C1 - XV4 - Q1 - accountability (مسئولیت پذیری)
ID: ID88 - IDTX50 - B2 - XV4 - Q2 - accountable (مسئول، پاسخگو)
ID: ID89 - IDTX50 - B1 - XV2 - Q1 - accountant (حسابدار)
ID: ID90 - IDTX50 - B1 - XV3 - Q1 - accounting (حسابداری)
ID: ID91 - IDTX50 - A2 - XV1 - Q1 - accounts (حساب ها)
ID: ID92 - IDTX51 - C2 - XV5 - Q4 - accrue (افزایش یافتن، انباشته شدن)
ID: ID93 - IDTX52 - B2 - XV4 - Q4 - accumulate (انباشتن، جمع کردن)
ID: ID94 - IDTX52 - C1 - XV4 - Q1 - accumulation (انباشت، تجمع)
ID: ID95 - IDTX53 - B2 - XV4 - Q1 - accuracy (دقت)
ID: ID96 - IDTX53 - B2 - XV3 - Q2 - accurate (دقیق، صحیح)
ID: ID97 - IDTX53 - B2 - XV3 - Q5 - accurately (با دقت)
ID: ID98 - IDTX54 - C1 - XV4 - Q1 - accusation (اتهام)
ID: ID99 - IDTX55 - B2 - XV3 - Q4 - accuse (متهم کردن)
ID: ID100 - IDTX55 - B2 - XV3 - Q2 - accused (متهم شده)
