ID: ID1 - A1 - XV1 - Q6 - a (یک، یک)
ID: ID2 - B2 - XV3 - Q4 - abandon (رها کردن، ترک کردن)
ID: ID3 - B2 - XV4 - Q2 - abandoned (رها شده، متروکه)
ID: ID4 - C1 - XV6 - Q1 - abandonment (ترک، رها کردن، دست کشیدن)
ID: ID5 - C1 - XV6 - Q2 - abashed (خجالت‌زده، شرمنده)
ID: ID6 - B2 - XV5 - Q1 - abbreviation (مخفف، کوته‌نوشت)
ID: ID7 - B2 - XV6 - Q1 - abdomen (شکم)
ID: ID8 - C2 - XV6 - Q1 - abeyance (تعلیق، حالت انتظار)
ID: ID9 - B2 - XV5 - Q4 - abide (اقامت کردن، تحمل کردن)
ID: ID10 - C2 - XV6 - Q1 - abies (سرده‌ای از درختان کاج، صنوبر)
ID: ID11 - A2 - XV2 - Q1 - abilities (توانایی‌ها، قابلیت‌ها)
ID: ID12 - A2 - XV2 - Q1 - ability (توانایی، استعداد)
ID: ID13 - A2 - XV2 - Q2 - able (قادر، توانا)
ID: ID14 - B1 - XV3 - Q2 - abnormal (غیرعادی، نابهنجار)
ID: ID15 - C1 - XV5 - Q5 - abnormally (به طور غیرعادی)
ID: ID16 - A2 - XV3 - Q5 - aboard (سوار، در کشتی یا هواپیما)
ID: ID17 - B2 - XV5 - Q1 - abode (مسکن، اقامتگاه)
ID: ID18 - C1 - XV4 - Q4 - abolish (برانداختن، منسوخ کردن)
ID: ID19 - C1 - XV5 - Q4 - abolishing (برانداختن، منسوخ کردن)
ID: ID20 - C1 - XV5 - Q1 - abolition (لغو، انحلال، نسخ)
ID: ID21 - B2 - XV4 - Q1 - abortion (سقط جنین)
ID: ID22 - C2 - XV6 - Q2 - abortive (بی‌نتیجه، عقیم)
ID: ID23 - C2 - XV6 - Q2 - abounding (فراوان، سرشار)
ID: ID24 - A1 - XV1 - Q6 - about (درباره، حدوداً)
ID: ID25 - A2 - XV1 - Q6 - above (بالا، بالاتر از)
ID: ID26 - C2 - XV6 - Q4 - abrading (ساییدن، فرسایش دادن)
ID: ID27 - C2 - XV6 - Q4 - abridge (خلاصه کردن، کوتاه کردن)
ID: ID28 - B1 - XV3 - Q5 - abroad (خارج از کشور)
ID: ID29 - C2 - XV6 - Q4 - abrogate (فسخ کردن، لغو کردن)
ID: ID30 - C1 - XV5 - Q2 - abrupt (ناگهانی، تند)
ID: ID31 - A2 - XV3 - Q1 - absence (غیبت، عدم حضور)
ID: ID32 - A2 - XV3 - Q2 - absent (غایب، حاضر نبودن)
ID: ID33 - B1 - XV3 - Q2 - absolute (مطلق، کامل)
ID: ID34 - B1 - XV3 - Q5 - absolutely (کاملاً، مطلقاً)
ID: ID35 - B2 - XV4 - Q4 - absorb (جذب کردن، به خود گرفتن)
ID: ID36 - C2 - XV6 - Q2 - absorbable (قابل جذب)
ID: ID37 - B2 - XV4 - Q2 - absorbed (جذب شده، غرق در)
ID: ID38 - C1 - XV6 - Q2 - absorbent (جاذب)
ID: ID39 - B2 - XV4 - Q4 - absorbing (جذاب، گیرا)
ID: ID40 - C1 - XV4 - Q1 - absorption (جذب، جذب شدن)
ID: ID41 - C1 - XV4 - Q4 - abstain (خودداری کردن، پرهیز کردن)
ID: ID42 - B2 - XV4 - Q1 - abstract (انتزاعی، چکیده)
ID: ID43 - C2 - XV6 - Q5 - abstractly (به طور انتزاعی)
ID: ID44 - C2 - XV6 - Q2 - abstruse (پیچیده، دشوار)
ID: ID45 - C1 - XV4 - Q2 - absurd (پوچ، بی‌معنی)
ID: ID46 - C1 - XV6 - Q1 - absurdity (پوچی، بی‌معنی بودن)
ID: ID47 - C1 - XV4 - Q1 - abundance (فراوانی، وفور)
ID: ID48 - B2 - XV4 - Q2 - abundant (فراوان، زیاد)
ID: ID49 - B2 - XV4 - Q4 - abuse (سوءاستفاده کردن، بدرفتاری)
ID: ID50 - B2 - XV4 - Q4 - abusing (سوءاستفاده کردن، بدرفتاری کردن)
ID: ID51 - C1 - XV4 - Q2 - abusive (توهین‌آمیز، پر از بدرفتاری)
ID: ID52 - B1 - XV3 - Q2 - academic (دانشگاهی، تحصیلی)
ID: ID53 - C2 - XV6 - Q1 - academicals (لباس فارغ‌التحصیلی، لباس دانشگاهی)
ID: ID54 - A2 - XV3 - Q1 - academy (آکادمی، فرهنگستان)
ID: ID55 - C2 - XV6 - Q4 - accede (موافقت کردن، به سلطنت رسیدن)
ID: ID56 - B2 - XV4 - Q4 - accelerate (سرعت بخشیدن، شتاب دادن)
ID: ID57 - B2 - XV4 - Q1 - acceleration (شتاب، تسریع)
ID: ID58 - B1 - XV3 - Q1 - accent (لهجه، تأکید)
ID: ID59 - A2 - XV2 - Q4 - accept (پذیرفتن)
ID: ID60 - B1 - XV3 - Q2 - acceptable (قابل قبول)
ID: ID61 - B1 - XV3 - Q1 - acceptance (پذیرش، قبول)
ID: ID62 - A2 - XV2 - Q2 - accepted (پذیرفته شده)
ID: ID63 - A2 - XV2 - Q4 - accepting (پذیرفتن)
ID: ID64 - B1 - XV3 - Q1 - access (دسترسی)
ID: ID65 - B1 - XV3 - Q2 - accessible (قابل دسترس)
ID: ID66 - B2 - XV4 - Q1 - accessories (تجهیزات جانبی، لوازم)
ID: ID67 - B2 - XV4 - Q1 - accessory (لوازم جانبی، همدست)
ID: ID68 - A2 - XV2 - Q1 - accident (تصادف)
ID: ID69 - B1 - XV3 - Q2 - accidental (تصادفی)
ID: ID70 - B1 - XV3 - Q5 - accidentally (به طور تصادفی)
ID: ID71 - C1 - XV5 - Q4 - acclaim (تحسین کردن، ستایش)
ID: ID72 - B1 - XV3 - Q4 - accommodate (جا دادن، تطبیق دادن)
ID: ID73 - B1 - XV3 - Q1 - accommodation (جا، محل اقامت)
ID: ID74 - B1 - XV3 - Q2 - accompanied (همراهی شده)
ID: ID75 - C1 - XV5 - Q1 - accompaniment (همراهی، ساز همراهی)
ID: ID76 - B1 - XV3 - Q4 - accompany (همراهی کردن)
ID: ID77 - B1 - XV3 - Q4 - accompanying (همراهی کردن)
ID: ID78 - B2 - XV4 - Q4 - accomplish (انجام دادن، به انجام رساندن)
ID: ID79 - B2 - XV4 - Q2 - accomplished (کامل، ماهر)
ID: ID80 - B2 - XV4 - Q1 - accomplishment (انجام، دستاورد)
ID: ID81 - B2 - XV4 - Q1 - accord (وفق، توافق)
ID: ID82 - B2 - XV4 - Q1 - accordance (مطابقت، توافق)
ID: ID83 - C2 - XV6 - Q2 - accordant (مطابق، سازگار)
ID: ID84 - A2 - XV2 - Q5 - according (بر طبق، بر اساس)
ID: ID85 - B1 - XV3 - Q5 - accordingly (بر این اساس، بنابراین)
ID: ID86 - A2 - XV2 - Q1 - account (حساب، گزارش)
ID: ID87 - B2 - XV4 - Q1 - accountability (پاسخگویی)
ID: ID88 - B2 - XV4 - Q2 - accountable (پاسخگو)
ID: ID89 - B1 - XV3 - Q1 - accountant (حسابدار)
ID: ID90 - A2 - XV2 - Q1 - accounting (حسابداری)
ID: ID91 - A2 - XV2 - Q1 - accounts (حساب‌ها، گزارش‌ها)
ID: ID92 - B2 - XV5 - Q4 - accrue (انباشته شدن، جمع شدن)
ID: ID93 - B2 - XV4 - Q4 - accumulate (انباشتن، جمع کردن)
ID: ID94 - B2 - XV4 - Q1 - accumulation (انباشت، تجمع)
ID: ID95 - B2 - XV4 - Q1 - accuracy (دقت، صحت)
ID: ID96 - B1 - XV3 - Q2 - accurate (دقیق، صحیح)
ID: ID97 - B1 - XV3 - Q5 - accurately (به دقت، به درستی)
ID: ID98 - C1 - XV5 - Q1 - accusation (اتهام، سرزنش)
ID: ID99 - C1 - XV5 - Q4 - accuse (متهم کردن، تهمت زدن)
ID: ID100 - C1 - XV5 - Q2 - accused (متهم، متهم شده)
ID: ID101 - B2 - XV6 - Q1 - acer (افرا، یک نوع درخت)
ID: ID102 - A2 - XV2 - Q4 - achieve (دست یافتن، نائل شدن)
ID: ID103 - A2 - XV2 - Q1 - achievement (دستاورد، موفقیت)
ID: ID104 - A2 - XV2 - Q1 - achievements (دستاوردها، موفقیت‌ها)
ID: ID105 - A2 - XV2 - Q4 - achieving (دست یافتن، به دست آوردن)
ID: ID106 - A2 - XV3 - Q1 - acid (اسید، ترش)
ID: ID107 - B1 - XV3 - Q4 - acknowledge (تایید کردن، تصدیق کردن)
ID: ID108 - B1 - XV3 - Q4 - acknowledged (پذیرفته شده، تصدیق شده)
ID: ID109 - B1 - XV3 - Q4 - acknowledging (تایید کردن، تصدیق کردن)
ID: ID110 - C1 - XV5 - Q1 - acknowledgment (اذعان، تصدیق، قدردانی)
ID: ID111 - C1 - XV6 - Q1 - acorns (بلوط)
ID: ID112 - B2 - XV4 - Q2 - acoustic (صوتی، آکوستیک)
ID: ID113 - B2 - XV4 - Q1 - acoustics (علم صدا، آکوستیک)
ID: ID114 - B2 - XV5 - Q4 - acquaint (آشنا کردن)
ID: ID115 - B2 - XV4 - Q1 - acquaintance (آشنایی، معرفت)
ID: ID116 - B2 - XV4 - Q2 - acquainted (آشنا)
ID: ID117 - C2 - XV6 - Q4 - acquiesce (تن در دادن، رضایت دادن)
ID: ID118 - B1 - XV3 - Q4 - acquire (کسب کردن، به دست آوردن)
ID: ID119 - B1 - XV3 - Q4 - acquired (کسب شده، به دست آمده)
ID: ID120 - B1 - XV3 - Q4 - acquiring (کسب کردن، به دست آوردن)
ID: ID121 - B2 - XV4 - Q1 - acquisition (اکتساب، دستیابی)
ID: ID122 - C2 - XV6 - Q4 - acquit (تبرئه کردن، آزاد کردن)
ID: ID123 - A2 - XV3 - Q1 - acre (جریب، واحد اندازه‌گیری زمین)
ID: ID124 - C2 - XV6 - Q2 - acrid (تند و زننده، گزنده)
ID: ID125 - C2 - XV6 - Q1 - acrididae (خانواده ملخ‌ها، ملخ)
ID: ID126 - C2 - XV6 - Q2 - acrimonious (تند، زننده، تلخ)
ID: ID127 - C2 - XV6 - Q1 - acrobats (بندبازان، آکروبات‌باز)
ID: ID128 - A2 - XV2 - Q6 - across (از عرض، آن طرف)
ID: ID129 - A1 - XV1 - Q4 - act (عمل کردن، بازی کردن)
ID: ID130 - A2 - XV2 - Q4 - acting (بازیگری، ایفای نقش)
ID: ID131 - A2 - XV2 - Q1 - action (عمل، اقدام)
ID: ID132 - A2 - XV2 - Q1 - actions (اعمال، اقدامات)
ID: ID133 - B2 - XV4 - Q4 - activate (فعال کردن)
ID: ID134 - B2 - XV4 - Q1 - activation (فعال‌سازی)
ID: ID135 - A2 - XV2 - Q2 - active (فعال)
ID: ID136 - B1 - XV3 - Q5 - actively (به طور فعال)
ID: ID137 - B2 - XV4 - Q1 - activist (فعال، کنشگر)
ID: ID138 - A2 - XV2 - Q1 - activities (فعالیت‌ها)
ID: ID139 - A2 - XV2 - Q1 - activity (فعالیت)
ID: ID140 - A2 - XV2 - Q1 - actor (بازیگر)
ID: ID141 - A2 - XV2 - Q1 - actress (بازیگر زن)
ID: ID142 - A2 - XV2 - Q4 - acts (اعمال، عمل می‌کند)
ID: ID143 - B1 - XV3 - Q2 - actual (واقعی)
ID: ID144 - B1 - XV3 - Q5 - actually (در واقع، حقیقتاً)
ID: ID145 - C2 - XV6 - Q4 - actuating (به کار انداختن، وادار کردن)
ID: ID146 - B2 - XV4 - Q2 - acute (حاد، شدید)
ID: ID147 - B2 - XV4 - Q5 - acutely (به شدت، به طور حاد)
ID: ID148 - C2 - XV6 - Q1 - acuteness (تیزی، زیرکی)
ID: ID149 - B1 - XV3 - Q1 - ad (آگهی، تبلیغ)
ID: ID150 - B2 - XV4 - Q4 - adapt (تطبیق دادن، سازگار کردن)
ID: ID151 - B2 - XV4 - Q2 - adaptable (سازگار، انعطاف‌پذیر)
ID: ID152 - B2 - XV4 - Q1 - adaptation (سازگاری، انطباق)
ID: ID153 - A1 - XV1 - Q4 - add (اضافه کردن)
ID: ID154 - A2 - XV2 - Q4 - added (اضافه شده)
ID: ID155 - C1 - XV5 - Q2 - addicted (معتاد، وابسته)
ID: ID156 - C1 - XV5 - Q1 - addiction (اعتیاد)
ID: ID157 - A2 - XV2 - Q4 - adding (اضافه کردن)
ID: ID158 - A2 - XV2 - Q1 - addition (علاوه بر، جمع)
ID: ID159 - B1 - XV3 - Q2 - additional (اضافی)
ID: ID160 - B1 - XV3 - Q5 - additionally (علاوه بر این)
ID: ID161 - C1 - XV6 - Q1 - additive (ماده افزودنی)
ID: ID162 - A2 - XV2 - Q1 - address (آدرس، سخنرانی)
ID: ID163 - C2 - XV6 - Q4 - adduce (استناد کردن، ارائه دادن)
ID: ID164 - C1 - XV6 - Q2 - adept (ماهر، استاد)
ID: ID165 - B2 - XV4 - Q2 - adequate (کافی، مناسب)
ID: ID166 - B2 - XV4 - Q5 - adequately (به اندازه کافی، به طور مناسب)
ID: ID167 - C1 - XV5 - Q4 - adhere (پایبند بودن، چسبیدن)
ID: ID168 - C1 - XV5 - Q4 - adhering (پایبند بودن)
ID: ID169 - B2 - XV6 - Q2 - adhesive (چسبنده، چسب)
ID: ID170 - B2 - XV4 - Q2 - adjacent (مجاور، نزدیک)
ID: ID171 - C2 - XV6 - Q4 - adjoin (پیوستن، مجاور بودن)
ID: ID172 - C1 - XV5 - Q2 - adjoining (مجاور، همسایه)
ID: ID173 - C2 - XV6 - Q1 - adjournment (تعویق، ختم جلسه)
ID: ID174 - C2 - XV6 - Q4 - adjudged (حکم کردن، قضاوت کردن)
ID: ID175 - B2 - XV4 - Q4 - adjust (تنظیم کردن، تطبیق دادن)
ID: ID176 - B2 - XV4 - Q4 - adjusting (تنظیم کردن)
ID: ID177 - B2 - XV4 - Q1 - adjustment (تنظیم، تطبیق)
ID: ID178 - B2 - XV4 - Q1 - admin (ادمین، مدیر)
ID: ID179 - C1 - XV5 - Q4 - administer (اداره کردن، اجرا کردن)
ID: ID180 - B1 - XV3 - Q1 - administration (مدیریت، دولت)
ID: ID181 - B1 - XV3 - Q2 - administrative (اداری، اجرایی)
ID: ID182 - B1 - XV3 - Q1 - administrator (مدیر، سرپرست)
ID: ID183 - B2 - XV4 - Q2 - admirable (ستودنی، قابل تحسین)
ID: ID184 - C1 - XV5 - Q1 - admiration (تحسین، ستایش)
ID: ID185 - B2 - XV4 - Q4 - admire (تحسین کردن)
ID: ID186 - B2 - XV4 - Q4 - admired (تحسین شده)
ID: ID187 - B2 - XV4 - Q1 - admission (پذیرش، اعتراف)
ID: ID188 - B2 - XV4 - Q4 - admit (پذیرفتن، اجازه ورود دادن)
ID: ID189 - B2 - XV4 - Q4 - admits (می‌پذیرد)
ID: ID190 - C1 - XV5 - Q1 - admittance (اجازه ورود)
ID: ID191 - B2 - XV4 - Q4 - admitted (پذیرفته شده)
ID: ID192 - C1 - XV5 - Q5 - admittedly (مسلماً، به اقرار خود)
ID: ID193 - B2 - XV4 - Q4 - admitting (پذیرفتن)
ID: ID194 - C2 - XV6 - Q1 - admixture (مخلوط، آمیزه)
ID: ID195 - C1 - XV5 - Q1 - adolescence (نوجوانی)
ID: ID196 - C1 - XV5 - Q1 - adolescent (نوجوان)
ID: ID197 - B1 - XV3 - Q4 - adopt (اتخاذ کردن، به فرزندی پذیرفتن)
ID: ID198 - B2 - XV4 - Q1 - adoption (اتخاذ، پذیرش)
ID: ID199 - C2 - XV6 - Q1 - adoration (پرستش، ستایش)
ID: ID200 - B2 - XV5 - Q4 - adore (پرستش کردن، ستایش کردن)
ID: ID201 - C1 - XV5 - Q4 - adorn (آراستن، تزئین کردن)
ID: ID202 - C1 - XV6 - Q1 - adornment (زیور، تزئین)
ID: ID203 - C1 - XV5 - Q4 - adorns (می‌آراید، تزئین می‌کند)
ID: ID204 - A2 - XV2 - Q1 - adult (بزرگسال)
ID: ID205 - A2 - XV2 - Q1 - advance (پیشرفت، جلو رفتن)
ID: ID206 - A2 - XV2 - Q2 - advanced (پیشرفته)
ID: ID207 - B1 - XV3 - Q1 - advancement (پیشرفت)
ID: ID208 - A2 - XV2 - Q4 - advancing (پیشرفت کردن)
ID: ID209 - A2 - XV2 - Q1 - advantage (مزیت، فایده)
ID: ID210 - B1 - XV3 - Q2 - advantageous (سودمند، مفید)
ID: ID211 - A2 - XV2 - Q1 - adventure (ماجراجویی)
ID: ID212 - A2 - XV2 - Q1 - adventures (ماجراجویی‌ها)
ID: ID213 - B2 - XV4 - Q2 - adventurous (ماجراجو)
ID: ID214 - C1 - XV5 - Q1 - adversary (دشمن، حریف)
ID: ID215 - C1 - XV4 - Q2 - adverse (نامساعد، مخالف)
ID: ID216 - C1 - XV5 - Q1 - adversity (بدبختی، مصیبت)
ID: ID217 - C1 - XV5 - Q4 - advert (اشاره کردن، توجه کردن)
ID: ID218 - A2 - XV2 - Q4 - advertise (تبلیغ کردن)
ID: ID219 - A2 - XV2 - Q1 - advertisement (آگهی، تبلیغ)
ID: ID220 - A2 - XV2 - Q1 - advertising (تبلیغات)
ID: ID221 - A2 - XV2 - Q1 - advice (توصیه، نصیحت)
ID: ID222 - C1 - XV5 - Q2 - advisable (مصلحت‌آمیز، عاقلانه)
ID: ID223 - A2 - XV2 - Q4 - advise (توصیه کردن)
ID: ID224 - A2 - XV2 - Q2 - advised (توصیه شده)
ID: ID225 - B1 - XV3 - Q1 - advocate (وکیل، طرفدار)
ID: ID226 - C1 - XV6 - Q2 - aerial (هوایی)
ID: ID227 - C2 - XV6 - Q1 - aeronautics (هوانوردی)
ID: ID228 - C1 - XV4 - Q2 - aesthetic (زیبایی‌شناسی، زیبا)
ID: ID229 - A2 - XV2 - Q1 - affair (کار، موضوع)
ID: ID230 - A2 - XV2 - Q1 - affairs (کارها، امور)
ID: ID231 - B1 - XV3 - Q4 - affect (تأثیر گذاشتن)
ID: ID232 - B1 - XV3 - Q4 - affected (تأثیر پذیرفته)
ID: ID233 - B1 - XV3 - Q4 - affecting (تأثیرگذار، مؤثر)
ID: ID234 - B2 - XV4 - Q1 - affection (علاقه، محبت)
ID: ID235 - C1 - XV5 - Q2 - affectionate (مهربان، بامحبت)
ID: ID236 - B1 - XV3 - Q4 - affects (تأثیر می‌گذارد)
ID: ID237 - C2 - XV6 - Q1 - affiance (نامزدی، تعهد)
ID: ID238 - B2 - XV4 - Q4 - affiliate (وابسته کردن، وابسته بودن)
ID: ID239 - C1 - XV4 - Q4 - affirm (تأیید کردن، تصدیق کردن)
ID: ID240 - C1 - XV5 - Q1 - affirmation (تأیید، تصدیق)
ID: ID241 - C1 - XV5 - Q2 - affirmative (مثبت، تأییدی)
ID: ID242 - C1 - XV5 - Q4 - affirmed (تأیید شده)
ID: ID243 - C2 - XV6 - Q4 - affix (چسباندن، پیوست کردن)
ID: ID244 - C2 - XV6 - Q4 - affixed (چسبیده، پیوست شده)
ID: ID245 - C1 - XV6 - Q4 - afflict (عذاب دادن، رنجاندن)
ID: ID246 - C1 - XV5 - Q1 - affliction (بلا، مصیبت)
ID: ID247 - A2 - XV2 - Q4 - afford (توانایی مالی داشتن)
ID: ID248 - B1 - XV3 - Q2 - affordable (مقرون به صرفه)
ID: ID249 - A2 - XV2 - Q4 - affording (فراهم کردن، تأمین کردن)
ID: ID250 - C2 - XV6 - Q4 - affront (توهین کردن، رنجاندن)
ID: ID251 - A2 - XV2 - Q2 - afraid (ترسیده)
ID: ID252 - A2 - XV3 - Q1 - africa (آفریقا)
ID: ID253 - A2 - XV3 - Q2 - african (آفریقایی)
ID: ID254 - A1 - XV1 - Q6 - after (بعد از)
ID: ID255 - C1 - XV5 - Q1 - aftermath (پیامد، نتیجه)
ID: ID256 - A1 - XV1 - Q1 - afternoon (بعد از ظهر)
ID: ID257 - A2 - XV2 - Q5 - afterwards (بعدها)
ID: ID258 - A1 - XV1 - Q5 - again (دوباره)
ID: ID259 - A1 - XV1 - Q6 - against (بر علیه، مقابل)
ID: ID260 - A1 - XV1 - Q1 - age (سن، عصر)
ID: ID261 - A2 - XV2 - Q2 - aged (پیر، مسن)
ID: ID262 - B1 - XV3 - Q1 - agency (آژانس، سازمان)
ID: ID263 - B2 - XV4 - Q1 - agenda (دستور کار)
ID: ID264 - B1 - XV3 - Q1 - agent (نماینده، عامل)
ID: ID265 - A2 - XV2 - Q1 - ages (عصرها، سنین)
ID: ID266 - C2 - XV6 - Q4 - aggravate (وخیم‌تر کردن، بدتر کردن)
ID: ID267 - C2 - XV6 - Q1 - aggravation (وخامت، تشدید)
ID: ID268 - B2 - XV4 - Q4 - aggregate (جمع کردن، کل)
ID: ID269 - C1 - XV6 - Q1 - aggregation (تجمع، گردآوری)
ID: ID270 - B2 - XV4 - Q1 - aggression (پرخاشگری، تجاوز)
ID: ID271 - B2 - XV4 - Q2 - aggressive (تهاجمی، پرخاشگر)
ID: ID272 - C1 - XV6 - Q1 - aggressor (متجاوز، مهاجم)
ID: ID273 - C1 - XV6 - Q1 - agility (چابکی، چالاکی)
ID: ID274 - C1 - XV5 - Q4 - agitate (تحریک کردن، به هم زدن)
ID: ID275 - C1 - XV5 - Q2 - agitated (مضطرب، پریشان)
ID: ID276 - C1 - XV5 - Q1 - agitation (آشفتگی، هیجان)
ID: ID277 - A1 - XV1 - Q5 - ago (پیش، قبل)
ID: ID278 - B2 - XV5 - Q1 - agony (عذاب، رنج)
ID: ID279 - A2 - XV2 - Q4 - agree (موافق بودن، توافق کردن)
ID: ID280 - C1 - XV5 - Q2 - agreeable (دلپذیر، موافق)
ID: ID281 - C1 - XV5 - Q5 - agreeably (به طرز دلپذیری)
ID: ID282 - A2 - XV2 - Q4 - agreed (موافق)
ID: ID283 - B2 - XV4 - Q2 - agreed-on (توافق شده)
ID: ID284 - A2 - XV2 - Q4 - agreeing (موافق بودن)
ID: ID285 - A2 - XV2 - Q1 - agreement (توافق)
ID: ID286 - B2 - XV4 - Q2 - agricultural (کشاورزی)
ID: ID287 - B2 - XV4 - Q1 - agriculture (کشاورزی)
ID: ID288 - A2 - XV2 - Q5 - ahead (جلو، پیش)
ID: ID289 - A2 - XV2 - Q1 - aid (کمک)
ID: ID290 - C1 - XV5 - Q1 - aide (دستیار، معاون)
ID: ID291 - A2 - XV2 - Q1 - aids (کمک‌ها، کمک می‌کند)
ID: ID292 - C1 - XV5 - Q1 - ailment (ناراحتی، کسالت)
ID: ID293 - A2 - XV2 - Q1 - aim (هدف)
ID: ID294 - A2 - XV2 - Q4 - aiming (هدف‌گیری)
ID: ID295 - C2 - XV6 - Q5 - aimlessly (بی‌هدف)
ID: ID296 - A1 - XV1 - Q1 - air (هوا)
ID: ID297 - B1 - XV3 - Q1 - aircraft (هواپیما، هواگرد)
ID: ID298 - A2 - XV2 - Q1 - airplane (هواپیما)
ID: ID299 - A2 - XV2 - Q1 - airplanes (هواپیماها)
ID: ID300 - A2 - XV2 - Q1 - airport (فرودگاه)
ID: ID301 - C1 - XV6 - Q1 - aisle (راهرو)
ID: ID302 - C1 - XV5 - Q2 - ajar (نیمه باز)
ID: ID303 - B1 - XV3 - Q1 - alarm (زنگ خطر، هشدار)
ID: ID304 - B1 - XV3 - Q2 - alarmed (هراسان، نگران)
ID: ID305 - B1 - XV3 - Q2 - alarming (نگران کننده)
ID: ID306 - C2 - XV6 - Q1 - alaudidae (چکاوکیان)
ID: ID307 - C1 - XV4 - Q7 - albeit (اگرچه، هرچند)
ID: ID308 - B1 - XV3 - Q1 - album (آلبوم)
ID: ID309 - B1 - XV3 - Q1 - alcohol (الکل)
ID: ID310 - B2 - XV4 - Q2 - alcoholic (الکلی)
ID: ID311 - A2 - XV2 - Q2 - alert (هوشیار، آماده باش)
ID: ID312 - B2 - XV4 - Q1 - alertness (هوشیاری)
ID: ID313 - B2 - XV4 - Q2 - alien (بیگانه، خارجی)
ID: ID314 - C1 - XV5 - Q4 - alienate (بیگانه کردن، از خود راندن)
ID: ID315 - B2 - XV4 - Q4 - align (همسو کردن، ردیف کردن)
ID: ID316 - B2 - XV4 - Q4 - aligned (همسو، ردیف شده)
ID: ID317 - B2 - XV4 - Q1 - alignment (همسویی، تراز)
ID: ID318 - B1 - XV3 - Q2 - alike (شبیه هم)
ID: ID319 - A2 - XV2 - Q2 - alive (زنده)
ID: ID320 - A1 - XV1 - Q2 - all (همه، تمام)
ID: ID321 - C1 - XV5 - Q1 - allegation (ادعا، اظهار)
ID: ID322 - C1 - XV5 - Q4 - allege (ادعا کردن، اظهار کردن)
ID: ID323 - C1 - XV5 - Q5 - allegedly (ظاهراً، به طور ادعایی)
ID: ID324 - C1 - XV5 - Q1 - allegiance (وفاداری، بیعت)
ID: ID325 - B2 - XV6 - Q2 - allergic (حساسیت داشتن)
ID: ID326 - B2 - XV6 - Q1 - allergy (حساسیت)
ID: ID327 - C1 - XV5 - Q4 - alleviate (تسکین دادن، کم کردن)
ID: ID328 - C1 - XV4 - Q1 - alliance (اتحاد، همبستگی)
ID: ID329 - B2 - XV4 - Q2 - allied (متحد، وابسته)
ID: ID330 - C1 - XV6 - Q1 - alligators (سوسمار)
ID: ID331 - B2 - XV4 - Q4 - allocate (اختصاص دادن)
ID: ID332 - B2 - XV4 - Q4 - allocated (اختصاص داده شده)
ID: ID333 - B2 - XV4 - Q1 - allocation (تخصیص، سهم)
ID: ID334 - C1 - XV6 - Q4 - allot (اختصاص دادن، سهم‌بندی کردن)
ID: ID335 - C1 - XV6 - Q1 - allotment (سهمیه، تخصیص)
ID: ID336 - A2 - XV2 - Q4 - allow (اجازه دادن)
ID: ID337 - B1 - XV3 - Q1 - allowance (کمک هزینه، سهمیه)
ID: ID338 - A2 - XV2 - Q4 - allowing (اجازه دادن)
ID: ID339 - B2 - XV6 - Q1 - alloy (آلیاژ)
ID: ID340 - C2 - XV6 - Q4 - allure (فریب دادن، جذابیت)
ID: ID341 - C1 - XV5 - Q1 - allusion (اشاره، تلمیح)
ID: ID342 - C1 - XV4 - Q1 - ally (متحد، هم‌پیمان)
ID: ID343 - C1 - XV4 - Q4 - allying (متحد شدن)
ID: ID344 - A1 - XV1 - Q5 - almost (تقریباً)
ID: ID345 - C1 - XV5 - Q5 - aloft (بالا، در بالا)
ID: ID346 - A1 - XV1 - Q5 - alone (تنها)
ID: ID347 - A1 - XV1 - Q6 - along (در امتداد)
ID: ID348 - A2 - XV3 - Q6 - alongside (در کنار، پهلو به پهلو)
ID: ID349 - A2 - XV2 - Q5 - aloud (با صدای بلند)
ID: ID350 - A2 - XV2 - Q1 - alphabet (الفبا)
ID: ID351 - A2 - XV3 - Q2 - alphabetical (الفبایی)
ID: ID352 - A2 - XV3 - Q5 - alphabetically (به ترتیب الفبا)
ID: ID353 - A1 - XV1 - Q5 - already (قبلاً)
ID: ID354 - A1 - XV1 - Q5 - also (همچنین)
ID: ID355 - C1 - XV6 - Q1 - altar (محراب)
ID: ID356 - B1 - XV3 - Q4 - alter (تغییر دادن)
ID: ID357 - B2 - XV4 - Q1 - alteration (تغییر، اصلاح)
ID: ID358 - C2 - XV6 - Q1 - altercation (نزاع، مشاجره)
ID: ID359 - B1 - XV3 - Q4 - altering (تغییر دادن)
ID: ID360 - B2 - XV4 - Q4 - alternate (متناوب کردن، یکی در میان)
ID: ID361 - B2 - XV4 - Q5 - alternately (به نوبت، متناوباً)
ID: ID362 - B2 - XV4 - Q1 - alternation (تناوب، یکی در میان)
ID: ID363 - A2 - XV2 - Q1 - alternative (جایگزین، آلترناتیو)
ID: ID364 - B1 - XV3 - Q5 - alternatively (در عوض، به جای آن)
ID: ID365 - A2 - XV2 - Q7 - although (اگرچه)
ID: ID366 - B2 - XV4 - Q1 - altitude (ارتفاع)
ID: ID367 - B1 - XV3 - Q5 - altogether (روی هم رفته، کلاً)
ID: ID368 - C1 - XV6 - Q1 - aluminium (آلومینیوم)
ID: ID369 - C1 - XV6 - Q1 - aluminum (آلومینیوم)
ID: ID370 - A1 - XV1 - Q5 - always (همیشه)
ID: ID371 - A1 - XV1 - Q4 - am (هستم)
ID: ID372 - B2 - XV4 - Q1 - amateur (آماتور، غیرحرفه‌ای)
ID: ID373 - C1 - XV5 - Q4 - amaze (شگفت‌زده کردن)
ID: ID374 - C1 - XV5 - Q2 - amazed (شگفت‌زده)
ID: ID375 - C1 - XV5 - Q1 - amazement (شگفتی، تعجب)
ID: ID376 - B1 - XV3 - Q2 - amazing (شگفت‌انگیز)
ID: ID377 - B2 - XV4 - Q1 - ambassador (سفیر)
ID: ID378 - B2 - XV4 - Q1 - ambassadors (سفیران)
ID: ID379 - C1 - XV5 - Q1 - ambiguity (ابهام، دوگانگی)
ID: ID380 - C1 - XV5 - Q2 - ambiguous (مبهم، دوپهلو)
ID: ID381 - B2 - XV4 - Q1 - ambition (جاه‌طلبی، آرزو)
ID: ID382 - B2 - XV4 - Q2 - ambitious (جاه‌طلب، بلندپرواز)
ID: ID383 - B1 - XV3 - Q1 - ambulance (آمبولانس)
ID: ID384 - B2 - XV4 - Q4 - amend (اصلاح کردن)
ID: ID385 - B2 - XV4 - Q1 - amendment (اصلاحیه، متمم)
ID: ID386 - C1 - XV6 - Q1 - amends (جبران خسارت)
ID: ID387 - C1 - XV5 - Q2 - amiable (دوست‌داشتنی، خوش‌خو)
ID: ID388 - C1 - XV5 - Q2 - amicable (دوستانه)
ID: ID389 - C1 - XV5 - Q6 - amid (در میان)
ID: ID390 - C1 - XV5 - Q1 - ammunition (مهمات)
ID: ID391 - A2 - XV2 - Q6 - among (در میان)
ID: ID392 - C2 - XV6 - Q2 - amorous (عاشقانه)
ID: ID393 - B1 - XV3 - Q1 - amount (مقدار)
ID: ID394 - B1 - XV3 - Q4 - amounting (بالغ شدن بر)
ID: ID395 - B1 - XV3 - Q1 - amounts (مقادیر)
ID: ID396 - B2 - XV4 - Q2 - ample (کافی، فراوان)
ID: ID397 - C1 - XV6 - Q1 - amplification (تقویت، بزرگ‌نمایی)
ID: ID398 - C2 - XV6 - Q4 - amplify (تقویت کردن، بسط دادن)
ID: ID399 - B2 - XV4 - Q4 - amuse (سرگرم کردن)
ID: ID400 - B2 - XV4 - Q2 - amused (سرگرم)
ID: ID401 - B2 - XV4 - Q1 - amusement (سرگرمی، تفریح)
ID: ID402 - B2 - XV4 - Q4 - amuses (سرگرم می‌کند)
ID: ID403 - B2 - XV4 - Q2 - amusing (سرگرم‌کننده، خنده‌دار)
ID: ID404 - A1 - XV1 - Q6 - an (یک، یکی)
ID: ID405 - C2 - XV6 - Q2 - analogous (مشابه، قیاسی)
ID: ID406 - C2 - XV6 - Q1 - analogue (مشابه، همتا)
ID: ID407 - C1 - XV4 - Q1 - analogy (قیاس، شباهت)
ID: ID408 - B1 - XV3 - Q4 - analyse (تحلیل کردن)
ID: ID409 - B1 - XV3 - Q1 - analysis (تحلیل، تجزیه و تحلیل)
ID: ID410 - B2 - XV4 - Q1 - analyst (تحلیلگر)
ID: ID411 - B2 - XV4 - Q2 - analytical (تحلیلی)
ID: ID412 - B1 - XV3 - Q4 - analyze (تجزیه و تحلیل کردن)
ID: ID413 - C1 - XV5 - Q1 - ancestor (جد، نیاکان)
ID: ID414 - C1 - XV6 - Q1 - ancestry (تبار، اصل و نسب)
ID: ID415 - B2 - XV4 - Q1 - anchor (لنگر، مجری خبر)
ID: ID416 - A2 - XV2 - Q2 - ancient (قدیمی، باستانی)
ID: ID417 - A1 - XV1 - Q7 - and (و)
ID: ID418 - C1 - XV5 - Q1 - anecdote (حکایت، داستان کوتاه)
ID: ID419 - A2 - XV2 - Q1 - angel (فرشته)
ID: ID420 - A2 - XV2 - Q1 - anger (خشم)
ID: ID421 - B2 - XV4 - Q2 - angered (عصبانی شده)
ID: ID422 - A2 - XV3 - Q1 - angle (زاویه، گوشه)
ID: ID423 - A2 - XV3 - Q1 - angles (زاویه‌ها)
ID: ID424 - A2 - XV2 - Q5 - angrily (با عصبانیت)
ID: ID425 - A2 - XV2 - Q2 - angry (عصبانی)
ID: ID426 - C1 - XV5 - Q1 - anguish (عذاب، پریشانی)
ID: ID427 - B2 - XV6 - Q2 - angular (زاویه‌دار)
ID: ID428 - A1 - XV1 - Q1 - animal (حیوان)
ID: ID429 - A2 - XV2 - Q1 - animal's (مال حیوان)
ID: ID430 - A1 - XV1 - Q1 - animals (حیوانات)
ID: ID431 - C1 - XV5 - Q4 - animate (متحرک کردن، جان بخشیدن)
ID: ID432 - B2 - XV4 - Q2 - animated (متحرک، پر جنب و جوش)
ID: ID433 - C1 - XV5 - Q4 - animating (متحرک کردن)
ID: ID434 - C1 - XV5 - Q1 - animation (انیمیشن، پویانمایی)
ID: ID435 - B2 - XV5 - Q1 - ankle (مچ پا)
ID: ID436 - C1 - XV6 - Q4 - annex (ضمیمه کردن، الحاق)
ID: ID437 - C1 - XV6 - Q2 - annexed (ضمیمه شده)
ID: ID438 - B2 - XV4 - Q1 - anniversary (سالگرد)
ID: ID439 - A2 - XV2 - Q4 - announce (اعلام کردن)
ID: ID440 - A2 - XV2 - Q1 - announcement (اعلامیه، آگهی)
ID: ID441 - B1 - XV3 - Q1 - announcer (گوینده)
ID: ID442 - A2 - XV2 - Q4 - announces (اعلام می‌کند)
ID: ID443 - B2 - XV4 - Q4 - annoy (اذیت کردن، آزار دادن)
ID: ID444 - B2 - XV4 - Q1 - annoyance (آزار، اذیت)
ID: ID445 - B2 - XV4 - Q2 - annoyed (آزرده، عصبانی)
ID: ID446 - B2 - XV4 - Q2 - annoying (آزاردهنده)
ID: ID447 - B2 - XV4 - Q4 - annoys (اذیت می‌کند)
ID: ID448 - B1 - XV3 - Q2 - annual (سالانه)
ID: ID449 - B1 - XV3 - Q5 - annually (به صورت سالانه)
ID: ID450 - C2 - XV6 - Q4 - annul (باطل کردن، لغو کردن)
ID: ID451 - C1 - XV5 - Q2 - anonymous (ناشناس، گمنام)
ID: ID452 - C1 - XV5 - Q5 - anonymously (به صورت ناشناس)
ID: ID453 - A1 - XV1 - Q3 - another (دیگر، یک دیگر)
ID: ID454 - A2 - XV2 - Q3 - another's (مال فردی دیگر)
ID: ID455 - A1 - XV1 - Q1 - answer (پاسخ)
ID: ID456 - B2 - XV4 - Q2 - answerable (پاسخگو)
ID: ID457 - C1 - XV5 - Q1 - antagonism (خصومت، دشمنی)
ID: ID458 - B2 - XV4 - Q1 - antagonist (دشمن، حریف)
ID: ID459 - B2 - XV6 - Q2 - antarctic (قطب جنوب)
ID: ID460 - C2 - XV6 - Q4 - antecede (مقدم بودن، پیشی گرفتن)
ID: ID461 - C1 - XV6 - Q1 - antecedent (مقدم، پیشین)
ID: ID462 - C1 - XV6 - Q1 - anti- (ضد)
ID: ID463 - B2 - XV6 - Q1 - antibiotic (آنتی‌بیوتیک)
ID: ID464 - B2 - XV4 - Q4 - anticipate (پیش‌بینی کردن، انتظار داشتن)
ID: ID465 - B2 - XV4 - Q4 - anticipated (پیش‌بینی شده)
ID: ID466 - B2 - XV4 - Q1 - anticipation (پیش‌بینی، انتظار)
ID: ID467 - B1 - XV3 - Q2 - antique (عتیقه، باستانی)
ID: ID468 - C1 - XV6 - Q1 - antiquity (عصر باستان، قدمت)
ID: ID469 - C1 - XV6 - Q1 - antonym (متضاد)
ID: ID470 - A2 - XV2 - Q1 - ants (مورچه‌ها)
ID: ID471 - C1 - XV6 - Q1 - anvil (سندان)
ID: ID472 - B2 - XV4 - Q1 - anxiety (اضطراب، نگرانی)
ID: ID473 - B2 - XV4 - Q2 - anxious (مضطرب، نگران)
ID: ID474 - B2 - XV4 - Q5 - anxiously (با نگرانی)
ID: ID475 - A1 - XV1 - Q2 - any (هر، هیچ)
ID: ID476 - A2 - XV2 - Q3 - anybody (هر کسی)
ID: ID477 - A2 - XV2 - Q5 - anyhow (به هر حال)
ID: ID478 - A2 - XV2 - Q3 - anyone (هر کسی)
ID: ID479 - A2 - XV2 - Q3 - anything (هر چیزی)
ID: ID480 - A2 - XV2 - Q5 - anyway (به هر حال)
ID: ID481 - A2 - XV2 - Q5 - anywhere (هر جایی)
ID: ID482 - A2 - XV2 - Q5 - apart (جدا از هم)
ID: ID483 - A2 - XV2 - Q1 - apartment (آپارتمان)
ID: ID484 - C1 - XV6 - Q1 - ape (میمون)
ID: ID485 - C1 - XV6 - Q1 - aperture (دهانه، سوراخ)
ID: ID486 - C1 - XV6 - Q1 - apes (میمون‌ها)
ID: ID487 - C1 - XV6 - Q1 - apex (راس، اوج)
ID: ID488 - A2 - XV2 - Q4 - apologize (عذرخواهی کردن)
ID: ID489 - A2 - XV2 - Q1 - apology (عذرخواهی)
ID: ID490 - C1 - XV5 - Q1 - apparatus (دستگاه، ابزار)
ID: ID491 - B2 - XV4 - Q2 - apparent (آشکار، مشهود)
ID: ID492 - B2 - XV4 - Q5 - apparently (ظاهراً، به ظاهر)
ID: ID493 - B1 - XV3 - Q4 - appeal (جذابیت، درخواست کردن)
ID: ID494 - B2 - XV4 - Q2 - appealing (جذاب، دلپذیر)
ID: ID495 - A2 - XV2 - Q4 - appear (ظاهر شدن، به نظر رسیدن)
ID: ID496 - B1 - XV3 - Q1 - appearance (ظاهر، پیدایش)
ID: ID497 - A2 - XV2 - Q4 - appears (ظاهر می‌شود)
ID: ID498 - C1 - XV5 - Q4 - append (ضمیمه کردن، اضافه کردن)
ID: ID499 - C1 - XV5 - Q4 - appended (ضمیمه شده)
ID: ID500 - B2 - XV4 - Q1 - appendix (ضمیمه، آپاندیس)
ID: ID501 - B2 - XV4 - Q1 - appetite (اشتها)
ID: ID502 - C1 - XV6 - Q2 - appetizing (اشتهاب‌آور)
ID: ID503 - B2 - XV5 - Q4 - applaud (کف زدن، تحسین کردن)
ID: ID504 - A1 - XV1 - Q1 - apple (سیب)
ID: ID505 - B2 - XV4 - Q1 - appliance (لوازم خانگی، ابزار)
ID: ID506 - B2 - XV4 - Q1 - appliances (لوازم خانگی، ابزار)
ID: ID507 - B2 - XV4 - Q2 - applicable (قابل اجرا، مناسب)
ID: ID508 - B2 - XV4 - Q1 - applicant (متقاضی)
ID: ID509 - B1 - XV3 - Q1 - application (کاربرد، درخواست)
ID: ID510 - A2 - XV2 - Q2 - applied (کاربردی، اعمال شده)
ID: ID511 - A2 - XV2 - Q4 - apply (درخواست دادن، اعمال کردن)
ID: ID512 - A2 - XV2 - Q4 - applying (درخواست دادن، اعمال کردن)
ID: ID513 - B1 - XV3 - Q4 - appoint (منصوب کردن)
ID: ID514 - B1 - XV3 - Q2 - appointed (منصوب شده)
ID: ID515 - A2 - XV2 - Q1 - appointment (قرار ملاقات، انتصاب)
ID: ID516 - C1 - XV6 - Q4 - apportioning (تقسیم کردن، سهم‌بندی کردن)
ID: ID517 - B2 - XV4 - Q1 - appraisal (ارزیابی)
ID: ID518 - B2 - XV4 - Q4 - appraise (ارزیابی کردن)
ID: ID519 - C1 - XV5 - Q2 - appreciable (قابل توجه)
ID: ID520 - B1 - XV3 - Q4 - appreciate (قدردانی کردن، درک کردن)
ID: ID521 - B2 - XV4 - Q1 - appreciation (قدردانی، درک)
ID: ID522 - C1 - XV5 - Q2 - appreciative (قدردان)
ID: ID523 - C1 - XV5 - Q1 - apprehension (دلهره، درک)
ID: ID524 - C1 - XV5 - Q2 - apprehensive (دلهره‌آور، نگران)
ID: ID525 - B2 - XV4 - Q1 - apprentice (شاگرد)
ID: ID526 - C1 - XV5 - Q4 - apprise (آگاه کردن، اطلاع دادن)
ID: ID527 - A2 - XV2 - Q1 - approach (رویکرد، نزدیک شدن)
ID: ID528 - A2 - XV2 - Q4 - approached (نزدیک شد)
ID: ID529 - A2 - XV2 - Q4 - approaching (نزدیک شدن)
ID: ID530 - C2 - XV6 - Q1 - approbation (تایید، تصویب)
ID: ID531 - B1 - XV3 - Q2 - appropriate (مناسب، مقتضی)
ID: ID532 - B1 - XV3 - Q5 - appropriately (به طور مناسب)
ID: ID533 - B2 - XV4 - Q1 - appropriateness (مناسب بودن)
ID: ID534 - B1 - XV3 - Q1 - approval (تایید، موافقت)
ID: ID535 - B1 - XV3 - Q4 - approve (تایید کردن، تصویب کردن)
ID: ID536 - B1 - XV3 - Q4 - approving (تایید کردن)
ID: ID537 - B2 - XV4 - Q2 - approximate (تقریبی)
ID: ID538 - B2 - XV4 - Q5 - approximately (تقریباً)
ID: ID539 - A1 - XV1 - Q1 - april (آوریل)
ID: ID540 - C1 - XV5 - Q2 - apt (مناسب، باهوش)
ID: ID541 - B2 - XV4 - Q1 - aptitude (استعداد، آمادگی)
ID: ID542 - B2 - XV6 - Q2 - aquatic (آبی)
ID: ID543 - C1 - XV5 - Q2 - arbitrary (خودسرانه، دلبخواه)
ID: ID544 - C2 - XV6 - Q1 - arbitrator (داور)
ID: ID545 - C2 - XV6 - Q2 - arboreal (درختی)
ID: ID546 - B2 - XV4 - Q1 - arc (قوس، کمان)
ID: ID547 - C1 - XV6 - Q1 - arch (طاق)
ID: ID548 - C2 - XV6 - Q1 - archaeology (باستان‌شناسی)
ID: ID549 - C1 - XV6 - Q2 - arched (طاقدار)
ID: ID550 - B2 - XV4 - Q1 - architect (معمار)
ID: ID551 - B2 - XV4 - Q2 - architectural (معماری)
ID: ID552 - B2 - XV4 - Q1 - architecture (معماری)
ID: ID553 - C1 - XV5 - Q1 - archive (بایگانی)
ID: ID554 - B2 - XV6 - Q2 - arctic (قطب شمال)
ID: ID555 - C1 - XV6 - Q2 - ardent (مشتاق، پرشور)
ID: ID556 - C1 - XV5 - Q2 - arduous (دشوار، سخت)
ID: ID557 - A1 - XV1 - Q4 - are (هستند)
ID: ID558 - A1 - XV1 - Q1 - area (ناحیه، منطقه)
ID: ID559 - A1 - XV1 - Q1 - areas (نواحی، مناطق)
ID: ID560 - B2 - XV4 - Q1 - arena (میدان، صحنه)
ID: ID561 - C1 - XV5 - Q5 - arguably (مسلماً، شاید)
ID: ID562 - B1 - XV3 - Q4 - argue (بحث کردن، استدلال کردن)
ID: ID563 - A2 - XV2 - Q1 - argument (بحث، استدلال)
ID: ID564 - C2 - XV6 - Q1 - aridity (خشکی)
ID: ID565 - B2 - XV4 - Q4 - arise (برخاستن، پدیدار شدن)
ID: ID566 - B2 - XV4 - Q4 - arising (برخاستن)
ID: ID567 - C2 - XV6 - Q1 - aristocracy (اشرافیت)
ID: ID568 - C2 - XV6 - Q1 - aristocrat (اشراف‌زاده)
ID: ID569 - B2 - XV4 - Q1 - arithmetic (حساب)
ID: ID570 - A2 - XV2 - Q1 - arm (بازو، اسلحه)
ID: ID571 - B2 - XV4 - Q2 - armed (مسلح)
ID: ID572 - B2 - XV4 - Q1 - armour (زره، پوشش)
ID: ID573 - A2 - XV2 - Q1 - arms (بازوها، اسلحه)
ID: ID574 - B1 - XV3 - Q1 - army (ارتش)
ID: ID575 - B2 - XV4 - Q1 - aroma (رایحه، عطر)
ID: ID576 - A1 - XV1 - Q6 - around (اطراف، حدود)
ID: ID577 - B2 - XV4 - Q4 - arouse (برانگیختن، تحریک کردن)
ID: ID578 - B2 - XV4 - Q4 - aroused (برانگیخته)
ID: ID579 - B2 - XV4 - Q4 - arouses (برمی‌انگیزد)
ID: ID580 - B2 - XV4 - Q4 - arousing (برانگیختن)
ID: ID581 - A2 - XV2 - Q4 - arrange (ترتیب دادن، مرتب کردن)
ID: ID582 - A2 - XV2 - Q4 - arranged (ترتیب داده شده)
ID: ID583 - A2 - XV2 - Q1 - arrangement (ترتیب، چیدمان)
ID: ID584 - A2 - XV2 - Q4 - arranging (ترتیب دادن)
ID: ID585 - B2 - XV4 - Q1 - array (آرایه، ردیف)
ID: ID586 - B2 - XV4 - Q4 - arrest (دستگیر کردن، بازداشت)
ID: ID587 - B2 - XV4 - Q2 - arresting (جذاب، جلب‌کننده)
ID: ID588 - A2 - XV2 - Q1 - arrival (ورود)
ID: ID589 - A2 - XV2 - Q4 - arrive (رسیدن)
ID: ID590 - A2 - XV2 - Q4 - arrived (رسید)
ID: ID591 - A2 - XV2 - Q4 - arriving (رسیدن)
ID: ID592 - C1 - XV5 - Q1 - arrogance (تکبر، غرور)
ID: ID593 - C1 - XV5 - Q2 - arrogant (متکبر، مغرور)
ID: ID594 - A2 - XV3 - Q1 - arrow (پیکان، فلش)
ID: ID595 - A2 - XV2 - Q1 - art (هنر)
ID: ID596 - C1 - XV6 - Q2 - artful (ماهرانه، حیله‌گر)
ID: ID597 - C1 - XV6 - Q5 - artfully (به طرز ماهرانه‌ای)
ID: ID598 - A2 - XV2 - Q1 - article (مقاله، کالا)
ID: ID599 - A2 - XV2 - Q1 - articles (مقالات، کالاها)
ID: ID600 - C1 - XV4 - Q4 - articulate (بیان کردن، واضح صحبت کردن)
ID: ID601 - B2 - XV4 - Q1 - artifact (اثر باستانی، مصنوع)
ID: ID602 - B2 - XV4 - Q1 - artifacts (آثار باستانی)
ID: ID603 - C2 - XV6 - Q1 - artifice (حیله، فریب)
ID: ID604 - B1 - XV3 - Q2 - artificial (مصنوعی)
ID: ID605 - B1 - XV3 - Q5 - artificially (به طور مصنوعی)
ID: ID606 - C1 - XV5 - Q1 - artillery (توپخانه)
ID: ID607 - A2 - XV2 - Q1 - artist (هنرمند)
ID: ID608 - B1 - XV3 - Q2 - artistic (هنری)
ID: ID609 - B2 - XV4 - Q5 - artistically (به صورت هنری)
ID: ID610 - A2 - XV2 - Q1 - artists (هنرمندان)
ID: ID611 - B1 - XV3 - Q1 - artwork (اثر هنری)
ID: ID612 - A1 - XV1 - Q6 - as (به عنوان، همانطور که)
ID: ID613 - C1 - XV5 - Q4 - ascend (بالا رفتن، صعود کردن)
ID: ID614 - C1 - XV5 - Q1 - ascent (صعود، بالا رفتن)
ID: ID615 - C1 - XV4 - Q4 - ascertain (اطمینان حاصل کردن)
ID: ID616 - C2 - XV6 - Q4 - ascribe (نسبت دادن)
ID: ID617 - A2 - XV2 - Q1 - ash (خاکستر)
ID: ID618 - A2 - XV2 - Q2 - ashamed (شرمنده)
ID: ID619 - A2 - XV3 - Q1 - asia (آسیا)
ID: ID620 - A2 - XV3 - Q2 - asian (آسیایی)
ID: ID621 - A2 - XV2 - Q5 - aside (کنار، به کناری)
ID: ID622 - A1 - XV1 - Q4 - ask (پرسیدن)
ID: ID623 - A1 - XV1 - Q4 - asking (پرسیدن)
ID: ID624 - A2 - XV2 - Q2 - asleep (خواب)
ID: ID625 - B1 - XV3 - Q1 - aspect (جنبه، وجه)
ID: ID626 - B1 - XV3 - Q1 - aspects (جنبه‌ها، وجوه)
ID: ID627 - C1 - XV5 - Q1 - aspiration (آرزو، آرمان)
ID: ID628 - C1 - XV5 - Q4 - aspire (آرزو داشتن، اشتیاق داشتن)
ID: ID629 - C1 - XV6 - Q1 - aspirin (آسپرین)
ID: ID630 - C1 - XV5 - Q2 - aspiring (مشتاق، آرمان‌گرا)
ID: ID631 - C2 - XV6 - Q4 - assail (حمله کردن، هجوم بردن)
ID: ID632 - C2 - XV6 - Q1 - assailant (مهاجم)
ID: ID633 - C1 - XV5 - Q4 - assassinating (ترور کردن)
ID: ID634 - C1 - XV5 - Q1 - assassination (ترور)
ID: ID635 - B2 - XV4 - Q1 - assault (حمله، تعرض)
ID: ID636 - B2 - XV4 - Q1 - assaults (حملات)
ID: ID637 - B2 - XV4 - Q4 - assemble (مونتاژ کردن، جمع کردن)
ID: ID638 - B2 - XV4 - Q4 - assembled (مونتاژ شده، جمع شده)
ID: ID639 - B2 - XV4 - Q4 - assembling (مونتاژ کردن، جمع کردن)
ID: ID640 - B2 - XV4 - Q1 - assembly (مجمع، مونتاژ)
ID: ID641 - C1 - XV5 - Q1 - assent (موافقت، رضایت)
ID: ID642 - C1 - XV4 - Q4 - assert (ادعا کردن، اظهار کردن)
ID: ID643 - C1 - XV4 - Q1 - assertion (ادعا، اظهار)
ID: ID644 - B2 - XV4 - Q4 - assess (ارزیابی کردن)
ID: ID645 - B2 - XV4 - Q4 - assessing (ارزیابی کردن)
ID: ID646 - B2 - XV4 - Q1 - assessment (ارزیابی)
ID: ID647 - B2 - XV4 - Q1 - asset (دارایی، سرمایه)
ID: ID648 - B2 - XV4 - Q1 - assets (دارایی‌ها)
ID: ID649 - C2 - XV6 - Q2 - assiduous (سخت‌کوش، کوشا)
ID: ID650 - B1 - XV3 - Q4 - assign (اختصاص دادن، محول کردن)
ID: ID651 - B1 - XV3 - Q4 - assigned (محول شده، اختصاص داده شده)
ID: ID652 - B1 - XV3 - Q4 - assigning (اختصاص دادن)
ID: ID653 - B1 - XV3 - Q1 - assignment (تکلیف، ماموریت)
ID: ID654 - C1 - XV5 - Q4 - assimilate (جذب کردن، همسان کردن)
ID: ID655 - C1 - XV5 - Q4 - assimilated (جذب شده)
ID: ID656 - B1 - XV3 - Q4 - assist (کمک کردن)
ID: ID657 - B1 - XV3 - Q1 - assistance (کمک، یاری)
ID: ID658 - B1 - XV3 - Q1 - assistant (دستیار)
ID: ID659 - B1 - XV3 - Q4 - assists (کمک می‌کند)
ID: ID660 - B1 - XV3 - Q4 - associate (شریک شدن، مرتبط کردن)
ID: ID661 - B1 - XV3 - Q2 - associated (مرتبط)
ID: ID662 - B1 - XV3 - Q1 - association (انجمن، ارتباط)
ID: ID663 - B2 - XV4 - Q2 - assorted (متنوع، جور)
ID: ID664 - C1 - XV6 - Q1 - assortment (مجموعه، جورچین)
ID: ID665 - B1 - XV3 - Q4 - assume (فرض کردن، به عهده گرفتن)
ID: ID666 - C1 - XV5 - Q5 - assumedly (ظاهراً، احتمالاً)
ID: ID667 - B1 - XV3 - Q4 - assuming (فرض کردن)
ID: ID668 - B1 - XV3 - Q1 - assumption (فرض، گمان)
ID: ID669 - B1 - XV3 - Q1 - assumptions (فرضیات)
ID: ID670 - B2 - XV4 - Q1 - assurance (تضمین، اطمینان)
ID: ID671 - B2 - XV4 - Q4 - assure (اطمینان دادن)
ID: ID672 - B2 - XV4 - Q2 - assured (مطمئن)
ID: ID673 - B2 - XV4 - Q4 - assuring (اطمینان دادن)
ID: ID674 - C1 - XV5 - Q4 - astonish (متعجب کردن)
ID: ID675 - C1 - XV5 - Q2 - astonishing (شگفت‌آور)
ID: ID676 - C1 - XV5 - Q1 - astonishment (شگفتی)
ID: ID677 - C1 - XV6 - Q4 - astound (حیرت‌زده کردن)
ID: ID678 - B2 - XV4 - Q5 - astray (گمراه، سرگردان)
ID: ID679 - B2 - XV4 - Q1 - astronomer (ستاره‌شناس)
ID: ID680 - B2 - XV4 - Q2 - astronomical (نجومی، بسیار بزرگ)
ID: ID681 - B2 - XV4 - Q1 - astronomy (ستاره‌شناسی)
ID: ID682 - C1 - XV5 - Q1 - asylum (پناهگاه، تیمارستان)
ID: ID683 - A1 - XV1 - Q6 - at (در، به)
ID: ID684 - A2 - XV2 - Q1 - athlete (ورزشکار)
ID: ID685 - B1 - XV3 - Q2 - athletic (ورزشی)
ID: ID686 - C1 - XV6 - Q1 - atlas (اطلس، نقشه)
ID: ID687 - B2 - XV4 - Q1 - atmosphere (اتمسفر، جو)
ID: ID688 - B2 - XV4 - Q1 - atom (اتم)
ID: ID689 - B2 - XV4 - Q2 - atomic (اتمی)
ID: ID690 - B2 - XV4 - Q1 - atoms (اتم‌ها)
ID: ID691 - C2 - XV6 - Q1 - atrocity (قساوت، بی‌رحمی)
ID: ID692 - B1 - XV3 - Q4 - attach (وصل کردن، ضمیمه کردن)
ID: ID693 - B1 - XV3 - Q4 - attached (پیوست شده، وابسته)
ID: ID694 - B1 - XV3 - Q1 - attachment (پیوستگی، ضمیمه)
ID: ID695 - A2 - XV2 - Q1 - attack (حمله)
ID: ID696 - A2 - XV2 - Q4 - attacking (حمله کردن)
ID: ID697 - A2 - XV2 - Q1 - attacks (حملات)
ID: ID698 - C1 - XV4 - Q4 - attain (دست یافتن، نائل شدن)
ID: ID699 - C1 - XV4 - Q4 - attained (به دست آمده)
ID: ID700 - C1 - XV4 - Q4 - attaining (دست یافتن)
ID: ID701 - B1 - XV3 - Q1 - attempt (تلاش)
ID: ID702 - B1 - XV3 - Q4 - attempted (تلاش شده)
ID: ID703 - B1 - XV3 - Q1 - attempts (تلاش‌ها)
ID: ID704 - A2 - XV2 - Q4 - attend (حضور یافتن)
ID: ID705 - B1 - XV3 - Q1 - attendance (حضور، شرکت)
ID: ID706 - B2 - XV4 - Q1 - attendant (مهماندار، خدمتکار)
ID: ID707 - A2 - XV2 - Q4 - attending (حضور یافتن)
ID: ID708 - A2 - XV2 - Q4 - attends (حضور می‌یابد)
ID: ID709 - A2 - XV2 - Q1 - attention (توجه)
ID: ID710 - B2 - XV4 - Q2 - attentive (با دقت، مراقب)
ID: ID711 - C1 - XV5 - Q5 - attentively (با دقت)
ID: ID712 - C1 - XV5 - Q4 - attesting (گواهی دادن، شهادت دادن)
ID: ID713 - B2 - XV5 - Q1 - attic (اتاق زیر شیروانی)
ID: ID714 - B1 - XV3 - Q1 - attitude (نگرش، طرز برخورد)
ID: ID715 - B1 - XV3 - Q1 - attitudes (نگرش‌ها)
ID: ID716 - B2 - XV4 - Q1 - attorney (وکیل دادگستری)
ID: ID717 - B1 - XV3 - Q4 - attract (جذب کردن)
ID: ID718 - B1 - XV3 - Q4 - attracting (جذب کردن)
ID: ID719 - B2 - XV4 - Q1 - attraction (جاذبه، جذابیت)
ID: ID720 - B1 - XV3 - Q2 - attractive (جذاب)
ID: ID721 - B2 - XV4 - Q1 - attractiveness (جذابیت)
ID: ID722 - B1 - XV3 - Q4 - attracts (جذب می‌کند)
ID: ID723 - B2 - XV4 - Q1 - attribute (صفت، ویژگی)
ID: ID724 - B2 - XV4 - Q1 - attributes (ویژگی‌ها)
ID: ID725 - C1 - XV5 - Q1 - auction (حراج)
ID: ID726 - C1 - XV5 - Q2 - audible (شنیدنی)
ID: ID727 - B1 - XV3 - Q1 - audience (حضار، مخاطب)
ID: ID728 - B1 - XV3 - Q2 - audio (صوتی)
ID: ID729 - C1 - XV5 - Q4 - audit (حسابرسی کردن، ممیزی)
ID: ID730 - B2 - XV4 - Q1 - auditorium (سالن سخنرانی)
ID: ID731 - C1 - XV5 - Q4 - audits (حسابرسی می‌کند)
ID: ID732 - C2 - XV6 - Q1 - augmentation (افزایش، بزرگ کردن)
ID: ID733 - B1 - XV3 - Q1 - august (اوت)
ID: ID734 - A2 - XV2 - Q1 - aunt (عمه، خاله)
ID: ID735 - B2 - XV4 - Q2 - authentic (معتبر، موثق)
ID: ID736 - C1 - XV5 - Q1 - authentication (احراز هویت، تایید)
ID: ID737 - A2 - XV2 - Q1 - author (نویسنده)
ID: ID738 - C1 - XV5 - Q2 - authoritative (معتبر، مقتدر)
ID: ID739 - C1 - XV5 - Q5 - authoritatively (به طور معتبر)
ID: ID740 - B1 - XV3 - Q1 - authority (اقتدار، مسئول)
ID: ID741 - C1 - XV5 - Q1 - authorization (اجازه، اختیار)
ID: ID742 - B2 - XV4 - Q4 - authorize (اجازه دادن)
ID: ID743 - B2 - XV4 - Q4 - authorized (مجاز، دارای مجوز)
ID: ID744 - A2 - XV2 - Q1 - auto (خودرو)
ID: ID745 - B2 - XV4 - Q1 - autobiography (زندگی‌نامه خودنوشت)
ID: ID746 - B2 - XV5 - Q1 - autographs (امضا)
ID: ID747 - B2 - XV4 - Q4 - automate (خودکار کردن)
ID: ID748 - B1 - XV3 - Q2 - automatic (اتوماتیک، خودکار)
ID: ID749 - B1 - XV3 - Q5 - automatically (به صورت خودکار)
ID: ID750 - B2 - XV4 - Q1 - automation (اتوماسیون، خودکارسازی)
ID: ID751 - B1 - XV3 - Q1 - automobile (اتومبیل)
ID: ID752 - B2 - XV4 - Q2 - automotive (خودرویی، مربوط به خودرو)
ID: ID753 - B2 - XV4 - Q2 - autonomous (خودمختار، مستقل)
ID: ID754 - B2 - XV4 - Q1 - autonomy (خودمختاری)
ID: ID755 - A2 - XV2 - Q1 - autumn (پاییز)
ID: ID756 - B2 - XV4 - Q2 - auxiliary (کمکی، یدکی)
ID: ID757 - C1 - XV5 - Q4 - avail (مفید بودن، فایده داشتن)
ID: ID758 - B1 - XV3 - Q1 - availability (در دسترس بودن)
ID: ID759 - A2 - XV2 - Q2 - available (در دسترس)
ID: ID760 - C1 - XV5 - Q4 - avenge (انتقام گرفتن)
ID: ID761 - B2 - XV4 - Q1 - avenue (خیابان، راه)
ID: ID762 - B1 - XV3 - Q2 - average (میانگین، متوسط)
ID: ID763 - C2 - XV6 - Q2 - averse (متنفر، مخالف)
ID: ID764 - C1 - XV5 - Q1 - aversion (بیزاری، تنفر)
ID: ID765 - C1 - XV5 - Q1 - aviation (هوانوردی)
ID: ID766 - C1 - XV5 - Q2 - avid (مشتاق، حریص)
ID: ID767 - A2 - XV2 - Q4 - avoid (اجتناب کردن، پرهیز کردن)
ID: ID768 - A2 - XV2 - Q4 - avoided (اجتناب شد)
ID: ID769 - A2 - XV2 - Q4 - avoiding (اجتناب کردن)
ID: ID770 - C1 - XV5 - Q4 - await (منتظر بودن)
ID: ID771 - C1 - XV5 - Q4 - awaiting (منتظر بودن)
ID: ID772 - B1 - XV3 - Q2 - awake (بیدار)
ID: ID773 - B1 - XV3 - Q4 - awaken (بیدار کردن)
ID: ID774 - A2 - XV2 - Q1 - award (جایزه)
ID: ID775 - A2 - XV2 - Q4 - awarded (اعطا شد، جایزه گرفت)
ID: ID776 - A2 - XV2 - Q2 - aware (آگاه)
ID: ID777 - B1 - XV3 - Q1 - awareness (آگاهی)
ID: ID778 - A1 - XV1 - Q5 - away (دور، به دور)
ID: ID779 - C2 - XV6 - Q5 - awayoff (دور، در فاصله)
ID: ID780 - B2 - XV4 - Q1 - awe (هیبت، ترس)
ID: ID781 - A2 - XV2 - Q2 - awful (وحشتناک، خیلی بد)
ID: ID782 - B1 - XV3 - Q5 - awfully (به طرز وحشتناکی)
ID: ID783 - B2 - XV4 - Q2 - awkward (ناخوشایند، دست و پا چلفتی)
ID: ID784 - B2 - XV4 - Q5 - awkwardly (به طرز ناخوشایندی)
ID: ID785 - B2 - XV5 - Q1 - ax (تبر)
ID: ID786 - B2 - XV5 - Q1 - axes (محورها، تبرها)
ID: ID787 - B2 - XV4 - Q1 - axis (محور)
ID: ID788 - C1 - XV6 - Q1 - axle (محور، شفت)
ID: ID789 - A2 - XV2 - Q1 - b (ب)
ID: ID790 - C1 - XV5 - Q1 - babe (نوزاد)
ID: ID791 - A1 - XV1 - Q1 - baby (نوزاد)
ID: ID792 - A2 - XV2 - Q1 - baby-sitter (پرستار بچه)
ID: ID793 - B2 - XV4 - Q1 - bachelor (مرد مجرد، لیسانس)
ID: ID794 - A1 - XV1 - Q5 - back (پشت، عقب)
ID: ID795 - C1 - XV6 - Q1 - backbone (ستون فقرات، ستون اصلی)
ID: ID796 - C1 - XV5 - Q1 - backdrop (پس‌زمینه)
ID: ID797 - A2 - XV2 - Q1 - background (پس‌زمینه، سابقه)
ID: ID798 - A2 - XV2 - Q4 - backing (پشتیبانی)
ID: ID799 - C2 - XV6 - Q4 - backslide (پس‌رفت کردن)
ID: ID800 - B2 - XV4 - Q1 - backup (پشتیبان)
ID: ID801 - A2 - XV2 - Q2 - backward (عقب‌مانده)
ID: ID802 - A2 - XV2 - Q5 - backwards (به عقب)
ID: ID803 - A2 - XV2 - Q1 - bacon (بیکن)
ID: ID804 - B2 - XV4 - Q1 - bacteria (باکتری)
ID: ID805 - C1 - XV6 - Q1 - bacterium (باکتری)
ID: ID806 - A1 - XV1 - Q2 - bad (بد)
ID: ID807 - C1 - XV5 - Q2 - bad-tempered (بد اخلاق)
ID: ID808 - B2 - XV4 - Q1 - badge (نشان، پلاک)
ID: ID809 - A1 - XV1 - Q5 - badly (بد)
ID: ID810 - B2 - XV5 - Q1 - badminton (بدمینتون)
ID: ID811 - C1 - XV5 - Q4 - baffle (گیج کردن، سردرگم کردن)
ID: ID812 - A2 - XV2 - Q1 - bag (کیف، کیسه)
ID: ID813 - B1 - XV3 - Q1 - baggage (بار، چمدان)
ID: ID814 - A2 - XV2 - Q1 - bags (کیف‌ها، کیسه‌ها)
ID: ID815 - C1 - XV5 - Q1 - bail (وثیقه، کفالت)
ID: ID816 - C1 - XV6 - Q1 - bait (طعمه)
ID: ID817 - A2 - XV2 - Q4 - bake (پختن، پختن در فر)
ID: ID818 - B1 - XV3 - Q1 - balance (تعادل)
ID: ID819 - B1 - XV3 - Q2 - balanced (متعادل)
ID: ID820 - B2 - XV4 - Q1 - balcony (بالکن)
ID: ID821 - B2 - XV4 - Q2 - bald (کچل، تاس)
ID: ID822 - A1 - XV1 - Q1 - ball (توپ)
ID: ID823 - C1 - XV6 - Q1 - ballet (باله)
ID: ID824 - A2 - XV2 - Q1 - balloon (بادکنک)
ID: ID825 - C1 - XV5 - Q1 - ballot (رای، برگه رای)
ID: ID826 - C1 - XV5 - Q4 - balloting (رای دادن)
ID: ID827 - C1 - XV5 - Q1 - ballroom (سالن رقص)
ID: ID828 - A1 - XV1 - Q1 - balls (توپ‌ها)
ID: ID829 - C1 - XV6 - Q1 - bamboo (بامبو)
ID: ID830 - C1 - XV5 - Q4 - ban (ممنوع کردن)
ID: ID831 - A2 - XV2 - Q1 - band (گروه موسیقی، نوار)
ID: ID832 - B2 - XV5 - Q1 - bandage (باند، پانسمان)
ID: ID833 - C1 - XV6 - Q1 - bandwidth (پهنای باند)
ID: ID834 - C2 - XV6 - Q2 - baneful (مخرب، مهلک)
ID: ID835 - A2 - XV2 - Q4 - bang (کوبیدن، صدای کوبیدن)
ID: ID836 - A2 - XV2 - Q1 - bank (بانک، ساحل)
ID: ID837 - B1 - XV3 - Q1 - banker (بانکدار)
ID: ID838 - A2 - XV2 - Q1 - banking (بانکداری)
ID: ID839 - C1 - XV5 - Q2 - bankrupt (ورشکسته)
ID: ID840 - B2 - XV4 - Q1 - banner (پرچم، بنر)
ID: ID841 - C1 - XV5 - Q1 - banquet (ضیافت، مهمانی)
ID: ID842 - C1 - XV6 - Q1 - baptism (غسل تعمید)
ID: ID843 - A2 - XV2 - Q1 - bar (میله، کافه)
ID: ID844 - A2 - XV2 - Q1 - barber (آرایشگر مردانه)
ID: ID845 - B2 - XV4 - Q2 - bare (لخت، برهنه)
ID: ID846 - B2 - XV4 - Q5 - barely (به زحمت، به سختی)
ID: ID847 - A2 - XV2 - Q1 - bargain (معامله، چانه زدن)
ID: ID848 - C1 - XV6 - Q1 - barge (بارج، قایق باربری)
ID: ID849 - B2 - XV4 - Q4 - bark (پارس کردن، پوست درخت)
ID: ID850 - B1 - XV3 - Q1 - barn (انبار کاه)
ID: ID851 - C1 - XV6 - Q1 - barometer (فشارسنج)
ID: ID852 - C1 - XV6 - Q1 - baron (بارون، لقب اشرافی)
ID: ID853 - B2 - XV4 - Q1 - barrel (بشکه، لوله تفنگ)
ID: ID854 - C1 - XV5 - Q2 - barren (لم یزرع، بایر)
ID: ID855 - B2 - XV4 - Q1 - barrier (مانع، سد)
ID: ID856 - A2 - XV2 - Q1 - bars (میله‌ها)
ID: ID857 - C1 - XV6 - Q4 - barter (پایاپای کردن، تهاتر)
ID: ID858 - A2 - XV2 - Q1 - base (پایه، اساس)
ID: ID859 - A2 - XV2 - Q1 - baseball (بیسبال)
ID: ID860 - A2 - XV2 - Q2 - based (بر اساس، مبتنی بر)
ID: ID861 - B1 - XV3 - Q1 - basement (زیرزمین)
ID: ID862 - A2 - XV2 - Q1 - bases (پایه‌ها)
ID: ID863 - C2 - XV6 - Q2 - bashful (خجالتی)
ID: ID864 - B1 - XV3 - Q2 - basic (اساسی، پایه)
ID: ID865 - B1 - XV3 - Q5 - basically (اساساً، اصولاً)
ID: ID866 - C1 - XV5 - Q1 - basin (کاسه، حوضه)
ID: ID867 - B2 - XV4 - Q1 - basis (اساس، پایه)
ID: ID868 - A2 - XV2 - Q1 - basket (سبد)
ID: ID869 - C1 - XV6 - Q1 - bass (بم، باس)
ID: ID870 - A2 - XV2 - Q1 - bat (خفاش، چوب بیسبال)
ID: ID871 - A2 - XV2 - Q1 - bath (حمام)
ID: ID872 - B2 - XV4 - Q4 - bathe (حمام کردن)
ID: ID873 - A2 - XV2 - Q4 - bathing (حمام کردن)
ID: ID874 - A2 - XV2 - Q1 - bathroom (حمام)
ID: ID875 - A2 - XV2 - Q1 - bats (خفاش‌ها)
ID: ID876 - B2 - XV5 - Q1 - batter (خمیر، ضربه زدن)
ID: ID877 - B1 - XV3 - Q1 - battery (باتری)
ID: ID878 - B1 - XV3 - Q1 - battle (جنگ، نبرد)
ID: ID879 - B2 - XV4 - Q1 - battlefield (میدان جنگ)
ID: ID880 - A2 - XV3 - Q1 - bay (خلیج)
ID: ID881 - C1 - XV6 - Q1 - bazaar (بازار)
ID: ID882 - A1 - XV1 - Q4 - be (بودن)
ID: ID883 - A2 - XV2 - Q1 - beach (ساحل)
ID: ID884 - C1 - XV6 - Q1 - bead (مهره)
ID: ID885 - C1 - XV6 - Q1 - beak (نوک پرنده)
ID: ID886 - A2 - XV2 - Q1 - beam (پرتو، تیر)
ID: ID887 - A2 - XV2 - Q1 - bean (لوبیا)
ID: ID888 - A2 - XV2 - Q4 - bear (تحمل کردن، خرس)
ID: ID889 - A2 - XV2 - Q1 - beard (ریش)
ID: ID890 - A2 - XV2 - Q1 - beards (ریش‌ها)
ID: ID891 - B2 - XV4 - Q1 - bearer (حامل، آورنده)
ID: ID892 - B2 - XV4 - Q1 - bearing (حالت، جهت)
ID: ID893 - B2 - XV4 - Q1 - beast (هیولا، جانور)
ID: ID894 - A2 - XV2 - Q4 - beat (زدن، ضربه زدن)
ID: ID895 - A2 - XV2 - Q4 - beating (زدن، ضرب و شتم)
ID: ID896 - A2 - XV2 - Q4 - beats (می‌زند)
ID: ID897 - C1 - XV5 - Q4 - beautifies (زیبا می‌کند)
ID: ID898 - A1 - XV1 - Q2 - beautiful (زیبا)
ID: ID899 - A1 - XV1 - Q5 - beautifully (به زیبایی)
ID: ID900 - C1 - XV5 - Q4 - beautify (زیبا کردن)
ID: ID901 - A2 - XV2 - Q1 - beauty (زیبایی)
ID: ID902 - A1 - XV1 - Q7 - because (زیرا، به دلیل اینکه)
ID: ID903 - A2 - XV2 - Q4 - become (شدن)
ID: ID904 - A2 - XV2 - Q4 - becoming (شدن، مناسب)
ID: ID905 - A1 - XV1 - Q1 - bed (تخت)
ID: ID906 - B2 - XV4 - Q1 - bedding (رختخواب)
ID: ID907 - A2 - XV2 - Q1 - bedroom (اتاق خواب)
ID: ID908 - C1 - XV6 - Q1 - beech (درخت راش)
ID: ID909 - A2 - XV2 - Q1 - beef (گوشت گاو)
ID: ID910 - A2 - XV2 - Q4 - been (بوده)
ID: ID911 - A2 - XV2 - Q1 - beer (آبجو)
ID: ID912 - A2 - XV2 - Q1 - bees (زنبورها)
ID: ID913 - C2 - XV6 - Q2 - befitting (شایسته، مناسب)
ID: ID914 - A1 - XV1 - Q6 - before (قبل از)
ID: ID915 - B1 - XV3 - Q5 - beforehand (از پیش، قبلاً)
ID: ID916 - B1 - XV3 - Q4 - beg (التماس کردن، درخواست کردن)
ID: ID917 - A2 - XV2 - Q4 - begin (شروع کردن)
ID: ID918 - A2 - XV2 - Q1 - beginner (مبتدی)
ID: ID919 - A2 - XV2 - Q1 - beginning (آغاز، شروع)
ID: ID920 - A2 - XV2 - Q4 - begins (شروع می‌کند)
ID: ID921 - B2 - XV4 - Q1 - behalf (از طرف، به نمایندگی از)
ID: ID922 - A2 - XV2 - Q4 - behave (رفتار کردن)
ID: ID923 - A2 - XV2 - Q4 - behaved (رفتار کرده)
ID: ID924 - A2 - XV2 - Q1 - behavior (رفتار)
ID: ID925 - A2 - XV2 - Q1 - behaviour (رفتار)
ID: ID926 - A2 - XV2 - Q6 - behind (پشت)
ID: ID927 - A1 - XV1 - Q4 - being (بودن)
ID: ID928 - A2 - XV2 - Q1 - beings (موجودات)
ID: ID929 - A2 - XV2 - Q1 - belief (باور)
ID: ID930 - A2 - XV2 - Q1 - beliefs (باورها)
ID: ID931 - A2 - XV2 - Q4 - believe (باور داشتن)
ID: ID932 - A2 - XV2 - Q4 - believed (باور شده)
ID: ID933 - B2 - XV4 - Q1 - believer (باورمند)
ID: ID934 - C2 - XV6 - Q4 - belittle (کوچک شمردن، تحقیر کردن)
ID: ID935 - A2 - XV2 - Q1 - bell (زنگ، زنگوله)
ID: ID936 - C1 - XV6 - Q4 - bellow (نعره زدن)
ID: ID937 - A2 - XV2 - Q1 - belly (شکم)
ID: ID938 - A2 - XV2 - Q4 - belong (متعلق بودن)
ID: ID939 - A2 - XV2 - Q4 - belonging (متعلق بودن)
ID: ID940 - A2 - XV2 - Q1 - belongings (وسایل، متعلقات)
ID: ID941 - B2 - XV4 - Q2 - beloved (محبوب، معشوق)
ID: ID942 - A1 - XV1 - Q6 - below (زیر)
ID: ID943 - A2 - XV2 - Q1 - belt (کمربند)
ID: ID944 - A2 - XV2 - Q1 - bench (نیمکت)
ID: ID945 - B2 - XV4 - Q1 - benchmark (معیار، ملاک)
ID: ID946 - A2 - XV2 - Q4 - bend (خم کردن)
ID: ID947 - A2 - XV2 - Q4 - bending (خم شدن)
ID: ID948 - A2 - XV2 - Q4 - bends (خم می‌شود)
ID: ID949 - A2 - XV2 - Q6 - beneath (زیر، در پایین)
ID: ID950 - C2 - XV6 - Q1 - benefactor (خیر، نیکوکار)
ID: ID951 - C2 - XV6 - Q2 - beneficent (خیرخواه، نیکوکار)
ID: ID952 - B2 - XV4 - Q2 - beneficial (مفید، سودمند)
ID: ID953 - B2 - XV4 - Q1 - beneficiary (بهره‌ور، ذینفع)
ID: ID954 - A2 - XV2 - Q1 - benefit (فایده، مزیت)
ID: ID955 - A2 - XV2 - Q1 - benefits (مزایا، منافع)
ID: ID956 - C1 - XV5 - Q2 - benevolent (خیرخواه، نیکوکار)
ID: ID957 - A2 - XV2 - Q2 - bent (خمیده)
ID: ID958 - C2 - XV6 - Q1 - bequest (وصیت)
ID: ID959 - A2 - XV2 - Q1 - berry (توت)
ID: ID960 - C2 - XV6 - Q4 - beset (در محاصره قرار دادن، گرفتار کردن)
ID: ID961 - A2 - XV2 - Q6 - beside (کنار)
ID: ID962 - A2 - XV2 - Q6 - besides (علاوه بر این)
ID: ID963 - A1 - XV1 - Q2 - best (بهترین)
ID: ID964 - C1 - XV5 - Q4 - bestow (اعطا کردن، اهدا کردن)
ID: ID965 - B2 - XV4 - Q4 - bet (شرط بستن)
ID: ID966 - B2 - XV4 - Q4 - betray (خیانت کردن)
ID: ID967 - B2 - XV4 - Q1 - betrayal (خیانت)
ID: ID968 - B2 - XV4 - Q4 - betrays (خیانت می‌کند)
ID: ID969 - A1 - XV1 - Q2 - better (بهتر)
ID: ID970 - B2 - XV4 - Q4 - betting (شرط بندی)
ID: ID971 - A1 - XV1 - Q6 - between (بین)
ID: ID972 - C1 - XV5 - Q1 - beverage (نوشیدنی)
ID: ID973 - C1 - XV5 - Q4 - bewilder (گیج کردن)
ID: ID974 - C1 - XV5 - Q2 - bewildering (گیج کننده)
ID: ID975 - A2 - XV2 - Q6 - beyond (فراتر از)
ID: ID976 - B2 - XV4 - Q1 - bias (تعصب، گرایش)
ID: ID977 - B2 - XV4 - Q2 - biased (متعصب)
ID: ID978 - C1 - XV5 - Q1 - bible (کتاب مقدس)
ID: ID979 - A2 - XV2 - Q1 - bicycle (دوچرخه)
ID: ID980 - B2 - XV4 - Q4 - bid (پیشنهاد دادن)
ID: ID981 - B2 - XV4 - Q1 - bidder (پیشنهاد دهنده)
ID: ID982 - A1 - XV1 - Q2 - big (بزرگ)
ID: ID983 - A2 - XV2 - Q1 - bike (دوچرخه)
ID: ID984 - A2 - XV2 - Q1 - bill (صورت‌حساب، لایحه)
ID: ID985 - A2 - XV2 - Q1 - billion (میلیارد)
ID: ID986 - A2 - XV2 - Q1 - bills (صورت‌حساب‌ها)
ID: ID987 - A2 - XV2 - Q1 - bin (سطل)
ID: ID988 - B2 - XV4 - Q2 - binary (دودویی)
ID: ID989 - B2 - XV4 - Q4 - bind (بستن، ملزم کردن)
ID: ID990 - B2 - XV4 - Q1 - binding (الزام آور، جلد کتاب)
ID: ID991 - B2 - XV4 - Q4 - binds (ملزم می‌کند)
ID: ID992 - C1 - XV5 - Q1 - biographer (زندگی‌نامه‌نویس)
ID: ID993 - C1 - XV5 - Q2 - biographical (زندگی‌نامه‌ای)
ID: ID994 - C1 - XV5 - Q1 - biography (زندگی‌نامه)
ID: ID995 - B2 - XV4 - Q2 - biological (زیستی، بیولوژیکی)
ID: ID996 - B2 - XV4 - Q1 - biologist (زیست‌شناس)
ID: ID997 - B2 - XV4 - Q1 - biology (زیست‌شناسی)
ID: ID998 - A1 - XV1 - Q1 - bird (پرنده)
ID: ID999 - A1 - XV1 - Q1 - birds (پرنده‌ها)
ID: ID1000 - A2 - XV2 - Q1 - birth (تولد)
