ID: ID1 - TX1 - A1 - XV1 - Q1 - a (یک)
ID: ID2 - TX2 - B1 - XV2 - Q4 - abandon (رها کردن، ترک کردن، دست کشیدن)
ID: ID3 - TX2 - B1 - XV2 - Q2 - abandoned (رها شده، متروک)
ID: ID4 - TX2 - B2 - XV4 - Q1 - abandonment (ترک، رها کردن)
ID: ID5 - TX5 - B2 - XV5 - Q2 - abashed (خجالت‌زده، شرمسار)
ID: ID6 - TX6 - B2 - XV4 - Q1 - abbreviation (مخفف، کوتاه سازی)
ID: ID7 - TX7 - C1 - XV5 - Q1 - abdomen (شکم، قسمت شکم)
ID: ID8 - TX8 - C2 - XV6 - Q1 - abeyance (تعلیق، حالت انتظار)
ID: ID9 - TX9 - B2 - XV5 - Q4 - abide (ماندن، تحمل کردن)
ID: ID10 - TX10 - C2 - XV6 - Q1 - abies (صنوبر)
ID: ID11 - TX11 - A2 - XV2 - Q1 - abilities (توانایی‌ها، استعدادها)
ID: ID12 - TX11 - A2 - XV2 - Q1 - ability (توانایی، استعداد)
ID: ID13 - TX13 - A2 - XV1 - Q2 - able (قادر، توانا)
ID: ID14 - TX14 - B1 - XV3 - Q2 - abnormal (غیر عادی، ناهنجار)
ID: ID15 - TX14 - B2 - XV5 - Q5 - abnormally (به طور غیرعادی)
ID: ID16 - TX16 - B1 - XV3 - Q5 - aboard (سوار بر، در کشتی یا هواپیما)
ID: ID17 - TX17 - C1 - XV6 - Q1 - abode (مسکن، اقامتگاه)
ID: ID18 - TX18 - C1 - XV5 - Q4 - abolish (برانداختن، منسوخ کردن)
ID: ID19 - TX18 - C1 - XV5 - Q4 - abolishing (براندازی، منسوخ کردن)
ID: ID20 - TX18 - C1 - XV4 - Q1 - abolition (براندازی، الغا)
ID: ID21 - TX21 - B2 - XV4 - Q1 - abortion (سقط جنین)
ID: ID22 - TX22 - C2 - XV6 - Q2 - abortive (بی‌نتیجه، ناموفق)
ID: ID23 - TX23 - C2 - XV6 - Q2 - abounding (فراوان، سرشار)
ID: ID24 - TX24 - A1 - XV1 - Q6 - about (درباره، حدود)
ID: ID25 - TX25 - A1 - XV1 - Q6 - above (بالا، بالاتر از)
ID: ID26 - TX26 - C2 - XV6 - Q4 - abrading (ساییدن، خراشیدن)
ID: ID27 - TX27 - C1 - XV6 - Q4 - abridge (خلاصه کردن، کوتاه کردن)
ID: ID28 - TX28 - B1 - XV3 - Q5 - abroad (خارج از کشور)
ID: ID29 - TX29 - C2 - XV6 - Q4 - abrogate (فسخ کردن، لغو کردن)
ID: ID30 - TX30 - B2 - XV4 - Q2 - abrupt (ناگهانی، تند)
ID: ID31 - TX31 - B1 - XV3 - Q1 - absence (غیبت، نبود)
ID: ID32 - TX31 - A2 - XV2 - Q2 - absent (غایب، حاضر نبودن)
ID: ID33 - TX33 - B1 - XV2 - Q2 - absolute (مطلق، کامل)
ID: ID34 - TX33 - B1 - XV2 - Q5 - absolutely (کاملاً، قطعاً)
ID: ID35 - TX35 - B2 - XV4 - Q4 - absorb (جذب کردن، فرو بردن)
ID: ID36 - TX35 - C2 - XV6 - Q2 - absorbable (قابل جذب)
ID: ID37 - TX35 - B2 - XV4 - Q2 - absorbed (جذب شده، غرق در)
ID: ID38 - TX35 - C2 - XV6 - Q2 - absorbent (جاذب، پرمنفذ)
ID: ID39 - TX35 - B2 - XV4 - Q2 - absorbing (جذاب، گیرا)
ID: ID40 - TX35 - C1 - XV4 - Q1 - absorption (جذب، جذب شدن)
ID: ID41 - TX41 - C1 - XV5 - Q4 - abstain (پرهیز کردن، خودداری کردن)
ID: ID42 - TX42 - B2 - XV4 - Q1 - abstract (انتزاعی، چکیده)
ID: ID43 - TX42 - C2 - XV6 - Q5 - abstractly (به صورت انتزاعی)
ID: ID44 - TX44 - C2 - XV6 - Q2 - abstruse (پیچیده، دشوار)
ID: ID45 - TX45 - B2 - XV4 - Q2 - absurd (پوچ، بی‌معنی)
ID: ID46 - TX45 - C1 - XV5 - Q1 - absurdity (پوچی، بی‌معنایی)
ID: ID47 - TX47 - C1 - XV4 - Q1 - abundance (فراوانی، وفور)
ID: ID48 - TX47 - B2 - XV4 - Q2 - abundant (فراوان، زیاد)
ID: ID49 - TX49 - B2 - XV3 - Q4 - abuse (سوء استفاده کردن، توهین)
ID: ID50 - TX49 - B2 - XV3 - Q4 - abusing (سوء استفاده کردن)
ID: ID51 - TX49 - C1 - XV5 - Q2 - abusive (توهین آمیز، سوء استفاده‌گر)
ID: ID52 - TX52 - B2 - XV3 - Q2 - academic (دانشگاهی، آکادمیک)
ID: ID53 - TX53 - C2 - XV6 - Q1 - academicals (لباس‌های دانشگاهی)
ID: ID54 - TX54 - B2 - XV4 - Q1 - academy (آکادمی، فرهنگستان)
ID: ID55 - TX55 - C2 - XV6 - Q4 - accede (موافقت کردن، به سلطنت رسیدن)
ID: ID56 - TX56 - B2 - XV4 - Q4 - accelerate (سرعت بخشیدن، شتاب دادن)
ID: ID57 - TX56 - B2 - XV4 - Q1 - acceleration (شتاب، سرعت گرفتن)
ID: ID58 - TX58 - B1 - XV3 - Q1 - accent (لهجه، تأکید)
ID: ID59 - TX59 - A2 - XV2 - Q4 - accept (پذیرفتن، قبول کردن)
ID: ID60 - TX59 - B1 - XV2 - Q2 - acceptable (قابل قبول)
ID: ID61 - TX59 - B1 - XV3 - Q1 - acceptance (پذیرش، قبول)
ID: ID62 - TX59 - A2 - XV2 - Q2 - accepted (پذیرفته شده، مورد قبول)
ID: ID63 - TX59 - A2 - XV2 - Q4 - accepting (پذیرفتن)
ID: ID64 - TX64 - A2 - XV2 - Q1 - access (دسترسی)
ID: ID65 - TX64 - B2 - XV4 - Q2 - accessible (قابل دسترس)
ID: ID66 - TX66 - B2 - XV4 - Q1 - accessories (لوازم جانبی، متعلقات)
ID: ID67 - TX66 - B2 - XV4 - Q1 - accessory (لوازم جانبی)
ID: ID68 - TX68 - B1 - XV2 - Q1 - accident (تصادف، حادثه)
ID: ID69 - TX68 - B2 - XV4 - Q2 - accidental (اتفاقی، تصادفی)
ID: ID70 - TX68 - B2 - XV4 - Q5 - accidentally (به طور تصادفی)
ID: ID71 - TX71 - C1 - XV5 - Q4 - acclaim (تحسین کردن، ستودن)
ID: ID72 - TX72 - B1 - XV3 - Q4 - accommodate (جا دادن، تطبیق دادن)
ID: ID73 - TX72 - B1 - XV3 - Q1 - accommodation (جا، محل اقامت)
ID: ID74 - TX74 - B2 - XV4 - Q2 - accompanied (همراهی شده)
ID: ID75 - TX74 - B2 - XV4 - Q1 - accompaniment (همراهی، همراه)
ID: ID76 - TX74 - B2 - XV4 - Q4 - accompany (همراهی کردن، بدرقه کردن)
ID: ID77 - TX74 - B2 - XV4 - Q2 - accompanying (همراه، همراهی کننده)
ID: ID78 - TX78 - B1 - XV3 - Q4 - accomplish (انجام دادن، به انجام رساندن)
ID: ID79 - TX78 - B1 - XV3 - Q2 - accomplished (ماهر، تکمیل شده)
ID: ID80 - TX78 - B2 - XV4 - Q1 - accomplishment (دستاورد، موفقیت)
ID: ID81 - TX81 - B2 - XV4 - Q1 - accord (توافق، موافقت)
ID: ID82 - TX81 - B2 - XV4 - Q1 - accordance (مطابقت، توافق)
ID: ID83 - TX81 - C2 - XV6 - Q2 - accordant (مطابق، سازگار)
ID: ID84 - TX81 - B1 - XV3 - Q5 - according (بر اساس، طبق)
ID: ID85 - TX81 - B2 - XV4 - Q5 - accordingly (بر این اساس، بنابراین)
ID: ID86 - TX86 - A2 - XV1 - Q1 - account (حساب، گزارش)
ID: ID87 - TX86 - C1 - XV4 - Q1 - accountability (پاسخگویی)
ID: ID88 - TX86 - B2 - XV4 - Q2 - accountable (مسئول، پاسخگو)
ID: ID89 - TX86 - B1 - XV3 - Q1 - accountant (حسابدار)
ID: ID90 - TX86 - B1 - XV3 - Q1 - accounting (حسابداری)
ID: ID91 - TX86 - A2 - XV1 - Q1 - accounts (حساب‌ها)
ID: ID92 - TX92 - C1 - XV5 - Q4 - accrue (انباشته شدن، جمع شدن)
ID: ID93 - TX93 - B2 - XV4 - Q4 - accumulate (جمع کردن، انباشتن)
ID: ID94 - TX93 - B2 - XV4 - Q1 - accumulation (انباشت، تجمع)
ID: ID95 - TX95 - C1 - XV4 - Q1 - accuracy (دقت، صحت)
ID: ID96 - TX95 - B2 - XV4 - Q2 - accurate (دقیق، صحیح)
ID: ID97 - TX95 - B2 - XV4 - Q5 - accurately (به دقت، به درستی)
ID: ID98 - TX98 - C1 - XV5 - Q1 - accusation (اتهام، سرزنش)
ID: ID99 - TX98 - B2 - XV4 - Q4 - accuse (متهم کردن)
ID: ID100 - TX98 - B2 - XV4 - Q2 - accused (متهم)
ID: ID101 - TX101 - C2 - XV6 - Q1 - acer (افرا)
ID: ID102 - TX102 - A2 - XV2 - Q4 - achieve (دستیابی، رسیدن به)
ID: ID103 - TX102 - B1 - XV3 - Q1 - achievement (دستاورد، موفقیت)
ID: ID104 - TX102 - B1 - XV3 - Q1 - achievements (دستاوردها)
ID: ID105 - TX102 - A2 - XV2 - Q4 - achieving (رسیدن به، دستیابی)
ID: ID106 - TX106 - C1 - XV5 - Q1 - acid (اسید، ترش)
ID: ID107 - TX107 - B2 - XV4 - Q4 - acknowledge (تأیید کردن، قدردانی کردن)
ID: ID108 - TX107 - B2 - XV4 - Q2 - acknowledged (تایید شده، به رسمیت شناخته شده)
ID: ID109 - TX107 - B2 - XV4 - Q4 - acknowledging (تأیید کردن)
ID: ID110 - TX107 - B2 - XV4 - Q1 - acknowledgment (اذعان، تصدیق)
ID: ID111 - TX111 - C2 - XV6 - Q1 - acorns (بلوط‌ها)
ID: ID112 - TX112 - B2 - XV4 - Q2 - acoustic (آکوستیک، صوتی)
ID: ID113 - TX112 - C1 - XV5 - Q1 - acoustics (آکوستیک، علم صوت شناسی)
ID: ID114 - TX114 - C1 - XV5 - Q4 - acquaint (آشنا کردن)
ID: ID115 - TX114 - B2 - XV4 - Q1 - acquaintance (آشنایی، معرفت)
ID: ID116 - TX114 - B2 - XV4 - Q2 - acquainted (آشنا)
ID: ID117 - TX117 - C2 - XV6 - Q4 - acquiesce (تن در دادن، رضایت دادن)
ID: ID118 - TX118 - B2 - XV4 - Q4 - acquire (کسب کردن، به دست آوردن)
ID: ID119 - TX118 - B2 - XV4 - Q2 - acquired (به دست آمده)
ID: ID120 - TX118 - B2 - XV4 - Q4 - acquiring (کسب کردن)
ID: ID121 - TX118 - B2 - XV4 - Q1 - acquisition (اکتساب، تملک)
ID: ID122 - TX122 - C2 - XV6 - Q4 - acquit (تبرئه کردن)
ID: ID123 - TX123 - C1 - XV5 - Q1 - acre (جریب، واحد زمین)
ID: ID124 - TX124 - C2 - XV6 - Q2 - acrid (تند، زننده)
ID: ID125 - TX125 - C2 - XV6 - Q1 - acrididae (خانواده ملخ ها)
ID: ID126 - TX126 - C2 - XV6 - Q2 - acrimonious (تند، تلخ)
ID: ID127 - TX127 - C2 - XV6 - Q1 - acrobats (بندبازان)
ID: ID128 - TX128 - A1 - XV1 - Q6 - across (در عرض، از میان)
ID: ID129 - TX129 - A1 - XV1 - Q4 - act (عمل، عمل کردن)
ID: ID130 - TX129 - A2 - XV2 - Q4 - acting (بازیگری، نقش بازی کردن)
ID: ID131 - TX129 - A2 - XV1 - Q1 - action (عمل، اقدام)
ID: ID132 - TX129 - A2 - XV1 - Q1 - actions (اعمال، اقدامات)
ID: ID133 - TX133 - B2 - XV4 - Q4 - activate (فعال کردن)
ID: ID134 - TX133 - C1 - XV5 - Q1 - activation (فعال سازی)
ID: ID135 - TX135 - A2 - XV2 - Q2 - active (فعال، پرکار)
ID: ID136 - TX135 - B1 - XV3 - Q5 - actively (فعالانه)
ID: ID137 - TX137 - C1 - XV5 - Q1 - activist (فعال سیاسی یا اجتماعی)
ID: ID138 - TX135 - A2 - XV2 - Q1 - activities (فعالیت‌ها)
ID: ID139 - TX135 - A2 - XV2 - Q1 - activity (فعالیت)
ID: ID140 - TX140 - A2 - XV2 - Q1 - actor (بازیگر مرد)
ID: ID141 - TX141 - A2 - XV2 - Q1 - actress (بازیگر زن)
ID: ID142 - TX129 - A2 - XV1 - Q4 - acts (اقدامات، عمل می کند)
ID: ID143 - TX143 - A2 - XV2 - Q2 - actual (واقعی، حقیقی)
ID: ID144 - TX143 - A2 - XV2 - Q5 - actually (در واقع، به راستی)
ID: ID145 - TX145 - C2 - XV6 - Q4 - actuating (به حرکت درآوردن، فعال کردن)
ID: ID146 - TX146 - C1 - XV5 - Q2 - acute (حاد، شدید)
ID: ID147 - TX146 - C1 - XV5 - Q5 - acutely (به شدت، به طور حاد)
ID: ID148 - TX146 - C2 - XV6 - Q1 - acuteness (تیزی، دقت)
ID: ID149 - TX149 - B1 - XV3 - Q1 - ad (آگهی، تبلیغات)
ID: ID150 - TX150 - B2 - XV4 - Q4 - adapt (تطبیق دادن، سازگار کردن)
ID: ID151 - TX150 - C1 - XV5 - Q2 - adaptable (سازگار، انعطاف‌پذیر)
ID: ID152 - TX150 - B2 - XV4 - Q1 - adaptation (انطباق، سازگاری)
ID: ID153 - TX153 - A1 - XV1 - Q4 - add (اضافه کردن)
ID: ID154 - TX153 - A1 - XV1 - Q2 - added (اضافه شده)
ID: ID155 - TX155 - B2 - XV4 - Q2 - addicted (معتاد)
ID: ID155 - TX155 - B2 - XV4 - Q1 - addiction (اعتیاد)
ID: ID157 - TX153 - A1 - XV1 - Q4 - adding (اضافه کردن)
ID: ID158 - TX153 - A2 - XV2 - Q1 - addition (افزودن، جمع)
ID: ID159 - TX153 - A2 - XV2 - Q2 - additional (اضافی)
ID: ID160 - TX153 - B1 - XV3 - Q5 - additionally (به علاوه، ضمناً)
ID: ID161 - TX161 - C1 - XV5 - Q1 - additive (ماده افزودنی)
ID: ID162 - TX162 - A2 - XV2 - Q1 - address (آدرس، سخنرانی)
ID: ID163 - TX163 - C2 - XV6 - Q4 - adduce (ارائه کردن، استناد کردن)
ID: ID164 - TX164 - C1 - XV5 - Q2 - adept (ماهر، زبردست)
ID: ID165 - TX165 - B2 - XV4 - Q2 - adequate (کافی، مناسب)
ID: ID166 - TX165 - B2 - XV4 - Q5 - adequately (به اندازه کافی، به نحو مناسب)
ID: ID167 - TX167 - C1 - XV5 - Q4 - adhere (پایبند بودن، چسبیدن)
ID: ID168 - TX167 - C1 - XV5 - Q4 - adhering (پایبندی، چسبندگی)
ID: ID169 - TX167 - C2 - XV6 - Q2 - adhesive (چسبنده، چسب)
ID: ID170 - TX170 - B2 - XV4 - Q2 - adjacent (مجاور، همجوار)
ID: ID171 - TX171 - C2 - XV6 - Q4 - adjoin (پیوستن، مجاور بودن)
ID: ID172 - TX171 - C2 - XV6 - Q2 - adjoining (همسایه، مجاور)
ID: ID173 - TX173 - C2 - XV6 - Q1 - adjournment (تعویق، ختم جلسه)
ID: ID174 - TX174 - C2 - XV6 - Q4 - adjudged (قضاوت شده، حکم داده شده)
ID: ID175 - TX175 - B2 - XV4 - Q4 - adjust (تنظیم کردن، وفق دادن)
ID: ID176 - TX175 - B2 - XV4 - Q4 - adjusting (تنظیم کردن)
ID: ID177 - TX175 - B2 - XV4 - Q1 - adjustment (تنظیم، تعدیل)
ID: ID178 - TX178 - B2 - XV4 - Q1 - admin (مدیریت)
ID: ID179 - TX179 - B2 - XV4 - Q4 - administer (اداره کردن، اجرا کردن)
ID: ID180 - TX179 - B2 - XV4 - Q1 - administration (اداره، مدیریت)
ID: ID181 - TX179 - B2 - XV4 - Q2 - administrative (اداری، مدیریتی)
ID: ID182 - TX179 - B2 - XV4 - Q1 - administrator (مدیر، مجری)
ID: ID183 - TX183 - B2 - XV4 - Q2 - admirable (ستودنی، قابل تحسین)
ID: ID184 - TX183 - C1 - XV5 - Q1 - admiration (تحسین، ستایش)
ID: ID185 - TX183 - B2 - XV4 - Q4 - admire (تحسین کردن، ستودن)
ID: ID186 - TX183 - B2 - XV4 - Q2 - admired (تحسین شده)
ID: ID187 - TX187 - C1 - XV4 - Q1 - admission (پذیرش، اعتراف)
ID: ID188 - TX187 - A2 - XV2 - Q4 - admit (قبول کردن، اعتراف کردن)
ID: ID189 - TX187 - A2 - XV2 - Q4 - admits (قبول می‌کند)
ID: ID190 - TX187 - C1 - XV5 - Q1 - admittance (اجازه ورود، پذیرش)
ID: ID191 - TX187 - A2 - XV2 - Q2 - admitted (پذیرفته شده)
ID: ID192 - TX187 - C1 - XV5 - Q5 - admittedly (مسلماً، به اقرار)
ID: ID193 - TX187 - A2 - XV2 - Q4 - admitting (پذیرفتن)
ID: ID194 - TX194 - C2 - XV6 - Q1 - admixture (مخلوط، آمیزه)
ID: ID195 - TX195 - C2 - XV6 - Q1 - adolescence (نوجوانی)
ID: ID196 - TX195 - C1 - XV5 - Q2 - adolescent (نوجوان)
ID: ID197 - TX197 - B1 - XV3 - Q4 - adopt (اتخاذ کردن، به فرزندی پذیرفتن)
ID: ID198 - TX197 - B2 - XV4 - Q1 - adoption (پذیرش، اتخاذ)
ID: ID199 - TX199 - C1 - XV5 - Q1 - adoration (پرستش، ستایش)
ID: ID200 - TX199 - C1 - XV5 - Q4 - adore (پرستیدن، ستودن)
ID: ID201 - TX201 - C1 - XV5 - Q4 - adorn (آراستن، تزیین کردن)
ID: ID202 - TX201 - C2 - XV6 - Q1 - adornment (تزیین، زینت)
ID: ID203 - TX201 - C1 - XV5 - Q4 - adorns (تزیین می‌کند)
ID: ID204 - TX204 - A2 - XV2 - Q1 - adult (بزرگسال)
ID: ID205 - TX205 - B1 - XV2 - Q4 - advance (پیشرفت، جلو رفتن)
ID: ID206 - TX205 - B1 - XV2 - Q2 - advanced (پیشرفته)
ID: ID207 - TX205 - B2 - XV4 - Q1 - advancement (پیشرفت، ترقی)
ID: ID208 - TX205 - B1 - XV2 - Q4 - advancing (پیشرفت کردن)
ID: ID209 - TX209 - A2 - XV2 - Q1 - advantage (مزیت، برتری)
ID: ID210 - TX209 - B2 - XV4 - Q2 - advantageous (سودمند، مفید)
ID: ID211 - TX211 - A2 - XV2 - Q1 - adventure (ماجرا، ماجراجویی)
ID: ID212 - TX211 - A2 - XV2 - Q1 - adventures (ماجراها)
ID: ID213 - TX211 - B2 - XV4 - Q2 - adventurous (ماجراجو)
ID: ID214 - TX214 - C1 - XV5 - Q1 - adversary (دشمن، حریف)
ID: ID215 - TX215 - B2 - XV4 - Q2 - adverse (نامطلوب، مخالف)
ID: ID216 - TX215 - C1 - XV5 - Q1 - adversity (بدبختی، مصیبت)
ID: ID217 - TX217 - C2 - XV6 - Q4 - advert (اشاره کردن، توجه کردن)
ID: ID218 - TX218 - B1 - XV3 - Q4 - advertise (تبلیغ کردن)
ID: ID219 - TX218 - B1 - XV3 - Q1 - advertisement (تبلیغات)
ID: ID220 - TX218 - B1 - XV3 - Q1 - advertising (تبلیغات)
ID: ID221 - TX221 - A2 - XV2 - Q1 - advice (توصیه، نصیحت)
ID: ID221 - TX221 - B2 - XV4 - Q2 - advisable (مصلحت آمیز، قابل توصیه)
ID: ID223 - TX221 - A2 - XV2 - Q4 - advise (توصیه کردن، نصیحت کردن)
ID: ID224 - TX221 - A2 - XV2 - Q2 - advised (توصیه شده)
ID: ID225 - TX225 - B2 - XV4 - Q4 - advocate (طرفداری کردن، وکیل)
ID: ID226 - TX226 - C1 - XV5 - Q2 - aerial (هوایی)
ID: ID227 - TX227 - C2 - XV6 - Q1 - aeronautics (هواپیمایی، هوانوردی)
ID: ID228 - TX228 - C1 - XV5 - Q2 - aesthetic (زیباشناختی، هنری)
ID: ID229 - TX229 - B1 - XV3 - Q1 - affair (کار، موضوع، رابطه)
ID: ID230 - TX229 - B1 - XV3 - Q1 - affairs (امور، کارها)
ID: ID231 - TX231 - B1 - XV3 - Q4 - affect (تأثیر گذاشتن)
ID: ID232 - TX231 - B1 - XV3 - Q2 - affected (تحت تأثیر قرار گرفته)
ID: ID233 - TX231 - B1 - XV3 - Q4 - affecting (تأثیرگذار)
ID: ID234 - TX234 - B2 - XV4 - Q1 - affection (محبت، علاقه)
ID: ID235 - TX234 - C1 - XV5 - Q2 - affectionate (مهربان، بامحبت)
ID: ID236 - TX231 - B1 - XV3 - Q4 - affects (تأثیر می‌گذارد)
ID: ID237 - TX237 - C2 - XV6 - Q1 - affiance (نامزدی، نامزد کردن)
ID: ID238 - TX238 - C1 - XV5 - Q4 - affiliate (وابسته شدن، پیوستن)
ID: ID239 - TX239 - B2 - XV4 - Q4 - affirm (تأیید کردن، تصدیق کردن)
ID: ID240 - TX239 - C1 - XV5 - Q1 - affirmation (تأیید، تصدیق)
ID: ID241 - TX239 - C1 - XV5 - Q2 - affirmative (مثبت، موافق)
ID: ID242 - TX239 - B2 - XV4 - Q2 - affirmed (تأیید شده)
ID: ID243 - TX243 - C2 - XV6 - Q4 - affix (پیوست کردن، چسباندن)
ID: ID244 - TX243 - C2 - XV6 - Q2 - affixed (ضمیمه شده، چسبانده شده)
ID: ID245 - TX245 - C1 - XV5 - Q4 - afflict (مبتلا کردن، آزار دادن)
ID: ID246 - TX245 - C1 - XV5 - Q1 - affliction (عذاب، مصیبت)
ID: ID247 - TX247 - B1 - XV3 - Q4 - afford (استطاعت داشتن، فراهم کردن)
ID: ID248 - TX247 - B2 - XV4 - Q2 - affordable (مقرون به صرفه)
ID: ID249 - TX247 - B1 - XV3 - Q4 - affording (فراهم کردن)
ID: ID250 - TX250 - C1 - XV5 - Q1 - affront (توهین، بی‌احترامی)
ID: ID251 - TX251 - A2 - XV2 - Q2 - afraid (ترسیده، نگران)
ID: ID252 - TX252 - A2 - XV2 - Q1 - africa (آفریقا)
ID: ID253 - TX252 - A2 - XV2 - Q2 - african (آفریقایی)
ID: ID254 - TX254 - A1 - XV1 - Q6 - after (بعد از)
ID: ID255 - TX255 - C1 - XV5 - Q1 - aftermath (پیامد، نتیجه)
ID: ID256 - TX256 - A1 - XV1 - Q1 - afternoon (بعد از ظهر)
ID: ID257 - TX254 - B1 - XV3 - Q5 - afterwards (بعدها)
ID: ID258 - TX258 - A1 - XV1 - Q5 - again (دوباره)
ID: ID259 - TX259 - A1 - XV1 - Q6 - against (بر علیه، در مقابل)
ID: ID260 - TX260 - A1 - XV1 - Q1 - age (سن)
ID: ID261 - TX260 - A2 - XV2 - Q2 - aged (پیر، مسن)
ID: ID262 - TX262 - B1 - XV3 - Q1 - agency (آژانس، نمایندگی)
ID: ID263 - TX263 - B1 - XV3 - Q1 - agenda (دستور جلسه)
ID: ID264 - TX262 - B1 - XV3 - Q1 - agent (نماینده، عامل)
ID: ID265 - TX260 - A2 - XV2 - Q1 - ages (سنین)
ID: ID266 - TX266 - B2 - XV4 - Q4 - aggravate (بدتر کردن، تشدید کردن)
ID: ID267 - TX266 - C1 - XV5 - Q1 - aggravation (تشدید، بدتر شدن)
ID: ID268 - TX268 - B2 - XV4 - Q1 - aggregate (مجموع، کل)
ID: ID269 - TX268 - C1 - XV5 - Q1 - aggregation (تجمع، گردآوری)
ID: ID270 - TX270 - B2 - XV4 - Q1 - aggression (پرخاشگری، تجاوز)
ID: ID271 - TX270 - B2 - XV4 - Q2 - aggressive (پرخاشگر، تهاجمی)
ID: ID272 - TX270 - C1 - XV5 - Q1 - aggressor (متجاوز)
ID: ID273 - TX273 - C1 - XV5 - Q1 - agility (چابکی، چالاکی)
ID: ID274 - TX274 - C1 - XV5 - Q4 - agitate (تحریک کردن، به هم زدن)
ID: ID275 - TX274 - C1 - XV5 - Q2 - agitated (آشفته، مضطرب)
ID: ID276 - TX274 - C1 - XV5 - Q1 - agitation (تحریک، آشفتگی)
ID: ID277 - TX277 - A1 - XV1 - Q5 - ago (پیش، قبل)
ID: ID278 - TX278 - C1 - XV5 - Q1 - agony (عذاب، درد شدید)
ID: ID279 - TX279 - A2 - XV2 - Q4 - agree (موافق بودن)
ID: ID280 - TX279 - B2 - XV4 - Q2 - agreeable (دلپذیر، مورد توافق)
ID: ID281 - TX279 - C1 - XV5 - Q5 - agreeably (به طور دلپذیر)
ID: ID282 - TX279 - A2 - XV2 - Q2 - agreed (مورد توافق، پذیرفته شده)
ID: ID283 - TX279 - B1 - XV3 - Q2 - agreed-on (مورد توافق)
ID: ID284 - TX279 - A2 - XV2 - Q4 - agreeing (موافق بودن)
ID: ID285 - TX279 - A2 - XV2 - Q1 - agreement (توافق، قرارداد)
ID: ID286 - TX286 - B2 - XV4 - Q2 - agricultural (کشاورزی)
ID: ID287 - TX286 - B2 - XV4 - Q1 - agriculture (کشاورزی)
ID: ID288 - TX288 - A2 - XV2 - Q5 - ahead (جلو، پیشاپیش)
ID: ID289 - TX289 - A2 - XV2 - Q1 - aid (کمک، یاری)
ID: ID290 - TX289 - B2 - XV4 - Q1 - aide (دستیار)
ID: ID291 - TX289 - A2 - XV2 - Q1 - aids (کمک‌ها)
ID: ID292 - TX292 - C1 - XV5 - Q1 - ailment (ناراحتی، کسالت)
ID: ID293 - TX293 - A2 - XV2 - Q1 - aim (هدف، قصد)
ID: ID294 - TX293 - A2 - XV2 - Q4 - aiming (هدف گرفتن)
ID: ID295 - TX293 - C1 - XV5 - Q5 - aimlessly (بی‌هدف)
ID: ID296 - TX296 - A1 - XV1 - Q1 - air (هوا)
ID: ID297 - TX296 - A2 - XV2 - Q1 - aircraft (هواپیما)
ID: ID298 - TX296 - A2 - XV2 - Q1 - airplane (هواپیما)
ID: ID299 - TX296 - A2 - XV2 - Q1 - airplanes (هواپیماها)
ID: ID300 - TX296 - A2 - XV2 - Q1 - airport (فرودگاه)
ID: ID301 - TX301 - B1 - XV3 - Q1 - aisle (راهرو)
ID: ID302 - TX302 - C1 - XV5 - Q2 - ajar (نیمه باز)
ID: ID303 - TX303 - B1 - XV3 - Q1 - alarm (زنگ خطر، هشدار)
ID: ID304 - TX303 - B1 - XV3 - Q2 - alarmed (هراسان، نگران)
ID: ID305 - TX303 - B2 - XV4 - Q2 - alarming (نگران کننده)
ID: ID306 - TX306 - C2 - XV6 - Q1 - alaudidae (چکاوک)
ID: ID307 - TX307 - C1 - XV5 - Q7 - albeit (اگرچه، با این که)
ID: ID308 - TX308 - A2 - XV2 - Q1 - album (آلبوم)
ID: ID309 - TX309 - B1 - XV3 - Q1 - alcohol (الکل)
ID: ID310 - TX309 - B1 - XV3 - Q2 - alcoholic (الکلی)
ID: ID311 - TX311 - B2 - XV4 - Q2 - alert (هشیار، آگاه)
ID: ID312 - TX311 - C1 - XV5 - Q1 - alertness (هشیاری، آمادگی)
ID: ID313 - TX313 - C1 - XV5 - Q2 - alien (بیگانه، خارجی)
ID: ID314 - TX313 - C2 - XV6 - Q4 - alienate (بیگانه کردن، دور کردن)
ID: ID315 - TX315 - C1 - XV5 - Q4 - align (ردیف کردن، هم‌تراز کردن)
ID: ID316 - TX315 - C1 - XV5 - Q2 - aligned (هم‌راستا)
ID: ID317 - TX315 - C1 - XV5 - Q1 - alignment (هم‌ترازی، هم‌راستایی)
ID: ID318 - TX318 - A2 - XV2 - Q5 - alike (مانند، مشابه)
ID: ID319 - TX319 - A2 - XV2 - Q2 - alive (زنده)
ID: ID320 - TX320 - A1 - XV1 - Q2 - all (همه)
ID: ID321 - TX321 - C1 - XV5 - Q1 - allegation (ادعا، اتهام)
ID: ID322 - TX321 - B2 - XV4 - Q4 - allege (ادعا کردن، اظهار داشتن)
ID: ID323 - TX321 - B2 - XV4 - Q5 - allegedly (ظاهراً، به طور ادعایی)
ID: ID324 - TX324 - C1 - XV5 - Q1 - allegiance (وفاداری، تبعیت)
ID: ID325 - TX325 - B2 - XV4 - Q2 - allergic (حساسیت دار)
ID: ID326 - TX325 - B2 - XV4 - Q1 - allergy (حساسیت)
ID: ID327 - TX327 - C1 - XV5 - Q4 - alleviate (تسکین دادن، کم کردن)
ID: ID328 - TX328 - C1 - XV5 - Q1 - alliance (اتحاد، همبستگی)
ID: ID329 - TX328 - B2 - XV4 - Q2 - allied (متحد)
ID: ID330 - TX330 - C2 - XV6 - Q1 - alligators (تمساح‌ها)
ID: ID331 - TX331 - B2 - XV4 - Q4 - allocate (اختصاص دادن، تخصیص دادن)
ID: ID332 - TX331 - B2 - XV4 - Q2 - allocated (اختصاص یافته)
ID: ID333 - TX331 - B2 - XV4 - Q1 - allocation (تخصیص)
ID: ID334 - TX334 - C1 - XV5 - Q4 - allot (تخصیص دادن)
ID: ID335 - TX334 - C1 - XV5 - Q1 - allotment (سهم، تخصیص)
ID: ID336 - TX336 - A2 - XV2 - Q4 - allow (اجازه دادن، گذاشتن)
ID: ID337 - TX336 - B1 - XV3 - Q1 - allowance (کمک هزینه، سهم)
ID: ID338 - TX336 - A2 - XV2 - Q4 - allowing (اجازه دادن)
ID: ID339 - TX339 - C1 - XV5 - Q1 - alloy (آلیاژ)
ID: ID340 - TX340 - C1 - XV5 - Q4 - allure (فریب دادن، جذابیت)
ID: ID341 - TX341 - C1 - XV5 - Q1 - allusion (اشاره، تلمیح)
ID: ID342 - TX328 - B2 - XV4 - Q1 - ally (متحد)
ID: ID343 - TX328 - C1 - XV5 - Q4 - allying (متحد شدن)
ID: ID344 - TX344 - A1 - XV1 - Q5 - almost (تقریباً)
ID: ID345 - TX345 - C1 - XV5 - Q5 - aloft (در بالا، در آسمان)
ID: ID346 - TX346 - A2 - XV2 - Q2 - alone (تنها)
ID: ID347 - TX347 - A1 - XV1 - Q6 - along (در امتداد)
ID: ID348 - TX347 - B1 - XV3 - Q6 - alongside (در کنار)
ID: ID349 - TX349 - A2 - XV2 - Q5 - aloud (با صدای بلند)
ID: ID350 - TX350 - A2 - XV2 - Q1 - alphabet (الفبا)
ID: ID351 - TX350 - A2 - XV2 - Q2 - alphabetical (الفبایی)
ID: ID352 - TX350 - B1 - XV3 - Q5 - alphabetically (به ترتیب الفبا)
ID: ID353 - TX353 - A1 - XV1 - Q5 - already (قبلاً)
ID: ID354 - TX354 - A1 - XV1 - Q5 - also (همچنین)
ID: ID355 - TX355 - C1 - XV5 - Q1 - altar (محراب)
ID: ID356 - TX356 - B1 - XV3 - Q4 - alter (تغییر دادن)
ID: ID357 - TX356 - B2 - XV4 - Q1 - alteration (تغییر، دگرگونی)
ID: ID358 - TX358 - C1 - XV5 - Q1 - altercation (نزاع، مشاجره)
ID: ID359 - TX356 - B1 - XV3 - Q4 - altering (تغییر دادن)
ID: ID360 - TX360 - B2 - XV4 - Q2 - alternate (متناوب، یکی در میان)
ID: ID361 - TX360 - C1 - XV5 - Q5 - alternately (به طور متناوب)
ID: ID362 - TX360 - C1 - XV5 - Q1 - alternation (تناوب، یک در میان بودن)
ID: ID363 - TX363 - B1 - XV3 - Q1 - alternative (جایگزین)
ID: ID364 - TX363 - B1 - XV3 - Q5 - alternatively (به عنوان جایگزین)
ID: ID365 - TX365 - A2 - XV2 - Q7 - although (اگرچه)
ID: ID366 - TX366 - C1 - XV5 - Q1 - altitude (ارتفاع)
ID: ID367 - TX367 - A2 - XV2 - Q5 - altogether (کلاً، روی هم رفته)
ID: ID368 - TX368 - C1 - XV5 - Q1 - aluminium (آلومینیوم)
ID: ID369 - TX368 - C1 - XV5 - Q1 - aluminum (آلومینیوم)
ID: ID370 - TX370 - A1 - XV1 - Q5 - always (همیشه)
ID: ID371 - TX371 - A1 - XV1 - Q4 - am (هستم)
ID: ID372 - TX372 - B2 - XV4 - Q1 - amateur (آماتور، غیرحرفه‌ای)
ID: ID373 - TX373 - B2 - XV4 - Q4 - amaze (شگفت‌زده کردن)
ID: ID374 - TX373 - B2 - XV4 - Q2 - amazed (شگفت‌زده)
ID: ID375 - TX373 - C1 - XV5 - Q1 - amazement (شگفتی)
ID: ID376 - TX373 - B2 - XV4 - Q2 - amazing (شگفت‌انگیز)
ID: ID377 - TX377 - B2 - XV4 - Q1 - ambassador (سفیر)
ID: ID378 - TX377 - B2 - XV4 - Q1 - ambassadors (سفیران)
ID: ID379 - TX379 - C1 - XV5 - Q1 - ambiguity (ابهام)
ID: ID380 - TX379 - B2 - XV4 - Q2 - ambiguous (مبهم)
ID: ID381 - TX381 - B1 - XV3 - Q1 - ambition (جاه‌طلبی، بلندپروازی)
ID: ID382 - TX381 - B2 - XV4 - Q2 - ambitious (جاه‌طلب، بلندپرواز)
ID: ID383 - TX383 - A2 - XV2 - Q1 - ambulance (آمبولانس)
ID: ID384 - TX384 - B2 - XV4 - Q4 - amend (اصلاح کردن)
ID: ID385 - TX384 - B2 - XV4 - Q1 - amendment (اصلاحیه، متمم)
ID: ID386 - TX384 - C1 - XV5 - Q1 - amends (جبران، غرامت)
ID: ID387 - TX387 - C1 - XV5 - Q2 - amiable (دوست‌داشتنی، مهربان)
ID: ID388 - TX388 - C1 - XV5 - Q2 - amicable (دوستانه، مسالمت‌آمیز)
ID: ID389 - TX389 - C1 - XV5 - Q6 - amid (در میان)
ID: ID390 - TX390 - C1 - XV5 - Q1 - ammunition (مهمات)
ID: ID391 - TX391 - A1 - XV1 - Q6 - among (در میان)
ID: ID392 - TX392 - C2 - XV6 - Q2 - amorous (عاشقانه)
ID: ID393 - TX393 - A2 - XV2 - Q1 - amount (مقدار، مبلغ)
ID: ID394 - TX393 - A2 - XV2 - Q4 - amounting (رسیدن به)
ID: ID395 - TX393 - A2 - XV2 - Q1 - amounts (مقادیر)
ID: ID396 - TX396 - B2 - XV4 - Q2 - ample (فراوان، کافی)
ID: ID397 - TX398 - C2 - XV6 - Q1 - amplification (تقویت، بزرگ‌نمایی)
ID: ID398 - TX398 - C2 - XV6 - Q4 - amplify (تقویت کردن، بزرگ کردن)
ID: ID399 - TX399 - B1 - XV3 - Q4 - amuse (سرگرم کردن)
ID: ID400 - TX399 - B1 - XV3 - Q2 - amused (سرگرم)
ID: ID401 - TX399 - B1 - XV3 - Q1 - amusement (سرگرمی)
ID: ID402 - TX399 - B1 - XV3 - Q4 - amuses (سرگرم می‌کند)
ID: ID403 - TX399 - B1 - XV3 - Q2 - amusing (سرگرم‌کننده)
ID: ID404 - TX404 - A1 - XV1 - Q1 - an (یک)
ID: ID405 - TX405 - C2 - XV6 - Q2 - analogous (مشابه، همانند)
ID: ID406 - TX405 - C2 - XV6 - Q1 - analogue (مشابه، همتا)
ID: ID407 - TX405 - C1 - XV5 - Q1 - analogy (شباهت، قیاس)
ID: ID408 - TX408 - B2 - XV4 - Q4 - analyse (تجزیه و تحلیل کردن)
ID: ID409 - TX408 - B2 - XV4 - Q1 - analysis (تجزیه و تحلیل)
ID: ID410 - TX408 - B2 - XV4 - Q1 - analyst (تحلیلگر)
ID: ID411 - TX408 - B2 - XV4 - Q2 - analytical (تحلیلی)
ID: ID412 - TX408 - B2 - XV4 - Q4 - analyze (تحلیل کردن)
ID: ID413 - TX413 - B2 - XV4 - Q1 - ancestor (جد، نیا)
ID: ID414 - TX413 - C1 - XV5 - Q1 - ancestry (اجداد، نسب)
ID: ID415 - TX415 - B2 - XV4 - Q1 - anchor (لنگر، مجری خبر)
ID: ID416 - TX416 - B2 - XV4 - Q2 - ancient (باستانی، کهن)
ID: ID417 - TX417 - A1 - XV1 - Q7 - and (و)
ID: ID418 - TX418 - B2 - XV4 - Q1 - anecdote (حکایت، داستان کوتاه)
ID: ID419 - TX419 - B1 - XV3 - Q1 - angel (فرشته)
ID: ID420 - TX420 - A2 - XV2 - Q1 - anger (خشم)
ID: ID420 - TX420 - B1 - XV3 - Q2 - angered (خشمگین)
ID: ID422 - TX422 - B1 - XV3 - Q1 - angle (زاویه، دیدگاه)
ID: ID423 - TX422 - B1 - XV3 - Q1 - angles (زاویه‌ها)
ID: ID425 - TX420 - A2 - XV2 - Q5 - angrily (با عصبانیت)
ID: ID425 - TX420 - A2 - XV2 - Q2 - angry (عصبانی، خشمگین)
ID: ID426 - TX426 - C1 - XV5 - Q1 - anguish (عذاب، پریشانی)
ID: ID427 - TX422 - C2 - XV6 - Q2 - angular (زاویه‌دار)
ID: ID428 - TX428 - A1 - XV1 - Q1 - animal (حیوان)
ID: ID429 - TX428 - A1 - XV1 - Q1 - animal's (مال حیوان)
ID: ID430 - TX428 - A1 - XV1 - Q1 - animals (حیوانات)
ID: ID431 - TX431 - C1 - XV5 - Q4 - animate (متحرک کردن، جاندار)
ID: ID432 - TX431 - C1 - XV5 - Q2 - animated (متحرک، پرجنب و جوش)
ID: ID433 - TX431 - C1 - XV5 - Q4 - animating (متحرک کننده)
ID: ID434 - TX431 - C1 - XV5 - Q1 - animation (انیمیشن، پویانمایی)
ID: ID435 - TX435 - B1 - XV3 - Q1 - ankle (مچ پا)
ID: ID436 - TX436 - C1 - XV5 - Q4 - annex (ضمیمه کردن، پیوست کردن)
ID: ID437 - TX436 - C1 - XV5 - Q2 - annexed (ضمیمه شده)
ID: ID438 - TX438 - B2 - XV4 - Q1 - anniversary (سالگرد)
ID: ID439 - TX439 - B1 - XV3 - Q4 - announce (اعلام کردن)
ID: ID440 - TX439 - B1 - XV3 - Q1 - announcement (اعلامیه، آگهی)
ID: ID441 - TX439 - B2 - XV4 - Q1 - announcer (گوینده)
ID: ID442 - TX439 - B1 - XV3 - Q4 - announces (اعلام می‌کند)
ID: ID443 - TX443 - B2 - XV4 - Q4 - annoy (اذیت کردن، آزار دادن)
ID: ID444 - TX443 - C1 - XV5 - Q1 - annoyance (آزار، اذیت)
ID: ID445 - TX443 - B2 - XV4 - Q2 - annoyed (ناراحت، آزرده)
ID: ID446 - TX443 - B2 - XV4 - Q2 - annoying (آزاردهنده، کلافه‌کننده)
ID: ID447 - TX443 - B2 - XV4 - Q4 - annoys (اذیت می‌کند)
ID: ID448 - TX448 - B1 - XV3 - Q2 - annual (سالانه)
ID: ID448 - TX448 - B1 - XV3 - Q5 - annually (به طور سالانه)
ID: ID450 - TX450 - C2 - XV6 - Q4 - annul (باطل کردن، لغو کردن)
ID: ID451 - TX451 - B2 - XV4 - Q2 - anonymous (ناشناس، گمنام)
ID: ID452 - TX451 - C1 - XV5 - Q5 - anonymously (به طور ناشناس)
ID: ID453 - TX453 - A1 - XV1 - Q2 - another (یکی دیگر)
ID: ID454 - TX453 - A1 - XV1 - Q1 - another's (مال دیگری)
ID: ID455 - TX455 - A1 - XV1 - Q1 - answer (جواب، پاسخ)
ID: ID456 - TX455 - C1 - XV5 - Q2 - answerable (پاسخگو)
ID: ID457 - TX457 - C1 - XV5 - Q1 - antagonism (تضاد، خصومت)
ID: ID457 - TX457 - C1 - XV5 - Q1 - antagonist (دشمن، حریف)
ID: ID459 - TX459 - C1 - XV5 - Q2 - antarctic (جنوبگان)
ID: ID460 - TX460 - C2 - XV6 - Q4 - antecede (مقدم بودن، پیشی گرفتن)
ID: ID461 - TX460 - C2 - XV6 - Q1 - antecedent (مقدم، پیشین)
ID: ID462 - TX462 - B2 - XV4 - Q2 - anti- (ضد)
ID: ID463 - TX463 - B2 - XV4 - Q1 - antibiotic (آنتی بیوتیک)
ID: ID464 - TX464 - B2 - XV4 - Q4 - anticipate (پیش بینی کردن، انتظار داشتن)
ID: ID465 - TX464 - B2 - XV4 - Q2 - anticipated (پیش بینی شده)
ID: ID466 - TX464 - B2 - XV4 - Q1 - anticipation (انتظار، پیش بینی)
ID: ID467 - TX467 - B2 - XV4 - Q2 - antique (عتیقه، باستانی)
ID: ID467 - TX467 - C1 - XV5 - Q1 - antiquity (دوران باستان)
ID: ID469 - TX469 - C1 - XV5 - Q1 - antonym (متضاد)
ID: ID470 - TX470 - B1 - XV3 - Q1 - ants (مورچه‌ها)
ID: ID471 - TX471 - C2 - XV6 - Q1 - anvil (سندان)
ID: ID472 - TX472 - B2 - XV4 - Q1 - anxiety (اضطراب، نگرانی)
ID: ID473 - TX472 - B2 - XV4 - Q2 - anxious (مضطرب، نگران)
ID: ID474 - TX472 - B2 - XV4 - Q5 - anxiously (با نگرانی، با اضطراب)
ID: ID475 - TX475 - A1 - XV1 - Q2 - any (هر، هیچ)
ID: ID476 - TX475 - A1 - XV1 - Q3 - anybody (هر کسی)
ID: ID477 - TX475 - A2 - XV2 - Q5 - anyhow (به هر حال)
ID: ID478 - TX475 - A1 - XV1 - Q3 - anyone (هر کسی)
ID: ID479 - TX475 - A1 - XV1 - Q3 - anything (هر چیزی)
ID: ID480 - TX475 - A2 - XV2 - Q5 - anyway (به هر حال)
ID: ID475 - TX475 - A2 - XV2 - Q5 - anywhere (هر جایی)
ID: ID482 - TX482 - A2 - XV2 - Q5 - apart (جدا، به غیر از)
ID: ID483 - TX483 - A1 - XV1 - Q1 - apartment (آپارتمان)
ID: ID484 - TX484 - C1 - XV5 - Q1 - ape (میمون)
ID: ID485 - TX485 - C2 - XV6 - Q1 - aperture (روزنه، شکاف)
ID: ID486 - TX484 - C1 - XV5 - Q1 - apes (میمون ها)
ID: ID487 - TX487 - C2 - XV6 - Q1 - apex (نوک، قله)
ID: ID488 - TX489 - B1 - XV3 - Q4 - apologize (عذرخواهی کردن)
ID: ID489 - TX489 - B1 - XV3 - Q1 - apology (عذرخواهی)
ID: ID490 - TX490 - B2 - XV4 - Q1 - apparatus (دستگاه، ابزار)
ID: ID491 - TX491 - B2 - XV4 - Q2 - apparent (آشکار، واضح)
ID: ID492 - TX491 - B2 - XV4 - Q5 - apparently (ظاهراً، به نظر می‌رسد)
ID: ID493 - TX493 - B1 - XV3 - Q4 - appeal (درخواست، جذابیت)
ID: ID493 - TX493 - B1 - XV3 - Q2 - appealing (جذاب، دلنشین)
ID: ID495 - TX495 - A2 - XV2 - Q4 - appear (ظاهر شدن، به نظر رسیدن)
ID: ID496 - TX495 - A2 - XV2 - Q1 - appearance (ظاهر، جلوه)
ID: ID497 - TX495 - A2 - XV2 - Q4 - appears (ظاهر می‌شود)
ID: ID498 - TX498 - C1 - XV5 - Q4 - append (پیوست کردن، اضافه کردن)
ID: ID499 - TX498 - C1 - XV5 - Q2 - appended (پیوست شده)
ID: ID500 - TX498 - C1 - XV5 - Q1 - appendix (پیوست، ضمیمه)
ID: ID501 - TX501 - B1 - XV3 - Q1 - appetite (اشتها)
ID: ID502 - TX501 - B2 - XV4 - Q2 - appetizing (اشتهاآور)
ID: ID503 - TX503 - C1 - XV5 - Q4 - applaud (کف زدن، تحسین کردن)
ID: ID504 - TX504 - A1 - XV1 - Q1 - apple (سیب)
ID: ID505 - TX505 - B1 - XV3 - Q1 - appliance (لوازم خانگی، دستگاه)
ID: ID506 - TX505 - B1 - XV3 - Q1 - appliances (لوازم خانگی، دستگاه‌ها)
ID: ID507 - TX507 - C1 - XV5 - Q2 - applicable (قابل اجرا، مناسب)
ID: ID508 - TX509 - B1 - XV3 - Q1 - applicant (متقاضی، درخواست کننده)
ID: ID509 - TX509 - B1 - XV3 - Q1 - application (درخواست، کاربرد)
ID: ID510 - TX511 - B1 - XV3 - Q2 - applied (کاربردی، اعمال شده)
ID: ID511 - TX511 - B1 - XV3 - Q4 - apply (درخواست دادن، اعمال کردن)
ID: ID512 - TX511 - B1 - XV3 - Q4 - applying (درخواست دادن، اعمال کردن)
ID: ID513 - TX513 - B1 - XV3 - Q4 - appoint (منصوب کردن، تعیین کردن)
ID: ID513 - TX513 - B1 - XV3 - Q2 - appointed (منصوب شده، تعیین شده)
ID: ID515 - TX513 - B1 - XV3 - Q1 - appointment (قرار ملاقات، انتصاب)
ID: ID516 - TX516 - C2 - XV6 - Q4 - apportioning (تقسیم کردن، سهم بندی کردن)
ID: ID517 - TX518 - C1 - XV5 - Q1 - appraisal (ارزیابی)
ID: ID518 - TX518 - C1 - XV5 - Q4 - appraise (ارزیابی کردن)
ID: ID519 - TX520 - C1 - XV5 - Q2 - appreciable (قابل توجه، محسوس)
ID: ID520 - TX520 - B1 - XV3 - Q4 - appreciate (قدردانی کردن، درک کردن)
ID: ID520 - TX520 - B1 - XV3 - Q1 - appreciation (قدردانی، درک)
ID: ID522 - TX520 - C1 - XV5 - Q2 - appreciative (قدردان)
ID: ID523 - TX524 - C1 - XV5 - Q1 - apprehension (ترس، درک، دستگیری)
ID: ID524 - TX524 - B2 - XV4 - Q2 - apprehensive (نگران، دلواپس)
ID: ID525 - TX525 - C1 - XV5 - Q1 - apprentice (شاگرد، کارآموز)
ID: ID526 - TX526 - C2 - XV6 - Q4 - apprise (آگاه کردن، مطلع کردن)
ID: ID527 - TX527 - A2 - XV2 - Q4 - approach (نزدیک شدن، رویکرد)
ID: ID528 - TX527 - A2 - XV2 - Q2 - approached (نزدیک شده)
ID: ID529 - TX527 - A2 - XV2 - Q4 - approaching (نزدیک شدن)
ID: ID530 - TX530 - C2 - XV6 - Q1 - approbation (تایید، تصویب)
ID: ID531 - TX531 - B1 - XV3 - Q2 - appropriate (مناسب، مقتضی)
ID: ID531 - TX531 - B2 - XV4 - Q5 - appropriately (به نحو مناسب)
ID: ID533 - TX531 - C1 - XV5 - Q1 - appropriateness (مناسب بودن)
ID: ID534 - TX534 - B2 - XV4 - Q1 - approval (تایید، موافقت)
ID: ID535 - TX534 - B2 - XV4 - Q4 - approve (تایید کردن، موافقت کردن)
ID: ID536 - TX534 - B2 - XV4 - Q2 - approving (تایید کننده)
ID: ID537 - TX537 - B2 - XV4 - Q2 - approximate (تقریبی)
ID: ID537 - TX537 - B2 - XV4 - Q5 - approximately (تقریباً)
ID: ID539 - TX539 - A2 - XV2 - Q1 - april (آوریل)
ID: ID540 - TX540 - C1 - XV5 - Q2 - apt (مستعد، مناسب)
ID: ID541 - TX540 - C1 - XV5 - Q1 - aptitude (استعداد، گرایش)
ID: ID542 - TX542 - C1 - XV5 - Q2 - aquatic (آبی)
ID: ID543 - TX543 - C1 - XV5 - Q2 - arbitrary (خودسرانه، دلبخواه)
ID: ID544 - TX543 - C1 - XV5 - Q1 - arbitrator (داور، میانجی)
ID: ID545 - TX545 - C2 - XV6 - Q2 - arboreal (درخت زی، مربوط به درخت)
ID: ID546 - TX546 - C1 - XV5 - Q1 - arc (قوس، کمان)
ID: ID547 - TX547 - B2 - XV4 - Q1 - arch (طاق، قوس)
ID: ID548 - TX548 - C1 - XV5 - Q1 - archaeology (باستان شناسی)
ID: ID547 - TX547 - B2 - XV4 - Q2 - arched (طاقدار)
ID: ID550 - TX550 - B2 - XV4 - Q1 - architect (معمار)
ID: ID551 - TX550 - B2 - XV4 - Q2 - architectural (معماری)
ID: ID550 - TX550 - B2 - XV4 - Q1 - architecture (معماری)
ID: ID553 - TX553 - B2 - XV4 - Q1 - archive (آرشیو، بایگانی)
ID: ID554 - TX554 - C1 - XV5 - Q2 - arctic (قطب شمال، قطبی)
ID: ID555 - TX555 - C2 - XV6 - Q2 - ardent (پرشور، مشتاق)
ID: ID556 - TX556 - C1 - XV5 - Q2 - arduous (دشوار، طاقت فرسا)
ID: ID557 - TX557 - A1 - XV1 - Q4 - are (هستند)
ID: ID558 - TX558 - A1 - XV1 - Q1 - area (ناحیه، منطقه)
ID: ID559 - TX558 - A1 - XV1 - Q1 - areas (نواحی، مناطق)
ID: ID560 - TX560 - B2 - XV4 - Q1 - arena (صحنه، میدان)
ID: ID561 - TX562 - C1 - XV5 - Q5 - arguably (مسلماً، شاید)
ID: ID562 - TX562 - A2 - XV2 - Q4 - argue (بحث کردن، استدلال کردن)
ID: ID562 - TX562 - A2 - XV2 - Q1 - argument (بحث، استدلال)
ID: ID564 - TX564 - C2 - XV6 - Q1 - aridity (خشکی، کم آبی)
ID: ID565 - TX565 - B1 - XV3 - Q4 - arise (برخاستن، پدیدار شدن)
ID: ID565 - TX565 - B1 - XV3 - Q4 - arising (ناشی از، برخاسته از)
ID: ID567 - TX567 - C1 - XV5 - Q1 - aristocracy (اشرافیت)
ID: ID567 - TX567 - C1 - XV5 - Q1 - aristocrat (اشراف زاده)
ID: ID569 - TX569 - B1 - XV3 - Q1 - arithmetic (حساب، علم حساب)
ID: ID570 - TX570 - A1 - XV1 - Q1 - arm (بازو، اسلحه)
ID: ID570 - TX570 - B1 - XV3 - Q2 - armed (مسلح)
ID: ID572 - TX572 - C1 - XV5 - Q1 - armour (زره)
ID: ID570 - TX570 - A1 - XV1 - Q1 - arms (سلاح‌ها، بازوها)
ID: ID574 - TX574 - B1 - XV3 - Q1 - army (ارتش)
ID: ID575 - TX575 - C1 - XV5 - Q1 - aroma (رایحه، عطر)
ID: ID576 - TX576 - A1 - XV1 - Q6 - around (اطراف، دور و بر)
ID: ID577 - TX577 - B2 - XV4 - Q4 - arouse (برانگیختن، بیدار کردن)
ID: ID577 - TX577 - B2 - XV4 - Q2 - aroused (برانگیخته)
ID: ID577 - TX577 - B2 - XV4 - Q4 - arouses (برمی‌انگیزد)
ID: ID580 - TX577 - B2 - XV4 - Q4 - arousing (برانگیختن)
ID: ID581 - TX581 - A2 - XV2 - Q4 - arrange (ترتیب دادن، تنظیم کردن)
ID: ID581 - TX581 - A2 - XV2 - Q2 - arranged (تنظیم شده)
ID: ID581 - TX581 - B1 - XV3 - Q1 - arrangement (ترتیب، تنظیم)
ID: ID581 - TX581 - A2 - XV2 - Q4 - arranging (ترتیب دادن)
ID: ID585 - TX585 - C1 - XV5 - Q1 - array (آرایه، چیدمان)
ID: ID586 - TX586 - B2 - XV4 - Q4 - arrest (دستگیر کردن)
ID: ID586 - TX586 - B2 - XV4 - Q2 - arresting (جذاب، جلب توجه کننده)
ID: ID588 - TX589 - B1 - XV3 - Q1 - arrival (ورود)
ID: ID589 - TX589 - A2 - XV2 - Q4 - arrive (رسیدن)
ID: ID589 - TX589 - A2 - XV2 - Q2 - arrived (رسیده)
ID: ID589 - TX589 - A2 - XV2 - Q4 - arriving (رسیدن)
ID: ID592 - TX593 - C1 - XV5 - Q1 - arrogance (تکبر، غرور)
ID: ID593 - TX593 - C1 - XV5 - Q2 - arrogant (متکبر، مغرور)
ID: ID594 - TX594 - A2 - XV2 - Q1 - arrow (پیکان، فلش)
ID: ID595 - TX595 - A2 - XV2 - Q1 - art (هنر)
ID: ID596 - TX595 - C1 - XV5 - Q2 - artful (حیله‌گر، هنرمندانه)
ID: ID597 - TX595 - C2 - XV6 - Q5 - artfully (با حیله‌گری)
ID: ID598 - TX598 - A2 - XV2 - Q1 - article (مقاله، کالا)
ID: ID599 - TX598 - A2 - XV2 - Q1 - articles (مقالات، کالاها)
ID: ID600 - TX600 - B2 - XV4 - Q4 - articulate (بیان کردن، واضح)
ID: ID601 - TX601 - C1 - XV5 - Q1 - artifact (اثر باستانی، مصنوع)
ID: ID602 - TX601 - C1 - XV5 - Q1 - artifacts (آثار باستانی)
ID: ID603 - TX603 - C2 - XV6 - Q1 - artifice (حیله، ترفند)
ID: ID604 - TX604 - B2 - XV4 - Q2 - artificial (مصنوعی، ساختگی)
ID: ID604 - TX604 - B2 - XV4 - Q5 - artificially (به طور مصنوعی)
ID: ID606 - TX606 - C1 - XV5 - Q1 - artillery (توپخانه)
ID: ID607 - TX607 - A2 - XV2 - Q1 - artist (هنرمند)
ID: ID608 - TX607 - B1 - XV3 - Q2 - artistic (هنری)
ID: ID609 - TX607 - B2 - XV4 - Q5 - artistically (از نظر هنری)
ID: ID610 - TX607 - A2 - XV2 - Q1 - artists (هنرمندان)
ID: ID611 - TX611 - B2 - XV4 - Q1 - artwork (اثر هنری)
ID: ID612 - TX612 - A1 - XV1 - Q6 - as (همانند، به عنوان)
ID: ID613 - TX613 - C1 - XV5 - Q4 - ascend (بالا رفتن، صعود کردن)
ID: ID613 - TX613 - C1 - XV5 - Q1 - ascent (صعود، بالا رفتن)
ID: ID615 - TX615 - C1 - XV5 - Q4 - ascertain (اطمینان حاصل کردن، معلوم کردن)
ID: ID616 - TX616 - C2 - XV6 - Q4 - ascribe (نسبت دادن، اسناد کردن)
ID: ID617 - TX617 - B2 - XV4 - Q1 - ash (خاکستر)
ID: ID618 - TX618 - B1 - XV3 - Q2 - ashamed (شرمنده، خجالت‌زده)
ID: ID619 - TX619 - A2 - XV2 - Q1 - asia (آسیا)
ID: ID619 - TX619 - A2 - XV2 - Q2 - asian (آسیایی)
ID: ID621 - TX621 - A2 - XV2 - Q5 - aside (کنار، به کناری)
ID: ID622 - TX622 - A1 - XV1 - Q4 - ask (پرسیدن)
ID: ID622 - TX622 - A1 - XV1 - Q4 - asking (پرسیدن)
ID: ID624 - TX624 - A2 - XV2 - Q2 - asleep (خواب)
ID: ID625 - TX625 - B1 - XV3 - Q1 - aspect (جنبه، وجه)
ID: ID625 - TX625 - B1 - XV3 - Q1 - aspects (جنبه‌ها)
ID: ID627 - TX628 - C1 - XV5 - Q1 - aspiration (آرزو، آرمان)
ID: ID628 - TX628 - C1 - XV5 - Q4 - aspire (آرزو داشتن، اشتیاق داشتن)
ID: ID629 - TX629 - C1 - XV5 - Q1 - aspirin (آسپرین)
ID: ID628 - TX628 - C1 - XV5 - Q2 - aspiring (مشتاق، آرزومند)
ID: ID631 - TX631 - C2 - XV6 - Q4 - assail (حمله کردن، هجوم بردن)
ID: ID631 - TX631 - C2 - XV6 - Q1 - assailant (مهاجم)
ID: ID633 - TX634 - C1 - XV5 - Q4 - assassinating (ترور کردن)
ID: ID634 - TX634 - C1 - XV5 - Q1 - assassination (ترور)
ID: ID635 - TX635 - C1 - XV5 - Q1 - assault (حمله، تجاوز)
ID: ID635 - TX635 - C1 - XV5 - Q1 - assaults (حملات)
ID: ID637 - TX637 - B2 - XV4 - Q4 - assemble (جمع شدن، مونتاژ کردن)
ID: ID637 - TX637 - B2 - XV4 - Q2 - assembled (مونتاژ شده، گرد هم آمده)
ID: ID637 - TX637 - B2 - XV4 - Q4 - assembling (مونتاژ کردن)
ID: ID637 - TX637 - B2 - XV4 - Q1 - assembly (مجمع، مونتاژ)
ID: ID641 - TX641 - C1 - XV5 - Q4 - assent (موافقت کردن)
ID: ID642 - TX643 - B2 - XV4 - Q4 - assert (ادعا کردن، اظهار داشتن)
ID: ID643 - TX643 - B2 - XV4 - Q1 - assertion (ادعا، اظهار)
ID: ID644 - TX646 - B2 - XV4 - Q4 - assess (ارزیابی کردن)
ID: ID644 - TX646 - B2 - XV4 - Q4 - assessing (ارزیابی کردن)
ID: ID646 - TX646 - B2 - XV4 - Q1 - assessment (ارزیابی)
ID: ID647 - TX647 - B2 - XV4 - Q1 - asset (دارایی)
ID: ID647 - TX647 - B2 - XV4 - Q1 - assets (دارایی‌ها)
ID: ID649 - TX649 - C2 - XV6 - Q2 - assiduous (سخت کوش، کوشا)
ID: ID650 - TX650 - B1 - XV3 - Q4 - assign (اختصاص دادن، محول کردن)
ID: ID650 - TX650 - B1 - XV3 - Q2 - assigned (اختصاص داده شده)
ID: ID650 - TX650 - B1 - XV3 - Q4 - assigning (اختصاص دادن)
ID: ID650 - TX650 - B1 - XV3 - Q1 - assignment (تکلیف، مأموریت)
ID: ID654 - TX655 - C1 - XV5 - Q4 - assimilate (جذب کردن، همگون کردن)
ID: ID655 - TX655 - C1 - XV5 - Q2 - assimilated (جذب شده، همگون شده)
ID: ID656 - TX657 - A2 - XV2 - Q4 - assist (کمک کردن، یاری رساندن)
ID: ID657 - TX657 - B1 - XV3 - Q1 - assistance (کمک، یاری)
ID: ID658 - TX657 - B1 - XV3 - Q1 - assistant (دستیار، کمک)
ID: ID659 - TX657 - A2 - XV2 - Q4 - assists (کمک می‌کند)
ID: ID660 - TX662 - B2 - XV4 - Q4 - associate (ارتباط دادن، شریک)
ID: ID661 - TX662 - B2 - XV4 - Q2 - associated (مرتبط، وابسته)
ID: ID662 - TX662 - B1 - XV3 - Q1 - association (انجمن، ارتباط)
ID: ID663 - TX664 - C1 - XV5 - Q2 - assorted (متنوع، جور)
ID: ID664 - TX664 - C1 - XV5 - Q1 - assortment (مجموعه، جورچین)
ID: ID665 - TX668 - B1 - XV3 - Q4 - assume (فرض کردن، به عهده گرفتن)
ID: ID666 - TX668 - C1 - XV5 - Q5 - assumedly (ظاهراً، احتمالاً)
ID: ID667 - TX668 - B1 - XV3 - Q4 - assuming (با فرض اینکه)
ID: ID668 - TX668 - B1 - XV3 - Q1 - assumption (فرض، گمان)
ID: ID669 - TX668 - B1 - XV3 - Q1 - assumptions (فرضیات)
ID: ID670 - TX671 - B2 - XV4 - Q1 - assurance (تضمین، اطمینان)
ID: ID671 - TX671 - B1 - XV3 - Q4 - assure (اطمینان دادن)
ID: ID672 - TX671 - B1 - XV3 - Q2 - assured (مطمئن، تضمین شده)
ID: ID671 - TX671 - B1 - XV3 - Q4 - assuring (اطمینان دادن)
ID: ID674 - TX676 - C1 - XV5 - Q4 - astonish (متحیر کردن)
ID: ID675 - TX676 - C1 - XV5 - Q2 - astonishing (حیرت‌انگیز)
ID: ID676 - TX676 - C1 - XV5 - Q1 - astonishment (شگفتی)
ID: ID677 - TX676 - C1 - XV5 - Q4 - astound (حیرت‌زده کردن)
ID: ID678 - TX678 - C2 - XV6 - Q5 - astray (گمراه، به بیراهه)
ID: ID679 - TX681 - C1 - XV5 - Q1 - astronomer (ستاره‌شناس)
ID: ID680 - TX681 - B2 - XV4 - Q2 - astronomical (نجومی)
ID: ID681 - TX681 - C1 - XV5 - Q1 - astronomy (ستاره‌شناسی)
ID: ID682 - TX682 - C1 - XV5 - Q1 - asylum (پناهگاه، تیمارستان)
ID: ID683 - TX683 - A1 - XV1 - Q6 - at (در، به)
ID: ID684 - TX684 - B1 - XV3 - Q1 - athlete (ورزشکار)
ID: ID684 - TX684 - B1 - XV3 - Q2 - athletic (ورزشی)
ID: ID686 - TX686 - B2 - XV4 - Q1 - atlas (اطلس)
ID: ID687 - TX687 - B1 - XV3 - Q1 - atmosphere (اتمسفر، جو)
ID: ID688 - TX688 - B2 - XV4 - Q1 - atom (اتم)
ID: ID688 - TX688 - B2 - XV4 - Q2 - atomic (اتمی)
ID: ID688 - TX688 - B2 - XV4 - Q1 - atoms (اتم‌ها)
ID: ID691 - TX691 - C2 - XV6 - Q1 - atrocity (جنایت، قساوت)
ID: ID692 - TX694 - A2 - XV2 - Q4 - attach (پیوست کردن، متصل کردن)
ID: ID693 - TX694 - A2 - XV2 - Q2 - attached (پیوست شده، متصل)
ID: ID694 - TX694 - B1 - XV3 - Q1 - attachment (پیوست، علاقه)
ID: ID695 - TX697 - B1 - XV3 - Q4 - attack (حمله، حمله کردن)
ID: ID696 - TX697 - B1 - XV3 - Q4 - attacking (حمله کردن)
ID: ID697 - TX697 - B1 - XV3 - Q1 - attacks (حملات)
ID: ID698 - TX699 - C1 - XV5 - Q4 - attain (به دست آوردن، نائل شدن)
ID: ID699 - TX699 - C1 - XV5 - Q2 - attained (به دست آمده)
ID: ID700 - TX699 - C1 - XV5 - Q4 - attaining (به دست آوردن)
ID: ID701 - TX701 - A2 - XV2 - Q1 - attempt (تلاش)
ID: ID702 - TX701 - A2 - XV2 - Q2 - attempted (تلاش شده)
ID: ID703 - TX701 - A2 - XV2 - Q1 - attempts (تلاش ها)
ID: ID704 - TX704 - A2 - XV2 - Q4 - attend (حضور یافتن، شرکت کردن)
ID: ID705 - TX704 - B1 - XV3 - Q1 - attendance (حضور، شرکت)
ID: ID706 - TX704 - B2 - XV4 - Q1 - attendant (مهماندار، خدمتکار)
ID: ID707 - TX704 - A2 - XV2 - Q4 - attending (حضور یافتن)
ID: ID708 - TX704 - A2 - XV2 - Q4 - attends (حضور می‌یابد)
ID: ID709 - TX709 - A2 - XV2 - Q1 - attention (توجه)
ID: ID710 - TX709 - B2 - XV4 - Q2 - attentive (با دقت، توجه)
ID: ID711 - TX709 - C1 - XV5 - Q5 - attentively (با دقت)
ID: ID712 - TX712 - C2 - XV6 - Q4 - attesting (شهادت دادن، گواهی دادن)
ID: ID713 - TX713 - C1 - XV5 - Q1 - attic (اتاق زیر شیروانی)
ID: ID714 - TX714 - B1 - XV3 - Q1 - attitude (نگرش، طرز برخورد)
ID: ID715 - TX714 - B1 - XV3 - Q1 - attitudes (نگرش‌ها)
ID: ID716 - TX716 - C1 - XV5 - Q1 - attorney (وکیل دادگستری)
ID: ID717 - TX719 - B1 - XV3 - Q4 - attract (جذب کردن)
ID: ID718 - TX719 - B1 - XV3 - Q4 - attracting (جذب کردن)
ID: ID719 - TX719 - B1 - XV3 - Q1 - attraction (جاذبه، کشش)
ID: ID720 - TX719 - B1 - XV3 - Q2 - attractive (جذاب، دلربا)
ID: ID721 - TX719 - C1 - XV5 - Q1 - attractiveness (جذابیت)
ID: ID722 - TX719 - B1 - XV3 - Q4 - attracts (جذب می‌کند)
ID: ID723 - TX724 - B2 - XV4 - Q4 - attribute (نسبت دادن، ویژگی)
ID: ID724 - TX724 - B2 - XV4 - Q1 - attributes (ویژگی‌ها)
ID: ID725 - TX725 - B2 - XV4 - Q1 - auction (حراج)
ID: ID726 - TX726 - C1 - XV5 - Q2 - audible (قابل شنیدن)
ID: ID727 - TX727 - B1 - XV3 - Q1 - audience (مخاطب، حضار)
ID: ID728 - TX728 - B2 - XV4 - Q1 - audio (صوتی)
ID: ID729 - TX731 - C1 - XV5 - Q4 - audit (حسابرسی کردن)
ID: ID730 - TX730 - B2 - XV4 - Q1 - auditorium (سالن اجتماعات)
ID: ID731 - TX731 - C1 - XV5 - Q1 - audits (حسابرسی ها)
ID: ID732 - TX732 - C2 - XV6 - Q1 - augmentation (افزایش، بزرگ شدن)
ID: ID733 - TX733 - C1 - XV5 - Q1 - august (اوت)
ID: ID734 - TX734 - A2 - XV2 - Q1 - aunt (عمه، خاله)
ID: ID735 - TX735 - B2 - XV4 - Q2 - authentic (معتبر، اصلی)
ID: ID736 - TX735 - C1 - XV5 - Q1 - authentication (احراز هویت، تایید)
ID: ID737 - TX737 - B1 - XV3 - Q1 - author (نویسنده)
ID: ID738 - TX738 - C1 - XV5 - Q2 - authoritative (معتبر، مقتدر)
ID: ID738 - TX738 - C1 - XV5 - Q5 - authoritatively (به طور مقتدرانه)
ID: ID740 - TX738 - B2 - XV4 - Q1 - authority (اقتدار، اختیار)
ID: ID741 - TX742 - C1 - XV5 - Q1 - authorization (اجازه، اختیار)
ID: ID742 - TX742 - B2 - XV4 - Q4 - authorize (اجازه دادن، مجاز کردن)
ID: ID743 - TX742 - B2 - XV4 - Q2 - authorized (مجاز، دارای مجوز)
ID: ID744 - TX744 - C1 - XV5 - Q1 - auto (خودرو)
ID: ID745 - TX745 - C1 - XV5 - Q1 - autobiography (زندگی‌نامه خودنوشت)
ID: ID746 - TX746 - C1 - XV5 - Q1 - autographs (امضاها)
ID: ID747 - TX750 - C1 - XV5 - Q4 - automate (خودکار کردن)
ID: ID748 - TX750 - B2 - XV4 - Q2 - automatic (خودکار، اتوماتیک)
ID: ID749 - TX750 - B2 - XV4 - Q5 - automatically (به صورت خودکار)
ID: ID750 - TX750 - B2 - XV4 - Q1 - automation (اتوماسیون)
ID: ID751 - TX744 - B1 - XV3 - Q1 - automobile (اتومبیل)
ID: ID752 - TX744 - B2 - XV4 - Q2 - automotive (خودرویی)
ID: ID753 - TX754 - C1 - XV5 - Q2 - autonomous (خودمختار)
ID: ID754 - TX754 - C1 - XV5 - Q1 - autonomy (خودمختاری)
ID: ID755 - TX755 - A2 - XV2 - Q1 - autumn (پاییز)
ID: ID756 - TX756 - C1 - XV5 - Q2 - auxiliary (کمکی، پشتیبان)
ID: ID757 - TX759 - B2 - XV4 - Q4 - avail (مفید بودن، فایده داشتن)
ID: ID758 - TX759 - C1 - XV5 - Q1 - availability (در دسترس بودن)
ID: ID759 - TX759 - B1 - XV3 - Q2 - available (در دسترس)
ID: ID760 - TX760 - C1 - XV5 - Q4 - avenge (انتقام گرفتن)
ID: ID761 - TX761 - B1 - XV3 - Q1 - avenue (خیابان، راه)
ID: ID762 - TX762 - B1 - XV3 - Q2 - average (متوسط)
ID: ID763 - TX763 - C1 - XV5 - Q2 - averse (متنفر، مخالف)
ID: ID763 - TX763 - C1 - XV5 - Q1 - aversion (تنفر، بیزاری)
ID: ID765 - TX765 - C1 - XV5 - Q1 - aviation (هوانوردی)
ID: ID766 - TX766 - C2 - XV6 - Q2 - avid (مشتاق، حریص)
ID: ID767 - TX769 - A2 - XV2 - Q4 - avoid (اجتناب کردن)
ID: ID768 - TX769 - A2 - XV2 - Q2 - avoided (اجتناب شده)
ID: ID769 - TX769 - A2 - XV2 - Q4 - avoiding (اجتناب کردن)
ID: ID770 - TX771 - B2 - XV4 - Q4 - await (منتظر بودن)
ID: ID771 - TX771 - B2 - XV4 - Q4 - awaiting (منتظر بودن)
ID: ID772 - TX773 - A2 - XV2 - Q2 - awake (بیدار)
ID: ID773 - TX773 - C1 - XV5 - Q4 - awaken (بیدار کردن)
ID: ID774 - TX775 - B1 - XV3 - Q1 - award (جایزه، اعطا کردن)
ID: ID775 - TX775 - B1 - XV3 - Q2 - awarded (اعطا شده)
ID: ID776 - TX777 - A2 - XV2 - Q2 - aware (آگاه، مطلع)
ID: ID777 - TX777 - B1 - XV3 - Q1 - awareness (آگاهی)
ID: ID778 - TX778 - A1 - XV1 - Q5 - away (دور)
ID: ID779 - TX778 - C2 - XV6 - Q5 - awayoff (دور، بسیار دور)
ID: ID780 - TX780 - C1 - XV5 - Q1 - awe (هیبت، ترس آمیخته با احترام)
ID: ID781 - TX781 - A2 - XV2 - Q2 - awful (وحشتناک، خیلی بد)
ID: ID782 - TX781 - A2 - XV2 - Q5 - awfully (به طرز وحشتناکی)
ID: ID783 - TX784 - B1 - XV3 - Q2 - awkward (دست و پا چلفتی، ناجور)
ID: ID784 - TX784 - B2 - XV4 - Q5 - awkwardly (به طور ناجور)
ID: ID785 - TX785 - C1 - XV5 - Q1 - ax (تبر)
ID: ID786 - TX785 - C1 - XV5 - Q1 - axes (تبرها)
ID: ID787 - TX787 - B2 - XV4 - Q1 - axis (محور)
ID: ID788 - TX787 - C1 - XV5 - Q1 - axle (محور چرخ)
ID: ID789 - TX789 - A1 - XV1 - Q1 - b (حرف ب)
ID: ID790 - TX791 - C1 - XV5 - Q1 - babe (نوزاد)
ID: ID791 - TX791 - A1 - XV1 - Q1 - baby (بچه، نوزاد)
ID: ID792 - TX791 - C1 - XV5 - Q1 - baby-sitter (پرستار بچه)
ID: ID793 - TX793 - C1 - XV5 - Q1 - bachelor (مرد مجرد، لیسانس)
ID: ID794 - TX794 - A1 - XV1 - Q5 - back (پشت، عقب)
ID: ID795 - TX794 - C1 - XV5 - Q1 - backbone (ستون فقرات، ستون)
ID: ID796 - TX794 - C1 - XV5 - Q1 - backdrop (پس زمینه)
ID: ID797 - TX794 - A2 - XV2 - Q1 - background (پس زمینه، سابقه)
ID: ID798 - TX794 - B1 - XV3 - Q1 - backing (پشتیبانی، حمایت)
ID: ID799 - TX799 - C2 - XV6 - Q4 - backslide (پسروی کردن)
ID: ID800 - TX794 - B2 - XV4 - Q1 - backup (پشتیبان)
ID: ID801 - TX794 - B1 - XV3 - Q2 - backward (عقب‌افتاده، به عقب)
ID: ID802 - TX794 - B1 - XV3 - Q5 - backwards (به عقب)
ID: ID803 - TX803 - B1 - XV3 - Q1 - bacon (بیکن)
ID: ID804 - TX804 - C1 - XV5 - Q1 - bacteria (باکتری)
ID: ID805 - TX804 - C2 - XV6 - Q1 - bacterium (باکتری)
ID: ID806 - TX806 - A1 - XV1 - Q2 - bad (بد)
ID: ID807 - TX806 - C1 - XV5 - Q2 - bad-tempered (بد اخلاق)
ID: ID808 - TX808 - B2 - XV4 - Q1 - badge (نشان، مدال)
ID: ID809 - TX806 - A1 - XV1 - Q5 - badly (به بدی، به شدت)
ID: ID810 - TX810 - A2 - XV2 - Q1 - badminton (بدمینتون)
ID: ID811 - TX811 - C1 - XV5 - Q4 - baffle (گیج کردن، سردرگم کردن)
ID: ID812 - TX812 - A1 - XV1 - Q1 - bag (کیف، کیسه)
ID: ID813 - TX812 - B1 - XV3 - Q1 - baggage (بار و بندیل)
ID: ID814 - TX812 - A1 - XV1 - Q1 - bags (کیف‌ها، کیسه‌ها)
ID: ID815 - TX815 - C1 - XV5 - Q1 - bail (وثیقه)
ID: ID816 - TX816 - C1 - XV5 - Q1 - bait (طعمه)
ID: ID817 - TX817 - A2 - XV2 - Q4 - bake (پختن، پخته شدن)
ID: ID818 - TX819 - B1 - XV3 - Q1 - balance (تعادل)
ID: ID819 - TX819 - B1 - XV3 - Q2 - balanced (متعادل)
ID: ID820 - TX820 - B2 - XV4 - Q1 - balcony (بالکن)
ID: ID821 - TX821 - C1 - XV5 - Q2 - bald (کچل، تاس)
ID: ID822 - TX822 - A1 - XV1 - Q1 - ball (توپ)
ID: ID823 - TX823 - A2 - XV2 - Q1 - ballet (باله)
ID: ID824 - TX824 - A2 - XV2 - Q1 - balloon (بادکنک)
ID: ID825 - TX826 - C1 - XV5 - Q1 - ballot (رای، برگه رای)
ID: ID826 - TX826 - C1 - XV5 - Q1 - balloting (رای‌گیری)
ID: ID827 - TX827 - C1 - XV5 - Q1 - ballroom (سالن رقص)
ID: ID828 - TX822 - A1 - XV1 - Q1 - balls (توپ‌ها)
ID: ID829 - TX829 - C1 - XV5 - Q1 - bamboo (بامبو)
ID: ID830 - TX830 - B2 - XV4 - Q4 - ban (ممنوع کردن)
ID: ID831 - TX831 - A2 - XV2 - Q1 - band (باند، گروه)
ID: ID832 - TX832 - C1 - XV5 - Q1 - bandage (باند، بانداژ)
ID: ID833 - TX833 - B2 - XV4 - Q1 - bandwidth (پهنای باند)
ID: ID834 - TX834 - C2 - XV6 - Q2 - baneful (مضر، مخرب)
ID: ID835 - TX835 - C1 - XV5 - Q1 - bang (صدای مهیب)
ID: ID836 - TX836 - A2 - XV2 - Q1 - bank (بانک، ساحل)
ID: ID836 - TX836 - B1 - XV3 - Q1 - banker (بانکدار)
ID: ID836 - TX836 - B1 - XV3 - Q1 - banking (بانکداری)
ID: ID839 - TX839 - C1 - XV5 - Q2 - bankrupt (ورشکسته)
ID: ID840 - TX840 - B2 - XV4 - Q1 - banner (پرچم، بنر)
ID: ID841 - TX841 - B2 - XV4 - Q1 - banquet (ضیافت، مهمانی)
ID: ID842 - TX842 - C2 - XV6 - Q1 - baptism (غسل تعمید)
ID: ID843 - TX843 - A2 - XV2 - Q1 - bar (میله، بار، مانع)
ID: ID844 - TX844 - C1 - XV5 - Q1 - barber (آرایشگر مردانه)
ID: ID845 - TX845 - C1 - XV5 - Q2 - bare (لخت، برهنه)
ID: ID846 - TX845 - B1 - XV3 - Q5 - barely (به سختی، به زحمت)
ID: ID847 - TX847 - B1 - XV3 - Q1 - bargain (معامله، چانه زدن)
ID: ID848 - TX848 - C1 - XV5 - Q1 - barge (بارج، قایق باربری)
ID: ID849 - TX849 - B1 - XV3 - Q1 - bark (پارس کردن، پوست درخت)
ID: ID850 - TX850 - B1 - XV3 - Q1 - barn (انبار غله، طویله)
ID: ID851 - TX851 - C2 - XV6 - Q1 - barometer (فشارسنج، دماسنج)
ID: ID852 - TX852 - C1 - XV5 - Q1 - baron (بارون)
ID: ID853 - TX853 - B2 - XV4 - Q1 - barrel (بشکه، لوله تفنگ)
ID: ID854 - TX854 - C1 - XV5 - Q2 - barren (بی‌ثمر، بایر)
ID: ID855 - TX855 - B2 - XV4 - Q1 - barrier (مانع، سد)
ID: ID856 - TX843 - A2 - XV2 - Q1 - bars (میله‌ها، میخانه‌ها)
ID: ID857 - TX857 - C1 - XV5 - Q4 - barter (مبادله کردن، پایاپای)
ID: ID858 - TX858 - B1 - XV3 - Q1 - base (پایه، اساس)
ID: ID858 - TX858 - A2 - XV2 - Q1 - baseball (بیس بال)
ID: ID860 - TX858 - B1 - XV3 - Q2 - based (بر اساس، مستقر)
ID: ID861 - TX858 - B2 - XV4 - Q1 - basement (زیرزمین)
ID: ID862 - TX858 - B1 - XV3 - Q1 - bases (پایه‌ها)
ID: ID863 - TX863 - C2 - XV6 - Q2 - bashful (خجالتی، کم‌رو)
ID: ID864 - TX865 - B1 - XV3 - Q2 - basic (اساسی، پایه)
ID: ID865 - TX865 - B1 - XV3 - Q5 - basically (اساساً)
ID: ID866 - TX866 - B2 - XV4 - Q1 - basin (حوضچه، لگن)
ID: ID865 - TX865 - B2 - XV4 - Q1 - basis (اساس، مبنا)
ID: ID868 - TX868 - A2 - XV2 - Q1 - basket (سبد)
ID: ID869 - TX869 - C1 - XV5 - Q1 - bass (بم، باس)
ID: ID870 - TX870 - A2 - XV2 - Q1 - bat (خفاش، چوب بیسبال)
ID: ID871 - TX871 - A2 - XV2 - Q1 - bath (حمام)
ID: ID872 - TX871 - B1 - XV3 - Q4 - bathe (حمام کردن)
ID: ID873 - TX871 - B1 - XV3 - Q1 - bathing (حمام کردن)
ID: ID874 - TX871 - A2 - XV2 - Q1 - bathroom (حمام، دستشویی)
ID: ID875 - TX870 - A2 - XV2 - Q1 - bats (خفاش‌ها)
ID: ID876 - TX877 - B2 - XV4 - Q1 - batter (مخلوط، کوبیدن)
ID: ID877 - TX877 - B1 - XV3 - Q1 - battery (باتری)
ID: ID878 - TX879 - B1 - XV3 - Q1 - battle (نبرد، جنگ)
ID: ID879 - TX879 - B2 - XV4 - Q1 - battlefield (میدان جنگ)
ID: ID880 - TX880 - B2 - XV4 - Q1 - bay (خلیج، خلیج کوچک)
ID: ID881 - TX881 - C1 - XV5 - Q1 - bazaar (بازار)
ID: ID882 - TX882 - A1 - XV1 - Q4 - be (بودن)
ID: ID883 - TX883 - A2 - XV2 - Q1 - beach (ساحل)
ID: ID884 - TX884 - C1 - XV5 - Q1 - bead (مهره)
ID: ID885 - TX885 - B2 - XV4 - Q1 - beak (منقار)
ID: ID886 - TX886 - B2 - XV4 - Q1 - beam (پرتو، تیر)
ID: ID887 - TX887 - A2 - XV2 - Q1 - bean (لوبیا، باقلا)
ID: ID888 - TX892 - A2 - XV2 - Q4 - bear (تحمل کردن، خرس)
ID: ID889 - TX892 - B1 - XV3 - Q1 - beard (ریش)
ID: ID890 - TX892 - B1 - XV3 - Q1 - beards (ریش‌ها)
ID: ID891 - TX892 - C1 - XV5 - Q1 - bearer (حامل، آورنده)
ID: ID892 - TX892 - B2 - XV4 - Q1 - bearing (حالت، رفتار)
ID: ID893 - TX893 - C1 - XV5 - Q1 - beast (هیولا، حیوان وحشی)
ID: ID894 - TX896 - A2 - XV2 - Q4 - beat (ضربان، ضربه زدن)
ID: ID895 - TX896 - A2 - XV2 - Q4 - beating (تپش، ضرب و شتم)
ID: ID896 - TX896 - A2 - XV2 - Q4 - beats (ضربان دارد، می‌زند)
ID: ID897 - TX900 - C1 - XV5 - Q4 - beautifies (زیبا می‌کند)
ID: ID898 - TX900 - A1 - XV1 - Q2 - beautiful (زیبا)
ID: ID899 - TX900 - A1 - XV1 - Q5 - beautifully (به زیبایی)
ID: ID900 - TX900 - C1 - XV5 - Q4 - beautify (زیبا کردن)
ID: ID901 - TX900 - A2 - XV2 - Q1 - beauty (زیبایی)
ID: ID902 - TX902 - A1 - XV1 - Q7 - because (زیرا)
ID: ID903 - TX904 - A1 - XV1 - Q4 - become (شدن)
ID: ID904 - TX904 - A1 - XV1 - Q4 - becoming (شدن، مناسب)
ID: ID905 - TX905 - A1 - XV1 - Q1 - bed (تخت خواب)
ID: ID906 - TX905 - B2 - XV4 - Q1 - bedding (رختخواب)
ID: ID907 - TX905 - A1 - XV1 - Q1 - bedroom (اتاق خواب)
ID: ID908 - TX908 - C2 - XV6 - Q1 - beech (درخت راش)
ID: ID909 - TX909 - A2 - XV2 - Q1 - beef (گوشت گاو)
ID: ID910 - TX904 - A1 - XV1 - Q4 - been (بوده است)
ID: ID911 - TX911 - A2 - XV2 - Q1 - beer (آبجو)
ID: ID912 - TX912 - A2 - XV2 - Q1 - bees (زنبورها)
ID: ID913 - TX913 - C2 - XV6 - Q2 - befitting (شایسته، مناسب)
ID: ID914 - TX914 - A1 - XV1 - Q6 - before (قبل از)
ID: ID914 - TX914 - B1 - XV3 - Q5 - beforehand (پیشاپیش، از قبل)
ID: ID916 - TX916 - C1 - XV5 - Q4 - beg (التماس کردن)
ID: ID917 - TX919 - A1 - XV1 - Q4 - begin (شروع کردن)
ID: ID918 - TX919 - A2 - XV2 - Q1 - beginner (مبتدی)
ID: ID919 - TX919 - A2 - XV2 - Q1 - beginning (شروع، آغاز)
ID: ID920 - TX919 - A1 - XV1 - Q4 - begins (شروع می‌کند)
ID: ID921 - TX921 - B2 - XV4 - Q1 - behalf (به نمایندگی از)
ID: ID922 - TX924 - A2 - XV2 - Q4 - behave (رفتار کردن)
ID: ID923 - TX924 - A2 - XV2 - Q2 - behaved (رفتار کرده)
ID: ID924 - TX924 - A2 - XV2 - Q1 - behavior (رفتار)
ID: ID925 - TX924 - A2 - XV2 - Q1 - behaviour (رفتار)
ID: ID926 - TX926 - A1 - XV1 - Q6 - behind (پشت)
ID: ID927 - TX927 - A1 - XV1 - Q1 - being (بودن، وجود)
ID: ID927 - TX927 - A2 - XV2 - Q1 - beings (موجودات)
ID: ID929 - TX931 - B1 - XV3 - Q1 - belief (باور، اعتقاد)
ID: ID930 - TX931 - B1 - XV3 - Q1 - beliefs (باورها، اعتقادات)
ID: ID931 - TX931 - A1 - XV1 - Q4 - believe (باور کردن)
ID: ID932 - TX931 - A1 - XV1 - Q2 - believed (باور شده)
ID: ID933 - TX931 - C1 - XV5 - Q1 - believer (مومن)
ID: ID934 - TX934 - C2 - XV6 - Q4 - belittle (کوچک شمردن، تحقیر کردن)
ID: ID935 - TX935 - A2 - XV2 - Q1 - bell (زنگ)
ID: ID936 - TX936 - C1 - XV5 - Q4 - bellow (نعره زدن)
ID: ID937 - TX937 - C1 - XV5 - Q1 - belly (شکم)
ID: ID938 - TX939 - A2 - XV2 - Q4 - belong (متعلق بودن)
ID: ID939 - TX939 - A2 - XV2 - Q4 - belonging (متعلق به)
ID: ID940 - TX939 - B1 - XV3 - Q1 - belongings (متعلقات، وسایل)
ID: ID941 - TX941 - C1 - XV5 - Q2 - beloved (محبوب، معشوق)
ID: ID942 - TX942 - A1 - XV1 - Q6 - below (زیر، پایین)
ID: ID943 - TX943 - A2 - XV2 - Q1 - belt (کمربند)
ID: ID944 - TX944 - A2 - XV2 - Q1 - bench (نیمکت)
ID: ID945 - TX945 - B2 - XV4 - Q1 - benchmark (معیار، ملاک)
ID: ID946 - TX948 - A2 - XV2 - Q4 - bend (خم شدن)
ID: ID947 - TX948 - A2 - XV2 - Q4 - bending (خم شدن)
ID: ID948 - TX948 - A2 - XV2 - Q4 - bends (خم می شود)
ID: ID949 - TX942 - C1 - XV5 - Q6 - beneath (زیر، در پایین)
ID: ID950 - TX952 - C2 - XV6 - Q1 - benefactor (نیکوکار، بانی)
ID: ID951 - TX952 - C2 - XV6 - Q2 - beneficent (خیرخواه، نیکوکار)
ID: ID952 - TX952 - B1 - XV3 - Q2 - beneficial (مفید، سودمند)
ID: ID953 - TX952 - C1 - XV5 - Q1 - beneficiary (ذینفع)
ID: ID954 - TX952 - A2 - XV2 - Q1 - benefit (فایده، مزیت)
ID: ID955 - TX952 - A2 - XV2 - Q1 - benefits (فواید، مزایا)
ID: ID956 - TX956 - C1 - XV5 - Q2 - benevolent (خیرخواه، نیک اندیش)
ID: ID946 - TX948 - A2 - XV2 - Q2 - bent (خم شده)
ID: ID958 - TX958 - C2 - XV6 - Q1 - bequest (وصیت)
ID: ID959 - TX959 - B2 - XV4 - Q1 - berry (توت)
ID: ID960 - TX960 - C2 - XV6 - Q4 - beset (گرفتار کردن، دربرگرفتن)
ID: ID961 - TX961 - A2 - XV2 - Q6 - beside (کنار)
ID: ID961 - TX961 - B1 - XV3 - Q5 - besides (علاوه بر این)
ID: ID963 - TX963 - A1 - XV1 - Q2 - best (بهترین)
ID: ID964 - TX964 - C1 - XV5 - Q4 - bestow (اعطا کردن، بخشیدن)
ID: ID965 - TX965 - A2 - XV2 - Q4 - bet (شرط بستن)
ID: ID966 - TX967 - B2 - XV4 - Q4 - betray (خیانت کردن)
ID: ID967 - TX967 - C1 - XV5 - Q1 - betrayal (خیانت)
ID: ID968 - TX967 - B2 - XV4 - Q4 - betrays (خیانت می‌کند)
ID: ID969 - TX969 - A1 - XV1 - Q2 - better (بهتر)
ID: ID965 - TX965 - B1 - XV3 - Q1 - betting (شرط بندی)
ID: ID971 - TX971 - A1 - XV1 - Q6 - between (بین)
ID: ID972 - TX972 - B2 - XV4 - Q1 - beverage (نوشیدنی)
ID: ID973 - TX974 - C2 - XV6 - Q4 - bewilder (حیرت‌زده کردن)
ID: ID974 - TX974 - C2 - XV6 - Q2 - bewildering (حیرت‌آور)
ID: ID975 - TX975 - A2 - XV2 - Q6 - beyond (فراتر از)
ID: ID976 - TX976 - B2 - XV4 - Q1 - bias (سوگیری، تعصب)
ID: ID976 - TX976 - B2 - XV4 - Q2 - biased (متعصب)
ID: ID978 - TX978 - B2 - XV4 - Q1 - bible (کتاب مقدس)
ID: ID979 - TX979 - A2 - XV2 - Q1 - bicycle (دوچرخه)
ID: ID980 - TX981 - B2 - XV4 - Q4 - bid (پیشنهاد دادن)
ID: ID981 - TX981 - C1 - XV5 - Q1 - bidder (پیشنهاد دهنده)
ID: ID982 - TX982 - A1 - XV1 - Q2 - big (بزرگ)
ID: ID983 - TX979 - A2 - XV2 - Q1 - bike (دوچرخه)
ID: ID984 - TX986 - A2 - XV2 - Q1 - bill (صورتحساب، لایحه)
ID: ID985 - TX985 - A2 - XV2 - Q1 - billion (میلیارد)
ID: ID986 - TX986 - A2 - XV2 - Q1 - bills (صورتحساب‌ها)
ID: ID987 - TX987 - A2 - XV2 - Q1 - bin (سطل)
ID: ID988 - TX988 - B2 - XV4 - Q2 - binary (باینری، دوتایی)
ID: ID989 - TX991 - C1 - XV5 - Q4 - bind (بستن، محدود کردن)
ID: ID990 - TX991 - C1 - XV5 - Q1 - binding (الزام آور)
ID: ID991 - TX991 - C1 - XV5 - Q4 - binds (محدود می‌کند)
ID: ID992 - TX994 - C2 - XV6 - Q1 - biographer (زندگی‌نامه‌نویس)
ID: ID993 - TX994 - C1 - XV5 - Q2 - biographical (زندگی‌نامه‌ای)
ID: ID994 - TX994 - B2 - XV4 - Q1 - biography (زندگی‌نامه)
ID: ID995 - TX997 - C1 - XV5 - Q2 - biological (زیستی، بیولوژیکی)
ID: ID996 - TX997 - B2 - XV4 - Q1 - biologist (زیست‌شناس)
ID: ID997 - TX997 - B2 - XV4 - Q1 - biology (زیست‌شناسی)
ID: ID998 - TX999 - A1 - XV1 - Q1 - bird (پرنده)
ID: ID999 - TX999 - A1 - XV1 - Q1 - birds (پرندگان)
ID: ID1000 - TX1000 - A2 - XV2 - Q1 - birth (تولد)

